McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 446.584 mm^2
  Peak Power = 122.547 W
  Total Leakage = 55.7039 W
  Peak Dynamic = 66.8429 W
  Subthreshold Leakage = 52.7478 W
  Subthreshold Leakage with power gating = 24.0037 W
  Gate Leakage = 2.95605 W
  Runtime Dynamic = 3.78483 W

  Total Cores: 10 cores 
  Device Type= ITRS high performance device type
    Area = 256.888 mm^2
    Peak Dynamic = 66.8199 W
    Subthreshold Leakage = 32.2341 W
    Subthreshold Leakage with power gating = 13.6419 W
    Gate Leakage = 2.80015 W
    Runtime Dynamic = 3.77306 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 185.723 mm^2
    Peak Dynamic = 0.0229584 W
    Subthreshold Leakage = 20.4026 W
    Subthreshold Leakage with power gating = 9.97092 W
    Gate Leakage = 0.145241 W
    Runtime Dynamic = 0.0117693 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.97311 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.111148 W
    Subthreshold Leakage with power gating = 0.0416805 W
    Gate Leakage = 0.0106587 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.69038 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.37842 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.48252 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147763 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90869 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00174911 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105637 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00352725 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107491 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000929037 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000355703 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107491 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000448391 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0300068 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101917 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.2461 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.0049097 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24439 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00375063 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000579682 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00115907 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.718251 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000361256 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118675 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000144445 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000205731 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000216811 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.242127 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.22516 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0305205 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0354346 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0305205 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.031214 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00422061 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.110074 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0881131 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0423123 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101612 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00138429 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000225571 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.68188 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.377342 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47512 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147423 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90245 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00188602 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.010529 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351563 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107137 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00092597 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354526 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107137 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446925 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0299087 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101583 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00488531 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00373756 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717855 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.00035865 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118287 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215816 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241334 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224424 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304205 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0353187 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304205 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0311119 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420681 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109713 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.087825 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421737 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.10128 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00155733 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000252179 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.68108 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.377239 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47441 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147393 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90185 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00190225 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105257 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351452 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107103 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000925677 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354414 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107103 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446783 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0298992 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101551 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00488741 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00373966 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717818 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000358825 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.11825 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.00021599 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241255 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224353 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304107 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0353076 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304107 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0311021 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420548 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109677 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0877972 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.04216 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101248 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00158277 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000247782 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.68073 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.377175 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47412 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147355 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90161 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00188293 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105244 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351407 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000925559 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354369 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107089 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446726 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0298954 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101538 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.0048893 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00374155 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717803 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000358808 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118235 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215974 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241226 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224324 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304069 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.035303 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304069 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0310981 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420494 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109664 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0877859 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421549 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101235 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0015675 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000248407 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.68243 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.377316 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47567 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147374 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90291 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00180225 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105316 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351649 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107163 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000926195 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354612 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107163 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000447034 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.029916 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101608 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00487166 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00372391 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717884 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000358286 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118316 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215451 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241392 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224478 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304279 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0353273 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304279 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0311195 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420783 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.10974 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0878464 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.042184 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101304 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00147081 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000233579 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.68198 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.377351 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.4752 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147425 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90251 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00188375 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105294 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351575 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0010714 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000926001 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354538 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0010714 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00044694 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0299097 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101587 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00488405 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.0037363 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717859 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.00035872 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118291 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215886 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241344 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224431 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304218 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0353199 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304218 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.031113 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420695 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109717 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0878279 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421754 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101283 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00156242 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000252276 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.68123 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.377189 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.4746 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147334 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90201 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00183033 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105266 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351482 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107112 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000925758 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354445 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107112 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446823 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0299018 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.10156 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00488342 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00373567 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717828 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000358528 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.11826 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215693 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.24128 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224372 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304137 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0353106 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304137 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0311048 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420584 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109689 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0878048 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421643 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101257 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00150643 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000241365 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.67994 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.376992 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47351 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147253 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90109 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00181978 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105215 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351312 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0010706 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00092531 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354273 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0010706 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446606 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0298873 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101511 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00487628 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00372853 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717771 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000358329 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118203 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215494 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241162 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224263 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0303989 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0352935 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0303989 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0310897 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0042038 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109635 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0877623 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421438 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101208 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00148608 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000242001 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.67933 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.376816 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47305 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147151 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.9007 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00174803 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0105194 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351241 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107039 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000925121 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354201 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107039 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446514 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0298812 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.10149 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00487082 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00372307 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717747 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000357811 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118179 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000214976 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241113 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224218 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0303928 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0352863 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0303928 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0310833 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420294 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109613 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0877444 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421352 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101187 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00139956 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000219022 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 6.6809 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.37722 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.47427 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.147382 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.90173 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00190095 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.010525 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00351429 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107096 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000925618 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000354391 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00107096 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000446755 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0298973 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.101545 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24601 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00488867 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24432 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00374092 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000574167 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00114775 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.717811 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000358674 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.118242 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000142835 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000203774 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000215839 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.241241 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.224338 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0304088 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0353053 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0304088 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0311001 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00420521 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.109671 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.0877916 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0421575 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.101241 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0015675 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000252136 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00922473 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00472995 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00910493 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00466169 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0046287 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00237763 W

*****************************************************************************************
BUSES
      Area = 3.97311 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.111148 W
      Subthreshold Leakage with power gating = 0.0416805 W
      Gate Leakage = 0.0106587 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 3.97311 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.111148 W
        Subthreshold Leakage with power gating = 0.0416805 W
        Gate Leakage = 0.0106587 W
        Runtime Dynamic = 0 W

*****************************************************************************************
