barrier.global_time = 22623000000000, 0, 0
barrier.global_time_begin = 0, 0, 0
barrier.global_time_end = 22623000000000, 0, 0
branch_predictor.num-correct = 10022009, 10021994, 10021984
branch_predictor.num-incorrect = 1517, 1501, 1494
bus-queue.no-free-slots = 0, 0, 0
bus-queue.num-barriers = 0, 0, 0
bus-queue.num-requests = 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0
bus-queue.total-delay = 0, 0, 0
core.bbv-0 = 1046513701371, 1046508810103, 1046505100309
core.bbv-1 = 653539538403, 653535347466, 653531682907
core.bbv-10 = 2500321009547, 2500316728972, 2500313403639
core.bbv-11 = 1589105699251, 1589100549079, 1589096992173
core.bbv-12 = 3508149200423, 3508145003917, 3508142516077
core.bbv-13 = 1035966130479, 1035961745532, 1035958011115
core.bbv-14 = 2496622341175, 2496617440107, 2496614425193
core.bbv-15 = 24192200511, 24188552794, 24185929703
core.bbv-2 = 260647098827, 260642821789, 260639530145
core.bbv-3 = 3799796170163, 3799791544880, 3799788232935
core.bbv-4 = 1486320237831, 1486315902422, 1486312988007
core.bbv-5 = 1646236710607, 1646232010093, 1646228837173
core.bbv-6 = 1806087712919, 1806083237124, 1806080067843
core.bbv-7 = 1966143908447, 1966139591835, 1966136164049
core.bbv-8 = 389284318011, 389279679478, 389276620683
core.bbv-9 = 3410826827107, 3410821908801, 3410818290753
core.instructions = 60121736, 60121599, 60121502
core.spin_elapsed_time = 0, 0, 0
core.spin_instructions = 0, 0, 0
core.spin_loops = 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0, 0
directory.evict-E = 0, 0, 0
directory.evict-M = 0, 0, 0
directory.evict-O = 0, 0, 0
directory.evict-S = 0, 0, 0
directory.forward = 0, 0, 0
directory.forward-failed = 0, 0, 0
dram-queue.num-requests = 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0
dram-queue.total-queue-delay = 0, 0, 0
dram-queue.total-time-used = 0, 0, 0
dram.reads = 0, 0, 0
dram.total-access-latency = 0, 0, 0
dram.total-queueing-delay = 0, 0, 0
dram.writes = 0, 0, 0
dtlb.access = 40250, 40197, 40148
dtlb.miss = 76, 76, 76
dtlb_cache.access-mru-0 = 37754, 37701, 37654
dtlb_cache.access-mru-1 = 2046, 2046, 2044
dtlb_cache.access-mru-2 = 336, 336, 336
dtlb_cache.access-mru-3 = 38, 38, 38
fastforward_performance_model.fastforwarded_time = 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0
futex.futex_fd_count = 0, 0, 0
futex.futex_fd_delay = 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0
futex.futex_requeue_count = 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0
futex.futex_wait_count = 0, 0, 0
futex.futex_wait_delay = 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0
futex.futex_wake_count = 0, 0, 0
futex.futex_wake_delay = 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0
global.time = 22623000000000
global.time_begin = 0
global.time_end = 22623000000000
ipc = 0.99907808907, 0.999074516287, 0.999073020703
itlb.access = 15333, 15307, 15289
itlb.miss = 52, 51, 50
itlb_cache.access-mru-0 = 15209, 15184, 15167
itlb_cache.access-mru-1 = 67, 67, 67
itlb_cache.access-mru-2 = 4, 4, 4
itlb_cache.access-mru-3 = 1, 1, 1
L1-D.access-mru-0 = 76249, 0, 0
L1-D.access-mru-1 = 15738, 0, 0
L1-D.access-mru-2 = 19718, 0, 0
L1-D.access-mru-3 = 1895, 0, 0
L1-D.access-mru-4 = 1731, 0, 0
L1-D.access-mru-5 = 4208, 0, 0
L1-D.access-mru-6 = 576, 0, 0
L1-D.access-mru-7 = 480, 0, 0
L1-D.backinval-E = 0, 0, 0
L1-D.backinval-I = 0, 0, 0
L1-D.backinval-M = 0, 0, 0
L1-D.backinval-O = 0, 0, 0
L1-D.backinval-S = 0, 0, 0
L1-D.backinval-u = 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0
L1-D.evict-E = 0, 0, 0
L1-D.evict-I = 0, 0, 0
L1-D.evict-M = 607, 605, 623
L1-D.evict-O = 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0
L1-D.evict-S = 1565, 1559, 1581
L1-D.evict-u = 0, 0, 0
L1-D.evict-warmup = 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0
L1-D.hits-warmup = 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0
L1-D.load-misses = 0, 0, 0
L1-D.load-misses-E = 0, 0, 0
L1-D.load-misses-I = 0, 0, 0
L1-D.load-misses-M = 0, 0, 0
L1-D.load-misses-O = 0, 0, 0
L1-D.load-misses-S = 0, 0, 0
L1-D.load-misses-u = 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0
L1-D.loads = 29495, 29459, 29437
L1-D.loads-E = 0, 0, 0
L1-D.loads-I = 0, 0, 0
L1-D.loads-M = 12237, 12173, 12424
L1-D.loads-O = 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0
L1-D.loads-S = 17258, 17286, 17013
L1-D.loads-u = 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0
L1-D.loads-where-L1 = 29495, 29459, 29437
L1-D.loads-where-L1_S = 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0
L1-D.mshr-latency = 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0
L1-D.prefetches = 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0
L1-D.snoop-latency = 0, 0, 0
L1-D.store-misses = 0, 0, 0
L1-D.store-misses-E = 0, 0, 0
L1-D.store-misses-I = 0, 0, 0
L1-D.store-misses-M = 0, 0, 0
L1-D.store-misses-O = 0, 0, 0
L1-D.store-misses-S = 0, 0, 0
L1-D.store-misses-u = 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0
L1-D.stores = 10755, 10738, 10711
L1-D.stores-E = 0, 0, 0
L1-D.stores-I = 0, 0, 0
L1-D.stores-M = 10755, 10738, 10711
L1-D.stores-O = 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0
L1-D.stores-S = 0, 0, 0
L1-D.stores-u = 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0
L1-D.stores-where-L1 = 10755, 10738, 10711
L1-D.stores-where-L1_S = 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0
L1-D.total-latency = 0, 0, 0
L1-I.access-mru-0 = 26882, 0, 0
L1-I.access-mru-1 = 3923, 0, 0
L1-I.access-mru-2 = 14941, 0, 0
L1-I.access-mru-3 = 183, 0, 0
L1-I.backinval-E = 0, 0, 0
L1-I.backinval-I = 0, 0, 0
L1-I.backinval-M = 0, 0, 0
L1-I.backinval-O = 0, 0, 0
L1-I.backinval-S = 0, 0, 0
L1-I.backinval-u = 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0
L1-I.evict-E = 0, 0, 0
L1-I.evict-I = 0, 0, 0
L1-I.evict-M = 0, 0, 0
L1-I.evict-O = 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0
L1-I.evict-S = 1391, 1471, 1479
L1-I.evict-u = 0, 0, 0
L1-I.evict-warmup = 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0
L1-I.hits-warmup = 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0
L1-I.load-misses = 0, 0, 0
L1-I.load-misses-E = 0, 0, 0
L1-I.load-misses-I = 0, 0, 0
L1-I.load-misses-M = 0, 0, 0
L1-I.load-misses-O = 0, 0, 0
L1-I.load-misses-S = 0, 0, 0
L1-I.load-misses-u = 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0
L1-I.loads = 15333, 15307, 15289
L1-I.loads-E = 0, 0, 0
L1-I.loads-I = 0, 0, 0
L1-I.loads-M = 0, 0, 0
L1-I.loads-O = 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0
L1-I.loads-S = 15333, 15307, 15289
L1-I.loads-u = 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0
L1-I.loads-where-L1I = 15333, 15307, 15289
L1-I.loads-where-L2 = 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0
L1-I.mshr-latency = 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0
L1-I.prefetches = 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0
L1-I.snoop-latency = 0, 0, 0
L1-I.store-misses = 0, 0, 0
L1-I.store-misses-E = 0, 0, 0
L1-I.store-misses-I = 0, 0, 0
L1-I.store-misses-M = 0, 0, 0
L1-I.store-misses-O = 0, 0, 0
L1-I.store-misses-S = 0, 0, 0
L1-I.store-misses-u = 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0
L1-I.stores = 0, 0, 0
L1-I.stores-E = 0, 0, 0
L1-I.stores-I = 0, 0, 0
L1-I.stores-M = 0, 0, 0
L1-I.stores-O = 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0
L1-I.stores-S = 0, 0, 0
L1-I.stores-u = 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0
L1-I.total-latency = 0, 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0, 0
L2.access-mru-1 = 0, 0, 0
L2.access-mru-2 = 0, 0, 0
L2.access-mru-3 = 0, 0, 0
L2.access-mru-4 = 0, 0, 0
L2.access-mru-5 = 0, 0, 0
L2.access-mru-6 = 0, 0, 0
L2.access-mru-7 = 0, 0, 0
L2.backinval-E = 0, 0, 0
L2.backinval-I = 0, 0, 0
L2.backinval-M = 0, 0, 0
L2.backinval-O = 0, 0, 0
L2.backinval-S = 0, 0, 0
L2.backinval-u = 0, 0, 0
L2.coherency-downgrades = 0, 0, 0
L2.coherency-invalidates = 0, 0, 0
L2.coherency-upgrades = 0, 0, 0
L2.coherency-writebacks = 0, 0, 0
L2.evict-E = 0, 0, 0
L2.evict-I = 0, 0, 0
L2.evict-M = 0, 0, 0
L2.evict-O = 0, 0, 0
L2.evict-prefetch = 0, 0, 0
L2.evict-S = 0, 0, 0
L2.evict-u = 0, 0, 0
L2.evict-warmup = 0, 0, 0
L2.hits-prefetch = 0, 0, 0
L2.hits-warmup = 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0
L2.invalidate-warmup = 0, 0, 0
L2.load-misses = 0, 0, 0
L2.load-misses-E = 0, 0, 0
L2.load-misses-I = 0, 0, 0
L2.load-misses-M = 0, 0, 0
L2.load-misses-O = 0, 0, 0
L2.load-misses-S = 0, 0, 0
L2.load-misses-u = 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0
L2.loads = 0, 0, 0
L2.loads-E = 0, 0, 0
L2.loads-I = 0, 0, 0
L2.loads-M = 0, 0, 0
L2.loads-O = 0, 0, 0
L2.loads-prefetch = 0, 0, 0
L2.loads-S = 0, 0, 0
L2.loads-u = 0, 0, 0
L2.mshr-latency = 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0
L2.next_read.num-requests = 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0
L2.next_read.total-delay = 0, 0, 0
L2.prefetches = 0, 0, 0
L2.qbs-query-latency = 0, 0, 0
L2.snoop-latency = 0, 0, 0
L2.store-misses = 0, 0, 0
L2.store-misses-E = 0, 0, 0
L2.store-misses-I = 0, 0, 0
L2.store-misses-M = 0, 0, 0
L2.store-misses-O = 0, 0, 0
L2.store-misses-S = 0, 0, 0
L2.store-misses-u = 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0
L2.stores = 0, 0, 0
L2.stores-E = 0, 0, 0
L2.stores-I = 0, 0, 0
L2.stores-M = 0, 0, 0
L2.stores-O = 0, 0, 0
L2.stores-prefetch = 0, 0, 0
L2.stores-S = 0, 0, 0
L2.stores-u = 0, 0, 0
L2.total-latency = 0, 0, 0
L3.access-mru-0 = 0, 0, 0
L3.access-mru-1 = 0, 0, 0
L3.access-mru-10 = 0, 0, 0
L3.access-mru-11 = 0, 0, 0
L3.access-mru-12 = 0, 0, 0
L3.access-mru-13 = 0, 0, 0
L3.access-mru-14 = 0, 0, 0
L3.access-mru-15 = 0, 0, 0
L3.access-mru-2 = 0, 0, 0
L3.access-mru-3 = 0, 0, 0
L3.access-mru-4 = 0, 0, 0
L3.access-mru-5 = 0, 0, 0
L3.access-mru-6 = 0, 0, 0
L3.access-mru-7 = 0, 0, 0
L3.access-mru-8 = 0, 0, 0
L3.access-mru-9 = 0, 0, 0
L3.backinval-E = 0, 0, 0
L3.backinval-I = 0, 0, 0
L3.backinval-M = 0, 0, 0
L3.backinval-O = 0, 0, 0
L3.backinval-S = 0, 0, 0
L3.backinval-u = 0, 0, 0
L3.coherency-downgrades = 0, 0, 0
L3.coherency-invalidates = 0, 0, 0
L3.coherency-upgrades = 0, 0, 0
L3.coherency-writebacks = 0, 0, 0
L3.evict-E = 0, 0, 0
L3.evict-I = 0, 0, 0
L3.evict-M = 0, 0, 0
L3.evict-O = 0, 0, 0
L3.evict-prefetch = 0, 0, 0
L3.evict-S = 0, 0, 0
L3.evict-u = 0, 0, 0
L3.evict-warmup = 0, 0, 0
L3.hits-prefetch = 0, 0, 0
L3.hits-warmup = 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0
L3.invalidate-warmup = 0, 0, 0
L3.load-misses = 0, 0, 0
L3.load-misses-E = 0, 0, 0
L3.load-misses-I = 0, 0, 0
L3.load-misses-M = 0, 0, 0
L3.load-misses-O = 0, 0, 0
L3.load-misses-S = 0, 0, 0
L3.load-misses-u = 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0
L3.loads = 0, 0, 0
L3.loads-E = 0, 0, 0
L3.loads-I = 0, 0, 0
L3.loads-M = 0, 0, 0
L3.loads-O = 0, 0, 0
L3.loads-prefetch = 0, 0, 0
L3.loads-S = 0, 0, 0
L3.loads-u = 0, 0, 0
L3.mshr-latency = 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0
L3.next_read.num-requests = 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0
L3.next_read.total-delay = 0, 0, 0
L3.prefetches = 0, 0, 0
L3.qbs-query-latency = 0, 0, 0
L3.snoop-latency = 0, 0, 0
L3.store-misses = 0, 0, 0
L3.store-misses-E = 0, 0, 0
L3.store-misses-I = 0, 0, 0
L3.store-misses-M = 0, 0, 0
L3.store-misses-O = 0, 0, 0
L3.store-misses-S = 0, 0, 0
L3.store-misses-u = 0, 0, 0
L3.store-overlapping-misses = 0, 0, 0
L3.stores = 0, 0, 0
L3.stores-E = 0, 0, 0
L3.stores-I = 0, 0, 0
L3.stores-M = 0, 0, 0
L3.stores-O = 0, 0, 0
L3.stores-prefetch = 0, 0, 0
L3.stores-S = 0, 0, 0
L3.stores-u = 0, 0, 0
L3.total-latency = 0, 0, 0
L3.uncore-requests = 0, 0, 0
L3.uncore-time-dram = 0, 0, 0
L3.uncore-time-dram-bus = 0, 0, 0
L3.uncore-time-dram-cache = 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0
L3.uncore-time-dram-device = 0, 0, 0
L3.uncore-time-dram-queue = 0, 0, 0
L3.uncore-time-inv-imbalance = 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0
L3.uncore-totaltime = 0, 0, 0
ncores = 3
network.shmem-1.bus.num-bytes = 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0
performance_model.cpiRecv = 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0
performance_model.cycle_count = 60177180.0, 60177180.0, 60177180.0
performance_model.dyninsn_cost = 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0
performance_model.elapsed_time = 22623000000000, 22623000000000, 22623000000000
performance_model.elapsed_time_begin = 0, 0, 0
performance_model.elapsed_time_end = 22623079698792, 22623013909467, 22623013909467
performance_model.idle_elapsed_time = -79698792, -13909467, -13909467
performance_model.instruction_count = 60121702, 60121487, 60121397
performance_model.nonidle_elapsed_time = 22623079698792, 22623013909467, 22623013909467
power.BUSES.Area = 1.13708
power.BUSES.Bus/Area = 1.13708
power.BUSES.Bus/Gate Leakage = 0.0056613
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0590355
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0221383
power.BUSES.Gate Leakage = 0.0056613
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0590355
power.BUSES.Subthreshold Leakage with power gating = 0.0221383
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.101045, 'Load Store Unit/Runtime Dynamic': 0.00328685, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.343193, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00260533, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 3.32033e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.484639, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24347, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0794285, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399626, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.4273, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.118782, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00150991, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.247244, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.369908, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 13.2138, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.10511, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000819715, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0296357, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.981007, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0101446, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.429486, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000102113, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.309007, 'Execution Unit/Register Files/Peak Dynamic': 0.165108, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0856795, 'Memory Management Unit/Peak Dynamic': 0.998975, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00014546, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 1.12905, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.46918, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000145491, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00301469, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000409944, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000997375, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0142124, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 9.84232, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.119322, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.184954, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00246714, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00301469, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24226, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000621702, 'Memory Management Unit/Runtime Dynamic': 0.000247573, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.101044, 'Load Store Unit/Runtime Dynamic': 0.00328252, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.343192, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00260532, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 3.32033e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.484637, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24346, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0794285, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399625, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.42728, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.118782, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.0015099, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.247244, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.369908, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 13.2138, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.105109, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000818635, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0296356, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.981005, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0101446, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.429486, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000101937, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.309005, 'Execution Unit/Register Files/Peak Dynamic': 0.165107, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0856789, 'Memory Management Unit/Peak Dynamic': 0.998973, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000145268, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 1.12905, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.46917, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000145273, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00301468, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000409331, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000997369, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0142124, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 9.84229, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.119322, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.184954, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00246389, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00301468, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24225, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000620648, 'Memory Management Unit/Runtime Dynamic': 0.000247205, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.101044, 'Load Store Unit/Runtime Dynamic': 0.00327853, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.343191, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00260531, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 3.32033e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.484635, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24345, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0794285, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399624, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.42727, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.118782, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.0015099, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.247243, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.369908, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 13.2138, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.105109, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000817637, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0296356, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.981004, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0101446, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.429485, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000101813, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.309005, 'Execution Unit/Register Files/Peak Dynamic': 0.165107, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0856789, 'Memory Management Unit/Peak Dynamic': 0.998972, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000145091, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 1.12905, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.46916, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000145056, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00301467, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000408719, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000997366, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0142124, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 9.84228, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.119321, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.184954, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00246089, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00301467, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24224, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000619918, 'Memory Management Unit/Runtime Dynamic': 0.000246904, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 3.33052e-08, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 140.111
power.Processor.Gate Leakage = 0.894119
power.Processor.Peak Dynamic = 39.6413
power.Processor.Peak Power = 57.0656
power.Processor.Runtime Dynamic = 4.40752
power.Processor.Subthreshold Leakage = 16.5301
power.Processor.Subthreshold Leakage with power gating = 7.54908
power.Processor.Total Cores/Area = 77.0665
power.Processor.Total Cores/Gate Leakage = 0.840044
power.Processor.Total Cores/Peak Dynamic = 39.6413
power.Processor.Total Cores/Runtime Dynamic = 4.40752
power.Processor.Total Cores/Subthreshold Leakage = 9.67024
power.Processor.Total Cores/Subthreshold Leakage with power gating = 4.09258
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 3.33052e-08
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 17.4243
power.Processor.Total NoCs/Area = 1.13708
power.Processor.Total NoCs/Gate Leakage = 0.0056613
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0590355
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0221383
pthread.pthread_barrier_wait_count = 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3949991073, 3989840607, 3934201635
rob_timer.cpiBranchPredictor = 7326675171, 7239457323, 7273291833
rob_timer.cpiDataCachecache-remote = 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0
rob_timer.cpiDataCacheL1 = 5051492343, 5041717929, 5118033546
rob_timer.cpiDataCacheL1_S = 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0
rob_timer.cpiRSFull = 7537894242516, 7537834092276, 7537901009418
rob_timer.cpiSerialization = 8646597, 8646597, 7142841
rob_timer.cpiSMT = 15068848651092, 15068973462840, 15068886244992
rob_timer.load_queue.no-free-slots = 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0
rob_timer.load_queue.num-requests = 88319, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0
rob_timer.loads-count = 29471, 29435, 29413
rob_timer.loads-latency = 45336739644, 45282604428, 45249521796
rob_timer.numMfenceInsns = 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0, 0
rob_timer.producerInsDistance[0] = 32894, 33133, 31321
rob_timer.producerInsDistance[100] = 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0
rob_timer.producerInsDistance[10] = 892, 834, 835
rob_timer.producerInsDistance[110] = 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0
rob_timer.producerInsDistance[11] = 624, 649, 629
rob_timer.producerInsDistance[120] = 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0
rob_timer.producerInsDistance[12] = 721, 658, 1557
rob_timer.producerInsDistance[13] = 429, 307, 1276
rob_timer.producerInsDistance[14] = 482, 542, 541
rob_timer.producerInsDistance[15] = 350, 341, 318
rob_timer.producerInsDistance[16] = 215, 158, 242
rob_timer.producerInsDistance[17] = 213, 205, 192
rob_timer.producerInsDistance[18] = 343, 308, 350
rob_timer.producerInsDistance[19] = 75, 69, 70
rob_timer.producerInsDistance[1] = 10050979, 10050906, 10050881
rob_timer.producerInsDistance[20] = 182, 250, 188
rob_timer.producerInsDistance[21] = 45, 40, 38
rob_timer.producerInsDistance[22] = 58, 75, 84
rob_timer.producerInsDistance[23] = 58, 61, 70
rob_timer.producerInsDistance[24] = 95, 92, 102
rob_timer.producerInsDistance[25] = 13, 11, 20
rob_timer.producerInsDistance[26] = 15, 18, 19
rob_timer.producerInsDistance[27] = 62, 39, 45
rob_timer.producerInsDistance[28] = 44, 49, 43
rob_timer.producerInsDistance[29] = 27, 26, 15
rob_timer.producerInsDistance[2] = 10015614, 10015544, 10015550
rob_timer.producerInsDistance[30] = 9, 17, 23
rob_timer.producerInsDistance[31] = 6, 13, 16
rob_timer.producerInsDistance[32] = 37, 28, 31
rob_timer.producerInsDistance[33] = 0, 0, 0
rob_timer.producerInsDistance[34] = 1, 4, 2
rob_timer.producerInsDistance[35] = 3, 1, 10
rob_timer.producerInsDistance[36] = 0, 1, 2
rob_timer.producerInsDistance[37] = 2, 1, 0
rob_timer.producerInsDistance[38] = 0, 0, 2
rob_timer.producerInsDistance[39] = 0, 0, 0
rob_timer.producerInsDistance[3] = 10007455, 10007458, 10007402
rob_timer.producerInsDistance[40] = 0, 0, 0
rob_timer.producerInsDistance[41] = 0, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0
rob_timer.producerInsDistance[4] = 4952, 4878, 4836
rob_timer.producerInsDistance[50] = 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0
rob_timer.producerInsDistance[5] = 20005184, 20005234, 20005192
rob_timer.producerInsDistance[60] = 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0
rob_timer.producerInsDistance[6] = 10003876, 10003870, 10003871
rob_timer.producerInsDistance[70] = 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0
rob_timer.producerInsDistance[7] = 1619, 1678, 1621
rob_timer.producerInsDistance[80] = 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0
rob_timer.producerInsDistance[8] = 1671, 1536, 1518
rob_timer.producerInsDistance[90] = 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0
rob_timer.producerInsDistance[9] = 915, 1002, 1013
rob_timer.store_queue.no-free-slots = 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0
rob_timer.store_queue.num-requests = 32129, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0
rob_timer.stores-count = 10730, 10713, 10686
rob_timer.stores-latency = 16439812470, 16414248618, 16373647206
rob_timer.time_skipped = 0, 0, 0
rob_timer.totalConsumers = 60130160, 60130036, 60129925
rob_timer.totalHiddenDCacheLatency = 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0
rob_timer.totalProducerInsDistance = 220278895, 220276335, 220300032
rob_timer.totalSerializationLatency = 0, 0, 0
rob_timer.uop_branch = 10026566, 10026528, 10026505
rob_timer.uop_fp_addsub = 10000000, 10000000, 10000000
rob_timer.uop_fp_muldiv = 0, 0, 0
rob_timer.uop_generic = 40063413, 40063364, 40063325
rob_timer.uop_load = 29483, 29435, 29415
rob_timer.uop_store = 10732, 10713, 10687
rob_timer.uops_pause = 0, 0, 0
rob_timer.uops_total = 60130194, 60130040, 60129932
rob_timer.uops_x87 = 0, 0, 0
roi.instrs = 180364837
roi.ipscore = 373698.348262
roi.ipstotal = 1121095.04479
roi.walltime = 160.882735
stlb.access = 128, 127, 126
stlb.miss = 123, 122, 121
stlb_cache.access-mru-0 = 5, 5, 5
stlb_cache.access-mru-1 = 0, 0, 0
stlb_cache.access-mru-2 = 0, 0, 0
stlb_cache.access-mru-3 = 0, 0, 0
syscall.stderr-bytes = 0, 0, 0
syscall.stdout-bytes = 0, 0, 0
thread.bottle_contrib_time = 7541026566264, 7541026566264, 7541026566264
thread.bottle_runtime_time = 22623079698792, 22623079698792, 22623079698792
thread.elapsed_time = 22622900000000, 22623000000000, 22623000000000
thread.instruction_count = 60121487, 60121487, 60121397
thread.instructions_by_core[0] = 60121487, 0, 0
thread.instructions_by_core[1] = 0, 60121487, 0
thread.instructions_by_core[2] = 0, 0, 60121397
thread.nonidle_cycle_count = 60176941, 60177216, 60177216
thread.nonidle_elapsed_time = 22622910526242, 22623013909467, 22623013909467
thread.time_by_core[0] = 22622910526242, 0, 0
thread.time_by_core[1] = 0, 22623013909467, 0
thread.time_by_core[2] = 0, 0, 22623013909467
thread.unscheduled_time = 0, 0, 0
thread.waiting_cost = 0, 0, 0
time.walltime = 160882735, 0, 0
vmem = 322621440
walltime = 161.131522894
