McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 253.791 mm^2
  Peak Power = 72.4911 W
  Total Leakage = 31.3028 W
  Peak Dynamic = 41.1883 W
  Subthreshold Leakage = 29.7983 W
  Subthreshold Leakage with power gating = 13.6987 W
  Gate Leakage = 1.50453 W
  Runtime Dynamic = 7.34635 W

  Total Cores: 5 cores 
  Device Type= ITRS high performance device type
    Area = 128.444 mm^2
    Peak Dynamic = 41.1877 W
    Subthreshold Leakage = 16.1171 W
    Subthreshold Leakage with power gating = 6.82096 W
    Gate Leakage = 1.40007 W
    Runtime Dynamic = 7.34615 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 0.000599008 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.000202082 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.53196 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0795371 W
    Subthreshold Leakage with power gating = 0.0298264 W
    Gate Leakage = 0.00762733 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.23756 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.46924 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 3.99757 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.111883 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.49984 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000208584 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00592941 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00207995 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603169 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000521265 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000199551 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603169 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000352344 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0235792 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0800857 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.13184 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.980854 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.77045 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.73621 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.122322 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.244644 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.855004 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0434339 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0932548 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.04324e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0434125 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0434134 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.253029 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.333046 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0364542 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0278444 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0205624 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0245278 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0158918 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00331654 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0741593 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.111143 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0740102 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.037005 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0285069 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.157054 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000122143 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 2.51342e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.23756 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.46924 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 3.99756 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.111882 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.49984 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00020795 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0059294 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00207994 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603167 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000521264 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00019955 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603167 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000352344 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0235792 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0800856 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.13184 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.980853 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.77045 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.736209 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.122322 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.244644 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.855004 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0434338 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0932544 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.04151e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0434125 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0434134 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.253029 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.333046 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0364542 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0278443 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0205624 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0245278 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0158918 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00331654 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0741593 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.111143 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0740102 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.037005 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0285069 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.157054 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000122143 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 2.49997e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.23745 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.4692 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 3.99752 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.111872 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.4998 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000200916 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00592919 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00207986 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603144 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000521242 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000199542 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603144 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000352335 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0235786 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0800835 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.1318 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.980832 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.77042 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.736193 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.12232 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.244639 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.854998 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0434327 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.093252 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.0212e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0434116 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0434124 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.253021 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.333038 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0364531 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0278436 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0205618 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0245272 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0158913 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00331645 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0741571 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.11114 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0740079 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0370044 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.028506 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.15705 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000111965 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 2.39358e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.23756 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.46924 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 3.99757 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.111878 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.49984 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000203435 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00592942 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00207995 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00060317 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000521266 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000199551 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00060317 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000352345 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0235793 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0800858 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.13184 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.980854 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.77045 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.736209 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.122322 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.244644 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.855004 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0434338 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0932548 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.04398e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0434125 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0434134 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.253029 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.333046 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0364542 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0278444 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0205624 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0245279 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0158918 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00331654 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0741593 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.111143 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0740102 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.037005 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0285069 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.157054 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000117054 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 2.40469e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.23753 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.46923 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 3.99755 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.111878 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.49983 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000204521 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00592934 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00207992 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603161 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000521257 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000199548 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000603161 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000352342 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0235791 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0800852 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.13183 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.98085 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.77044 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.736207 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.122321 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.244644 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.855003 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0434336 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.093254 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.03258e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0434123 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0434133 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.253029 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.333045 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0364542 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0278442 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0205624 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0245277 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0158918 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00331652 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0741593 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.111142 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0740102 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.037005 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0285069 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.157053 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000117054 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 2.45079e-05 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.000479207 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.000161861 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.000119802 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 4.02211e-05 W

*****************************************************************************************
BUSES
      Area = 1.53196 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0795371 W
      Subthreshold Leakage with power gating = 0.0298264 W
      Gate Leakage = 0.00762733 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.53196 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0795371 W
        Subthreshold Leakage with power gating = 0.0298264 W
        Gate Leakage = 0.00762733 W
        Runtime Dynamic = 0 W

*****************************************************************************************
