barrier.global_time = 233000000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 233000000000, 0
branch_predictor.num-correct = 30327, 30314
branch_predictor.num-incorrect = 1519, 1504
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 4466943295, 4462525909
core.bbv-1 = 3990991271, 3986972790
core.bbv-10 = 4265082351, 4260769324
core.bbv-11 = 4862747799, 4857932853
core.bbv-12 = 4363344955, 4359118471
core.bbv-13 = 4624368067, 4620688988
core.bbv-14 = 4775552843, 4771044913
core.bbv-15 = 4582083795, 4577336838
core.bbv-2 = 4247141903, 4242604823
core.bbv-3 = 4900047479, 4895778232
core.bbv-4 = 4590351739, 4586048346
core.bbv-5 = 4796149187, 4792020967
core.bbv-6 = 4528055819, 4524299380
core.bbv-7 = 4505984595, 4502206721
core.bbv-8 = 4454199455, 4450038298
core.bbv-9 = 4498937671, 4494471203
core.instructions = 138504, 138373
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2660000000.0, 2660000000.0
directory.entries-allocated = 39616, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 4939, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 72579288349, 0
dram-queue.total-time-used = 41632194164, 0
dram.reads = 4939, 0
dram.total-access-latency = 336466482513, 0
dram.total-queueing-delay = 72579288349, 0
dram.writes = 0, 0
dtlb.access = 40244, 40197
dtlb.miss = 72, 72
dtlb_cache.access-mru-0 = 37327, 37280
dtlb_cache.access-mru-1 = 2515, 2515
dtlb_cache.access-mru-2 = 288, 288
dtlb_cache.access-mru-3 = 42, 42
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 0
futex.futex_wait_delay = 0, 0
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 0, 0
futex.futex_wake_delay = 0, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 233000000000
global.time_begin = 0
global.time_end = 233000000000
ipc = 0.223395398367, 0.223077543645
itlb.access = 15458, 15434
itlb.miss = 52, 51
itlb_cache.access-mru-0 = 15341, 15318
itlb_cache.access-mru-1 = 62, 62
itlb_cache.access-mru-2 = 3, 3
itlb_cache.access-mru-3 = 0, 0
L1-D.access-mru-0 = 56076, 0
L1-D.access-mru-1 = 13431, 0
L1-D.access-mru-2 = 2541, 0
L1-D.access-mru-3 = 2378, 0
L1-D.access-mru-4 = 660, 0
L1-D.access-mru-5 = 640, 0
L1-D.access-mru-6 = 321, 0
L1-D.access-mru-7 = 361, 0
L1-D.backinval-E = 4, 0
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 7, 0
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 0, 0
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 0, 0
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 0, 0
L1-D.evict-E = 1105, 1071
L1-D.evict-I = 0, 0
L1-D.evict-M = 607, 653
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 0, 0
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 1434, 1446
L1-D.load-misses-E = 0, 0
L1-D.load-misses-I = 1434, 1446
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 226, 225
L1-D.loads = 29492, 29459
L1-D.loads-E = 10890, 10876
L1-D.loads-I = 1434, 1446
L1-D.loads-M = 17168, 17137
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 0, 0
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 1120, 1118
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 28058, 28013
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 274, 284
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 40, 44
L1-D.loads-where-L3_S = 0, 0
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.mshr.no-free-slots = 0, 0
L1-D.mshr.num-barriers = 0, 0
L1-D.mshr.num-requests = 4033, 0
L1-D.mshr.requests-out-of-order = 59, 0
L1-D.mshr.requests-simultaneous = 86, 0
L1-D.mshr.total-barrier-delay = 0, 0
L1-D.mshr.total-delay = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 577, 576
L1-D.store-misses-E = 38, 38
L1-D.store-misses-I = 539, 538
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 0, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 854, 828
L1-D.stores = 10752, 10738
L1-D.stores-E = 38, 38
L1-D.stores-I = 539, 538
L1-D.stores-M = 10175, 10162
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 0, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 1, 1
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 10175, 10162
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 33, 32
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 543, 543
L1-D.stores-where-L3_S = 0, 0
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 110796760794, 110759033806
L1-I.access-mru-0 = 18008, 0
L1-I.access-mru-1 = 9663, 0
L1-I.access-mru-2 = 301, 0
L1-I.access-mru-3 = 994, 0
L1-I.backinval-E = 167, 0
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 0, 0
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 0, 0
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 634, 628
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 0, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 967, 959
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 967, 959
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 15458, 15434
L1-I.loads-E = 14491, 14475
L1-I.loads-I = 967, 959
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 0, 0
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 858, 845
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 14491, 14475
L1-I.loads-where-L2 = 92, 99
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 17, 15
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 82234412801, 82024283886
l1misslat = 54935728.8867
L2.access-mru-0 = 32, 0
L2.access-mru-1 = 212, 0
L2.access-mru-2 = 39, 0
L2.access-mru-3 = 200, 0
L2.access-mru-4 = 54, 0
L2.access-mru-5 = 146, 0
L2.access-mru-6 = 46, 0
L2.access-mru-7 = 85, 0
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 0, 0
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 0, 0
L2.evict-E = 516, 504
L2.evict-I = 0, 0
L2.evict-M = 130, 135
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 0, 0
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 2035, 2022
L2.load-misses-E = 0, 0
L2.load-misses-I = 2035, 2022
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 2401, 2405
L2.loads-E = 205, 218
L2.loads-I = 2035, 2022
L2.loads-M = 161, 165
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 0, 0
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 544, 544
L2.store-misses-E = 40, 40
L2.store-misses-I = 504, 504
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 0, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 0, 0
L2.stores = 577, 576
L2.stores-E = 40, 40
L2.stores-I = 504, 504
L2.stores-M = 33, 32
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 0, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 45, 0
L3.access-mru-1 = 53, 0
L3.access-mru-10 = 0, 0
L3.access-mru-11 = 0, 0
L3.access-mru-12 = 0, 0
L3.access-mru-13 = 0, 0
L3.access-mru-14 = 0, 0
L3.access-mru-15 = 0, 0
L3.access-mru-2 = 13, 0
L3.access-mru-3 = 15, 0
L3.access-mru-4 = 0, 0
L3.access-mru-5 = 0, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 1977, 1962
L3.load-misses-E = 0, 0
L3.load-misses-I = 1977, 1962
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 2035, 2022
L3.loads-E = 33, 33
L3.loads-I = 1977, 1962
L3.loads-M = 25, 27
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 0, 0
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 0, 0
L3.store-misses = 540, 540
L3.store-misses-E = 40, 40
L3.store-misses-I = 500, 500
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 0, 0
L3.stores = 544, 544
L3.stores-E = 40, 40
L3.stores-I = 500, 500
L3.stores-M = 4, 4
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 2477, 2462
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 20879316652, 20752877512
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 111465000000, 110790000000
L3.uncore-time-dram-queue = 35985033070, 36594255279
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 9312009030, 9255618180
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 177641358752, 177392750971
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 0, 0
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 0, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 619780.0, 619780.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 233000000000, 233000000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 234115260372, 233008871895
performance_model.idle_elapsed_time = -1115260372, -8871895
performance_model.instruction_count = 138456, 138259
performance_model.nonidle_elapsed_time = 234115260372, 233008871895
power.BUSES.Area = 0.540555
power.BUSES.Bus/Area = 0.540555
power.BUSES.Bus/Gate Leakage = 0.00578527
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0603283
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0226231
power.BUSES.Gate Leakage = 0.00578527
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0603283
power.BUSES.Subthreshold Leakage with power gating = 0.0226231
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0225937, 'Load Store Unit/Runtime Dynamic': 0.327405, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0767384, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000913782, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 0.0056907, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.184323, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.85344, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0893568, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 1.43715, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0318594, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000337579, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.0670887, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 6.72457, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0235027, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.0795779, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0100117, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.171136, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00334728, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0773668, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00999531, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0828808, 'Execution Unit/Register Files/Peak Dynamic': 0.0229807, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0229807, 'Memory Management Unit/Peak Dynamic': 0.741163, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0143693, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0244541, 'Execution Unit/Peak Dynamic': 0.182311, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 0.712919, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0141213, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00104796, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.0397891, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000354292, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00317792, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 3.92321, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0266806, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.247828, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00104796, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.73588, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0716315, 'Memory Management Unit/Runtime Dynamic': 0.0243646, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0225616, 'Load Store Unit/Runtime Dynamic': 0.327018, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0766292, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000912566, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 0.00571679, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.183983, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.85272, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.08923, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 1.43511, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.031814, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000337091, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.0670223, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 6.72101, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0234692, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.0794849, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0100017, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.170955, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00334295, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0772902, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00997946, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0827628, 'Execution Unit/Register Files/Peak Dynamic': 0.0229479, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0229479, 'Memory Management Unit/Peak Dynamic': 0.740975, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0143541, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0244795, 'Execution Unit/Peak Dynamic': 0.182052, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 0.712007, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0141048, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00104665, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.0397425, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000353782, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00317333, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 3.92079, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0266425, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.247533, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00104665, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.7353, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0714479, 'Memory Management Unit/Runtime Dynamic': 0.0243336, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 1.7289448514
power.DRAM.Runtime Dynamic = 1.7289448514
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 0.0239293, 'Area': 61.9075, 'Peak Dynamic': 0.0904067, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 113.826
power.Processor.Gate Leakage = 0.614228
power.Processor.Peak Dynamic = 13.536
power.Processor.Peak Power = 27.4582
power.Processor.Runtime Dynamic = 1.44886
power.Processor.Subthreshold Leakage = 13.308
power.Processor.Subthreshold Leakage with power gating = 6.16311
power.Processor.Total Cores/Area = 51.3777
power.Processor.Total Cores/Gate Leakage = 0.560029
power.Processor.Total Cores/Peak Dynamic = 13.4456
power.Processor.Total Cores/Runtime Dynamic = 1.42493
power.Processor.Total Cores/Subthreshold Leakage = 6.44683
power.Processor.Total Cores/Subthreshold Leakage with power gating = 2.72838
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0904067
power.Processor.Total L3s/Runtime Dynamic = 0.0239293
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 13.9222
power.Processor.Total NoCs/Area = 0.540555
power.Processor.Total NoCs/Gate Leakage = 0.00578527
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0603283
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0226231
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3265030215, 3223676925
rob_timer.cpiBranchPredictor = 7486449246, 7492840209
rob_timer.cpiDataCachecache-remote = 0, 0
rob_timer.cpiDataCachedram = 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0
rob_timer.cpiDataCachedram-local = 15624400779, 15332672115
rob_timer.cpiDataCachedram-remote = 0, 0
rob_timer.cpiDataCacheL1 = 6964269975, 7070660712
rob_timer.cpiDataCacheL1_S = 0, 0
rob_timer.cpiDataCacheL1I = 0, 0
rob_timer.cpiDataCacheL2 = 358645806, 356390172
rob_timer.cpiDataCacheL2_S = 0, 0
rob_timer.cpiDataCacheL3 = 339848856, 380074329
rob_timer.cpiDataCacheL3_S = 0, 0
rob_timer.cpiDataCacheL4 = 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0
rob_timer.cpiDataCachemiss = 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0
rob_timer.cpiDataCacheunknown = 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0
rob_timer.cpiInstructionCachedram = 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0
rob_timer.cpiInstructionCachedram-local = 86679879291, 86755443030
rob_timer.cpiInstructionCachedram-remote = 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0
rob_timer.cpiInstructionCacheL2 = 200751426, 348871392
rob_timer.cpiInstructionCacheL2_S = 0, 0
rob_timer.cpiInstructionCacheL3 = 392856255, 356390172
rob_timer.cpiInstructionCacheL3_S = 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0
rob_timer.cpiRSFull = 98190003654, 98899024608
rob_timer.cpiSerialization = 9398475, 8646597
rob_timer.cpiSMT = 14603726394, 14540192703
rob_timer.load_queue.no-free-slots = 0, 0
rob_timer.load_queue.num-barriers = 0, 0
rob_timer.load_queue.num-requests = 58903, 0
rob_timer.load_queue.requests-out-of-order = 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0
rob_timer.load_queue.total-delay = 0, 0
rob_timer.loads-count = 29468, 29435
rob_timer.loads-latency = 131306470164, 132280152174
rob_timer.numMfenceInsns = 0, 0
rob_timer.numSerializationInsns = 0, 0
rob_timer.outstandingLongLatencyCycles = 73406225079, 73984795200
rob_timer.outstandingLongLatencyInsns = 75861482688, 76492684269
rob_timer.producerInsDistance[0] = 29561, 27798
rob_timer.producerInsDistance[100] = 0, 0
rob_timer.producerInsDistance[101] = 0, 0
rob_timer.producerInsDistance[102] = 0, 0
rob_timer.producerInsDistance[103] = 0, 0
rob_timer.producerInsDistance[104] = 0, 0
rob_timer.producerInsDistance[105] = 0, 0
rob_timer.producerInsDistance[106] = 0, 0
rob_timer.producerInsDistance[107] = 0, 0
rob_timer.producerInsDistance[108] = 0, 0
rob_timer.producerInsDistance[109] = 0, 0
rob_timer.producerInsDistance[10] = 1059, 1059
rob_timer.producerInsDistance[110] = 0, 0
rob_timer.producerInsDistance[111] = 0, 0
rob_timer.producerInsDistance[112] = 0, 0
rob_timer.producerInsDistance[113] = 0, 0
rob_timer.producerInsDistance[114] = 0, 0
rob_timer.producerInsDistance[115] = 0, 0
rob_timer.producerInsDistance[116] = 0, 0
rob_timer.producerInsDistance[117] = 0, 0
rob_timer.producerInsDistance[118] = 0, 0
rob_timer.producerInsDistance[119] = 0, 0
rob_timer.producerInsDistance[11] = 715, 750
rob_timer.producerInsDistance[120] = 0, 0
rob_timer.producerInsDistance[121] = 0, 0
rob_timer.producerInsDistance[122] = 0, 0
rob_timer.producerInsDistance[123] = 0, 0
rob_timer.producerInsDistance[124] = 0, 0
rob_timer.producerInsDistance[125] = 0, 0
rob_timer.producerInsDistance[126] = 0, 0
rob_timer.producerInsDistance[127] = 0, 0
rob_timer.producerInsDistance[12] = 1132, 1500
rob_timer.producerInsDistance[13] = 846, 1210
rob_timer.producerInsDistance[14] = 600, 641
rob_timer.producerInsDistance[15] = 433, 449
rob_timer.producerInsDistance[16] = 334, 327
rob_timer.producerInsDistance[17] = 302, 322
rob_timer.producerInsDistance[18] = 510, 519
rob_timer.producerInsDistance[19] = 137, 136
rob_timer.producerInsDistance[1] = 59323, 59280
rob_timer.producerInsDistance[20] = 392, 475
rob_timer.producerInsDistance[21] = 59, 55
rob_timer.producerInsDistance[22] = 152, 155
rob_timer.producerInsDistance[23] = 195, 197
rob_timer.producerInsDistance[24] = 208, 215
rob_timer.producerInsDistance[25] = 41, 43
rob_timer.producerInsDistance[26] = 74, 77
rob_timer.producerInsDistance[27] = 91, 100
rob_timer.producerInsDistance[28] = 74, 84
rob_timer.producerInsDistance[29] = 56, 53
rob_timer.producerInsDistance[2] = 23420, 23538
rob_timer.producerInsDistance[30] = 51, 50
rob_timer.producerInsDistance[31] = 72, 76
rob_timer.producerInsDistance[32] = 60, 66
rob_timer.producerInsDistance[33] = 5, 1
rob_timer.producerInsDistance[34] = 62, 53
rob_timer.producerInsDistance[35] = 60, 72
rob_timer.producerInsDistance[36] = 26, 28
rob_timer.producerInsDistance[37] = 31, 36
rob_timer.producerInsDistance[38] = 80, 96
rob_timer.producerInsDistance[39] = 47, 49
rob_timer.producerInsDistance[3] = 7444, 7458
rob_timer.producerInsDistance[40] = 2, 5
rob_timer.producerInsDistance[41] = 0, 0
rob_timer.producerInsDistance[42] = 0, 0
rob_timer.producerInsDistance[43] = 0, 0
rob_timer.producerInsDistance[44] = 0, 0
rob_timer.producerInsDistance[45] = 0, 0
rob_timer.producerInsDistance[46] = 0, 0
rob_timer.producerInsDistance[47] = 0, 0
rob_timer.producerInsDistance[48] = 0, 0
rob_timer.producerInsDistance[49] = 0, 0
rob_timer.producerInsDistance[4] = 5452, 5410
rob_timer.producerInsDistance[50] = 0, 0
rob_timer.producerInsDistance[51] = 0, 0
rob_timer.producerInsDistance[52] = 0, 0
rob_timer.producerInsDistance[53] = 0, 0
rob_timer.producerInsDistance[54] = 0, 0
rob_timer.producerInsDistance[55] = 0, 0
rob_timer.producerInsDistance[56] = 0, 0
rob_timer.producerInsDistance[57] = 0, 0
rob_timer.producerInsDistance[58] = 0, 0
rob_timer.producerInsDistance[59] = 0, 0
rob_timer.producerInsDistance[5] = 4864, 5089
rob_timer.producerInsDistance[60] = 0, 0
rob_timer.producerInsDistance[61] = 0, 0
rob_timer.producerInsDistance[62] = 0, 0
rob_timer.producerInsDistance[63] = 0, 0
rob_timer.producerInsDistance[64] = 0, 0
rob_timer.producerInsDistance[65] = 0, 0
rob_timer.producerInsDistance[66] = 0, 0
rob_timer.producerInsDistance[67] = 0, 0
rob_timer.producerInsDistance[68] = 0, 0
rob_timer.producerInsDistance[69] = 0, 0
rob_timer.producerInsDistance[6] = 3843, 4044
rob_timer.producerInsDistance[70] = 0, 0
rob_timer.producerInsDistance[71] = 0, 0
rob_timer.producerInsDistance[72] = 0, 0
rob_timer.producerInsDistance[73] = 0, 0
rob_timer.producerInsDistance[74] = 0, 0
rob_timer.producerInsDistance[75] = 0, 0
rob_timer.producerInsDistance[76] = 0, 0
rob_timer.producerInsDistance[77] = 0, 0
rob_timer.producerInsDistance[78] = 0, 0
rob_timer.producerInsDistance[79] = 0, 0
rob_timer.producerInsDistance[7] = 1848, 1923
rob_timer.producerInsDistance[80] = 0, 0
rob_timer.producerInsDistance[81] = 0, 0
rob_timer.producerInsDistance[82] = 0, 0
rob_timer.producerInsDistance[83] = 0, 0
rob_timer.producerInsDistance[84] = 0, 0
rob_timer.producerInsDistance[85] = 0, 0
rob_timer.producerInsDistance[86] = 0, 0
rob_timer.producerInsDistance[87] = 0, 0
rob_timer.producerInsDistance[88] = 0, 0
rob_timer.producerInsDistance[89] = 0, 0
rob_timer.producerInsDistance[8] = 2150, 2247
rob_timer.producerInsDistance[90] = 0, 0
rob_timer.producerInsDistance[91] = 0, 0
rob_timer.producerInsDistance[92] = 0, 0
rob_timer.producerInsDistance[93] = 0, 0
rob_timer.producerInsDistance[94] = 0, 0
rob_timer.producerInsDistance[95] = 0, 0
rob_timer.producerInsDistance[96] = 0, 0
rob_timer.producerInsDistance[97] = 0, 0
rob_timer.producerInsDistance[98] = 0, 0
rob_timer.producerInsDistance[99] = 0, 0
rob_timer.producerInsDistance[9] = 1103, 1123
rob_timer.store_queue.no-free-slots = 3561, 0
rob_timer.store_queue.num-barriers = 0, 0
rob_timer.store_queue.num-requests = 21440, 0
rob_timer.store_queue.requests-out-of-order = 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0
rob_timer.store_queue.total-delay = 0, 0
rob_timer.stores-count = 10727, 10713
rob_timer.stores-latency = 102602023758, 99349399530
rob_timer.time_skipped = 0, 0
rob_timer.totalConsumers = 146914, 146809
rob_timer.totalHiddenDCacheLatency = 0, 0
rob_timer.totalMfenceLatency = 0, 0
rob_timer.totalProducerInsDistance = 366030, 384378
rob_timer.totalSerializationLatency = 0, 0
rob_timer.uop_branch = 34886, 34851
rob_timer.uop_fp_addsub = 0, 0
rob_timer.uop_fp_muldiv = 0, 0
rob_timer.uop_generic = 71861, 71814
rob_timer.uop_load = 29483, 29436
rob_timer.uop_store = 10732, 10715
rob_timer.uops_pause = 0, 0
rob_timer.uops_total = 146962, 146816
rob_timer.uops_x87 = 0, 0
roi.instrs = 276877
roi.ipscore = 95454.8149905
roi.ipstotal = 190909.629981
roi.walltime = 1.450304
stlb.access = 124, 123
stlb.miss = 122, 121
stlb_cache.access-mru-0 = 2, 2
stlb_cache.access-mru-1 = 0, 0
stlb_cache.access-mru-2 = 0, 0
stlb_cache.access-mru-3 = 0, 0
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 0, 0
thread.bottle_contrib_time = 117057630186, 117057630186
thread.bottle_runtime_time = 234115260372, 234115260372
thread.elapsed_time = 233000000000, 233000000000
thread.instruction_count = 138353, 138259
thread.instructions_by_core[0] = 138353, 0
thread.instructions_by_core[1] = 0, 138259
thread.nonidle_cycle_count = 619803, 619803
thread.nonidle_elapsed_time = 233008871895, 233008871895
thread.time_by_core[0] = 233008871895, 0
thread.time_by_core[1] = 0, 233008871895
thread.unscheduled_time = 0, 0
thread.waiting_cost = 0, 0
time.walltime = 1450304, 0
vmem = 42508288
walltime = 1.58733105659
