McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 113.826 mm^2
  Peak Power = 40.2595 W
  Total Leakage = 13.9222 W
  Peak Dynamic = 26.3373 W
  Subthreshold Leakage = 13.308 W
  Subthreshold Leakage with power gating = 6.16311 W
  Gate Leakage = 0.614228 W
  Runtime Dynamic = 3.21856 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 51.3777 mm^2
    Peak Dynamic = 26.3354 W
    Subthreshold Leakage = 6.44683 W
    Subthreshold Leakage with power gating = 2.72838 W
    Gate Leakage = 0.560029 W
    Runtime Dynamic = 3.21807 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0018297 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.000487337 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.540555 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0603283 W
    Subthreshold Leakage with power gating = 0.0226231 W
    Gate Leakage = 0.00578527 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 13.1677 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.60906 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 9.84935 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.660727 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00143728 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0581962 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0189348 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00592001 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00511613 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00195856 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00592001 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00197869 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.132416 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.449743 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24957 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00661813 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.2472 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00500972 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000803956 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00160841 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.999869 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000490916 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000200535 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000285327 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000290381 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 1.06846 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.941106 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.134682 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.156368 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.134682 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.137743 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0186249 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.485736 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.364452 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.186717 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.420286 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000488573 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000113945 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 13.1677 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.60902 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 9.84935 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.660716 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00143052 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0581958 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0189347 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00591995 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00511608 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00195854 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00591995 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00197867 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.132415 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.44974 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.24954 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00659685 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.24717 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00499404 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000801505 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00160281 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.999866 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000489237 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000199854 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000284457 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000289383 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 1.06846 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.941099 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.134681 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.156367 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.134681 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.137742 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0186248 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.485732 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.364449 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.186715 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.420283 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000488573 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000114671 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0018297 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.000487337 W

*****************************************************************************************
BUSES
      Area = 0.540555 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0603283 W
      Subthreshold Leakage with power gating = 0.0226231 W
      Gate Leakage = 0.00578527 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.540555 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0603283 W
        Subthreshold Leakage with power gating = 0.0226231 W
        Gate Leakage = 0.00578527 W
        Runtime Dynamic = 0 W

*****************************************************************************************
