barrier.global_time = 30269100000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 30269100000000, 0, 0, 0
branch_predictor.num-correct = 10021944, 10021982, 10022010, 10022010
branch_predictor.num-incorrect = 1467, 1486, 1516, 1516
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 1537527803604, 1537536860333, 1537545552911, 1537545622011
core.bbv-1 = 1144688706636, 1144699161176, 1144708065238, 1144708101603
core.bbv-10 = 2991514528764, 2991524466202, 2991534860144, 2991534923659
core.bbv-11 = 2081330145844, 2081339331389, 2081347557903, 2081347873203
core.bbv-12 = 2033481791348, 2033491273995, 2033500438109, 2033500628519
core.bbv-13 = 3493722506572, 3493732748018, 3493741749776, 3493742061871
core.bbv-14 = 1021678572324, 1021687803097, 1021695856067, 1021695962167
core.bbv-15 = 2482160984316, 2482171039424, 2482180765046, 2482180992831
core.bbv-2 = 751611320772, 751621731331, 751629732765, 751629736395
core.bbv-3 = 359180840764, 359190617518, 359199813476, 359200112051
core.bbv-4 = 11435334012, 11443307692, 11452965986, 11453037831
core.bbv-5 = 171572678036, 171581285499, 171590937117, 171591022287
core.bbv-6 = 331512889772, 331521541194, 331529875416, 331529973911
core.bbv-7 = 491540526532, 491549549593, 491557746067, 491557857887
core.bbv-8 = 880409194380, 880417031124, 880425599538, 880425814843
core.bbv-9 = 3902124895684, 3902135585015, 3902144083153, 3902144222563
core.instructions = 60121176, 60121463, 60121731, 60121736
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 39632, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 9827, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 184397455220, 0, 0, 0
dram-queue.total-time-used = 82834495252, 0, 0, 0
dram.reads = 9827, 0, 0, 0
dram.total-access-latency = 709446950472, 0, 0, 0
dram.total-queueing-delay = 184397455220, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 39992, 40127, 40255, 40227
dtlb.miss = 158, 159, 159, 159
dtlb_cache.access-mru-0 = 38107, 38244, 38369, 38331
dtlb_cache.access-mru-1 = 1306, 1309, 1310, 1322
dtlb_cache.access-mru-2 = 154, 147, 149, 147
dtlb_cache.access-mru-3 = 267, 268, 268, 268
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 30269100000000
global.time_begin = 0
global.time_end = 30269100000000
ipc = 0.746698728943, 0.746702541859, 0.7467054978, 0.746706317515
itlb.access = 15223, 15280, 15332, 15333
itlb.miss = 49, 50, 52, 52
itlb_cache.access-mru-0 = 15103, 15153, 15203, 15204
itlb_cache.access-mru-1 = 66, 71, 71, 71
itlb_cache.access-mru-2 = 4, 5, 5, 5
itlb_cache.access-mru-3 = 1, 1, 1, 1
L1-D.access-mru-0 = 108033, 0, 0, 0
L1-D.access-mru-1 = 16143, 0, 0, 0
L1-D.access-mru-2 = 8152, 0, 0, 0
L1-D.access-mru-3 = 8713, 0, 0, 0
L1-D.access-mru-4 = 3421, 0, 0, 0
L1-D.access-mru-5 = 2280, 0, 0, 0
L1-D.access-mru-6 = 1330, 0, 0, 0
L1-D.access-mru-7 = 1675, 0, 0, 0
L1-D.backinval-E = 165, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 278, 0, 0, 0
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 0, 0, 0, 0
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 1271, 1306, 1324, 1241
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 1160, 1171, 1121, 1173
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 0, 0, 0, 0
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 2059, 2101, 2103, 2081
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 2059, 2101, 2103, 2081
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 3926, 3919, 3892, 3918
L1-D.loads = 29320, 29420, 29499, 29480
L1-D.loads-E = 10716, 10704, 10728, 10732
L1-D.loads-I = 2059, 2101, 2103, 2081
L1-D.loads-M = 16545, 16615, 16668, 16667
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 0, 0, 0, 0
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 1128, 1127, 1135, 1135
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 27261, 27319, 27396, 27399
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 717, 757, 746, 716
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 214, 217, 222, 230
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 496894469, 20263610, 373654958, 444718080
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 10854, 0, 0, 0
L1-D.mshr.requests-out-of-order = 240, 0, 0, 0
L1-D.mshr.requests-simultaneous = 157, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 1335531117, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 631, 630, 627, 622
L1-D.store-misses-E = 40, 38, 41, 39
L1-D.store-misses-I = 591, 592, 586, 583
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 0, 0, 0, 0
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 926, 941, 971, 965
L1-D.stores = 10672, 10707, 10756, 10747
L1-D.stores-E = 40, 38, 41, 39
L1-D.stores-I = 591, 592, 586, 583
L1-D.stores-M = 10041, 10077, 10129, 10125
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 0, 0, 0, 0
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 2, 3, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 10041, 10077, 10129, 10125
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 61, 61, 58, 53
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 568, 566, 569, 569
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 124233235125, 121028723871, 120520282704, 121685497115
L1-I.access-mru-0 = 32029, 0, 0, 0
L1-I.access-mru-1 = 8440, 0, 0, 0
L1-I.access-mru-2 = 5392, 0, 0, 0
L1-I.access-mru-3 = 8821, 0, 0, 0
L1-I.backinval-E = 516, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 0, 0, 0, 0
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 1344, 1397, 1389, 1344
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 0, 0, 0, 0
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 1562, 1635, 1653, 1636
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 1562, 1635, 1653, 1636
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 15223, 15280, 15332, 15333
L1-I.loads-E = 13661, 13645, 13679, 13697
L1-I.loads-I = 1562, 1635, 1653, 1636
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 0, 0, 0, 0
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 820, 833, 859, 859
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 13661, 13645, 13679, 13697
L1-I.loads-where-L2 = 666, 725, 717, 699
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 76, 77, 77, 78
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 85878781242, 86956532357, 89118449014, 88590015931
l1misslat = 44911345.017
L2.access-mru-0 = 149, 0, 0, 0
L2.access-mru-1 = 455, 0, 0, 0
L2.access-mru-2 = 1243, 0, 0, 0
L2.access-mru-3 = 2502, 0, 0, 0
L2.access-mru-4 = 329, 0, 0, 0
L2.access-mru-5 = 301, 0, 0, 0
L2.access-mru-6 = 357, 0, 0, 0
L2.access-mru-7 = 640, 0, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 0, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 0, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 1302, 1264, 1299, 1264
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 485, 523, 490, 522
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 0, 0, 0, 0
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 2238, 2254, 2293, 2302
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 2238, 2254, 2293, 2302
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 3621, 3736, 3756, 3717
L2.loads-E = 871, 940, 926, 896
L2.loads-I = 2238, 2254, 2293, 2302
L2.loads-M = 512, 542, 537, 519
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 0, 0, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 570, 569, 569, 569
L2.store-misses-E = 42, 40, 42, 41
L2.store-misses-I = 528, 529, 527, 528
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 0, 0, 0, 0
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0, 0
L2.stores = 631, 630, 627, 622
L2.stores-E = 42, 40, 42, 41
L2.stores-I = 528, 529, 527, 528
L2.stores-M = 61, 61, 58, 53
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 0, 0, 0, 0
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 25, 0, 0, 0
L3.access-mru-1 = 61, 0, 0, 0
L3.access-mru-10 = 2, 0, 0, 0
L3.access-mru-11 = 6, 0, 0, 0
L3.access-mru-12 = 0, 0, 0, 0
L3.access-mru-13 = 0, 0, 0, 0
L3.access-mru-14 = 0, 0, 0, 0
L3.access-mru-15 = 0, 0, 0, 0
L3.access-mru-2 = 217, 0, 0, 0
L3.access-mru-3 = 792, 0, 0, 0
L3.access-mru-4 = 20, 0, 0, 0
L3.access-mru-5 = 19, 0, 0, 0
L3.access-mru-6 = 56, 0, 0, 0
L3.access-mru-7 = 166, 0, 0, 0
L3.access-mru-8 = 0, 0, 0, 0
L3.access-mru-9 = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 0, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 1934, 1946, 1979, 1979
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 1934, 1946, 1979, 1979
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 2238, 2254, 2293, 2302
L3.loads-E = 154, 162, 161, 165
L3.loads-I = 1934, 1946, 1979, 1979
L3.loads-M = 150, 146, 153, 158
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses = 540, 540, 541, 541
L3.store-misses-E = 44, 42, 44, 43
L3.store-misses-I = 496, 498, 497, 498
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 4, 2, 3, 2
L3.stores = 570, 569, 569, 569
L3.stores-E = 44, 42, 44, 43
L3.stores-I = 496, 498, 497, 498
L3.stores-M = 30, 29, 28, 28
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 2430, 2444, 2476, 2477
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 20483140680, 20601150544, 20870887376, 20879316652
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 109350000000, 109980000000, 111420000000, 111465000000
L3.uncore-time-dram-queue = 48470773786, 45583538003, 44885164161, 45457979270
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 9135317700, 9187949160, 9308249640, 9312009030
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 187439232166, 185352637707, 186484301177, 187114304952
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 80515806.0, 80515806.0, 80515806.0, 80515806.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 30269100000000, 30269100000000, 30269100000000, 30269100000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 30269193245604, 30269021817420, 30268931592060, 30269193245604
performance_model.idle_elapsed_time = -93245604, 78182580, 168407940, -93245604
performance_model.instruction_count = 60121050, 60121357, 60121595, 60121661
performance_model.nonidle_elapsed_time = 30269193245604, 30269021817420, 30268931592060, 30269193245604
power.BUSES.Area = 1.3377
power.BUSES.Bus/Area = 1.3377
power.BUSES.Bus/Gate Leakage = 0.00666015
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0694515
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0260443
power.BUSES.Gate Leakage = 0.00666015
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0694515
power.BUSES.Subthreshold Leakage with power gating = 0.0260443
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.256498, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0174756, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.507404, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00190213, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 2.59913, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.207109, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.29302, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.000269733, 'Execution Unit/Peak Dynamic': 5.71452, 'Runtime Dynamic': 3.33621, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000304547, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00225313, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.0891798, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000123507, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00225313, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24094, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.291052, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00263429, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00194718, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.362344, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 19.2343, 'Renaming Unit/Runtime Dynamic': 0.371864, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0593644, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.000608724, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.314228, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.57642e-05, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.241462, 'Memory Management Unit/Runtime Dynamic': 0.000186341, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000110573, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 7.2589, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000745418, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.147279, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000108085, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0221493, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00112849, 'Memory Management Unit/Itlb/Peak Dynamic': 0.298676, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.1234, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.442267, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000595307, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00758192, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.09148, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.457361, 'L2/Runtime Dynamic': 5.96724e-05, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0785576, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.154737, 'Load Store Unit/Peak Dynamic': 1.24152, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.286131, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0755195, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.487383, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0640357, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000123432, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.80369, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106222, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.256499, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0174757, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.507407, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00190821, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 2.59914, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.207109, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.293021, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.000274822, 'Execution Unit/Peak Dynamic': 5.71453, 'Runtime Dynamic': 3.33624, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.00030516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00225315, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.0891803, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000123756, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00225315, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24095, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.291053, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00264284, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00194719, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.362354, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 19.2343, 'Renaming Unit/Runtime Dynamic': 0.371864, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0593644, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.000610779, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.314228, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.60502e-05, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.241465, 'Memory Management Unit/Runtime Dynamic': 0.000187031, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000110977, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 7.25893, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000745425, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.147279, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000108302, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0221495, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00112849, 'Memory Management Unit/Itlb/Peak Dynamic': 0.298677, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.123401, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.442267, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000603296, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00758198, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.09148, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.457363, 'L2/Runtime Dynamic': 6.09201e-05, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.078558, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.154738, 'Load Store Unit/Peak Dynamic': 1.24153, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.286133, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0755198, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.487386, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0640364, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000123849, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.80371, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106222, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.2565, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0174757, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.507409, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00191373, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 2.59914, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.207109, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.293022, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.000274822, 'Execution Unit/Peak Dynamic': 5.71453, 'Runtime Dynamic': 3.33627, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000306386, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00225317, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.0891806, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000124253, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00225317, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24096, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.291055, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00265071, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00194721, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.362359, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 19.2344, 'Renaming Unit/Runtime Dynamic': 0.371865, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0593644, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.000612727, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.314228, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.63142e-05, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.241465, 'Memory Management Unit/Runtime Dynamic': 0.000187639, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000111321, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 7.25894, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000745433, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.14728, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000108737, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0221496, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.0011285, 'Memory Management Unit/Itlb/Peak Dynamic': 0.298678, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.123401, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.442267, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000606416, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00758205, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.09149, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.457364, 'L2/Runtime Dynamic': 6.06267e-05, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0785583, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.154738, 'Load Store Unit/Peak Dynamic': 1.24155, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.286134, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0755201, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.487388, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0640364, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000124244, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.80373, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106223, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.256501, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0174758, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.507409, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.0019119, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 2.59914, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.207109, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.293023, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.000274822, 'Execution Unit/Peak Dynamic': 5.71453, 'Runtime Dynamic': 3.33626, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000306386, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00225317, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.0891807, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000124253, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00225317, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24096, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.291055, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00264836, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00194721, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.362358, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 19.2344, 'Renaming Unit/Runtime Dynamic': 0.371865, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0593644, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.000612301, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.314228, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.63191e-05, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.241465, 'Memory Management Unit/Runtime Dynamic': 0.000187543, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00011122, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 7.25895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000745434, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.14728, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000108737, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0221496, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.0011285, 'Memory Management Unit/Itlb/Peak Dynamic': 0.298678, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.123401, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.442267, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000604988, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00758205, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.09149, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.457365, 'L2/Runtime Dynamic': 5.98996e-05, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0785584, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.154738, 'Load Store Unit/Peak Dynamic': 1.24155, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.286134, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0755202, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.487388, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0640364, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000124157, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.80373, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106223, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0264800916233
power.DRAM.Runtime Dynamic = 0.0264800916233
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 0.000461804, 'Area': 61.9075, 'Peak Dynamic': 0.00153564, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 193.678
power.Processor.Gate Leakage = 1.54706
power.Processor.Peak Dynamic = 76.9388
power.Processor.Peak Power = 110.231
power.Processor.Runtime Dynamic = 13.3454
power.Processor.Subthreshold Leakage = 31.7454
power.Processor.Subthreshold Leakage with power gating = 14.035
power.Processor.Total Cores/Area = 130.433
power.Processor.Total Cores/Gate Leakage = 1.49199
power.Processor.Total Cores/Peak Dynamic = 76.9373
power.Processor.Total Cores/Runtime Dynamic = 13.345
power.Processor.Total Cores/Subthreshold Leakage = 24.8751
power.Processor.Total Cores/Subthreshold Leakage with power gating = 10.3324
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.00153564
power.Processor.Total L3s/Runtime Dynamic = 0.000461804
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 33.2925
power.Processor.Total NoCs/Area = 1.3377
power.Processor.Total NoCs/Gate Leakage = 0.00666015
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0694515
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0260443
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 12988316511, 12046965255, 10913885109, 3772229444667
rob_timer.cpiBranchPredictor = 7038329958, 7012014228, 6792089913, 6836074776
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 41846146029, 39004423128, 39257054136, 38080365066
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 3116534310, 3439089972, 3325180455, 3502623663
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 550374696, 642855690, 553006269, 543231855
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 1617289578, 1615409883, 1549244619, 1631951199
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 81961092963, 80712975483, 81394552890, 80417863368
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 1609394859, 1893228804, 1850371758, 1666913526
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 758268963, 754509573, 818043264, 788344083
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 7549878801897, 7552099097631, 7553100975066, 5672891314575
rob_timer.cpiSerialization = 10526292, 11654109, 12781926, 9774414
rob_timer.cpiSMT = 22568172304086, 22570042976550, 22570968162429, 20690659629981
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 117627, 0, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 29297, 29397, 29476, 29457
rob_timer.loads-latency = 290907989163, 280441095525, 280282449267, 287654988996
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 75467122677, 75009604914, 75157724880, 74788552782
rob_timer.outstandingLongLatencyInsns = 82722745377, 81654702678, 82219363056, 81596056194
rob_timer.producerInsDistance[0] = 29622, 10026847, 30403, 29772
rob_timer.producerInsDistance[100] = 0, 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0, 0
rob_timer.producerInsDistance[10] = 949, 969, 965, 958
rob_timer.producerInsDistance[110] = 0, 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0, 0
rob_timer.producerInsDistance[11] = 646, 619, 654, 638
rob_timer.producerInsDistance[120] = 0, 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0, 0
rob_timer.producerInsDistance[12] = 1511, 1537, 1481, 1528
rob_timer.producerInsDistance[13] = 1151, 1140, 1107, 1149
rob_timer.producerInsDistance[14] = 507, 511, 473, 475
rob_timer.producerInsDistance[15] = 369, 377, 339, 356
rob_timer.producerInsDistance[16] = 282, 283, 262, 287
rob_timer.producerInsDistance[17] = 233, 234, 215, 247
rob_timer.producerInsDistance[18] = 323, 378, 336, 358
rob_timer.producerInsDistance[19] = 62, 53, 47, 60
rob_timer.producerInsDistance[1] = 10050496, 10050693, 10050748, 10050782
rob_timer.producerInsDistance[20] = 381, 399, 341, 401
rob_timer.producerInsDistance[21] = 28, 20, 14, 16
rob_timer.producerInsDistance[22] = 57, 63, 52, 57
rob_timer.producerInsDistance[23] = 93, 101, 89, 89
rob_timer.producerInsDistance[24] = 81, 105, 83, 87
rob_timer.producerInsDistance[25] = 3, 10, 10, 7
rob_timer.producerInsDistance[26] = 36, 60, 37, 46
rob_timer.producerInsDistance[27] = 23, 23, 23, 22
rob_timer.producerInsDistance[28] = 20, 22, 20, 17
rob_timer.producerInsDistance[29] = 2, 10, 2, 5
rob_timer.producerInsDistance[2] = 10015464, 10015443, 10015471, 10015468
rob_timer.producerInsDistance[30] = 3, 5, 3, 4
rob_timer.producerInsDistance[31] = 18, 38, 10, 17
rob_timer.producerInsDistance[32] = 0, 0, 0, 0
rob_timer.producerInsDistance[33] = 0, 0, 0, 0
rob_timer.producerInsDistance[34] = 0, 0, 0, 0
rob_timer.producerInsDistance[35] = 0, 0, 0, 0
rob_timer.producerInsDistance[36] = 0, 0, 0, 0
rob_timer.producerInsDistance[37] = 0, 0, 0, 0
rob_timer.producerInsDistance[38] = 0, 0, 0, 0
rob_timer.producerInsDistance[39] = 0, 0, 0, 0
rob_timer.producerInsDistance[3] = 10007396, 10007403, 10007336, 10007406
rob_timer.producerInsDistance[40] = 0, 0, 0, 0
rob_timer.producerInsDistance[41] = 0, 0, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0, 0
rob_timer.producerInsDistance[4] = 5405, 5396, 5416, 5469
rob_timer.producerInsDistance[50] = 0, 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0, 0
rob_timer.producerInsDistance[5] = 20005182, 20005179, 20005187, 20005226
rob_timer.producerInsDistance[60] = 0, 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0, 0
rob_timer.producerInsDistance[6] = 10004090, 6956, 10004051, 10004109
rob_timer.producerInsDistance[70] = 0, 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0, 0
rob_timer.producerInsDistance[7] = 1885, 1877, 1875, 1919
rob_timer.producerInsDistance[80] = 0, 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0, 0
rob_timer.producerInsDistance[8] = 2156, 2102, 2094, 2126
rob_timer.producerInsDistance[90] = 0, 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0, 0
rob_timer.producerInsDistance[9] = 1063, 1025, 1040, 1008
rob_timer.store_queue.no-free-slots = 14527, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 42782, 0, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10647, 10682, 10731, 10722
rob_timer.stores-latency = 117805372857, 111114410535, 107572689216, 115313273226
rob_timer.time_skipped = 0, 0, 0, 0
rob_timer.totalConsumers = 60129537, 60129878, 60130184, 60130109
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 220309924, 160330366, 220305490, 220311323
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 10026414, 10026491, 10026565, 10026566
rob_timer.uop_fp_addsub = 10000000, 10000000, 10000000, 10000000
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 40063182, 40063310, 40063411, 40063413
rob_timer.uop_load = 29298, 29402, 29483, 29483
rob_timer.uop_store = 10647, 10682, 10732, 10732
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 60129541, 60129885, 60130191, 60130194
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 240486106
roi.ipscore = 226066.161222
roi.ipstotal = 904264.644889
roi.walltime = 265.946598
stlb.access = 207, 209, 211, 211
stlb.miss = 123, 125, 127, 127
stlb_cache.access-mru-0 = 29, 29, 29, 29
stlb_cache.access-mru-1 = 20, 20, 20, 20
stlb_cache.access-mru-2 = 4, 4, 4, 4
stlb_cache.access-mru-3 = 31, 31, 31, 31
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 7567298311401, 7567298311401, 7567298311401, 7567298311401
thread.bottle_runtime_time = 30269193245604, 30269193245604, 30269193245604, 30269193245604
thread.elapsed_time = 30269100000000, 30269000000000, 30269100000000, 30267900000000
thread.instruction_count = 60121050, 60121357, 60121595, 60121552
thread.instructions_by_core[0] = 60121050, 0, 0, 0
thread.instructions_by_core[1] = 0, 60121357, 0, 0
thread.instructions_by_core[2] = 0, 0, 60121595, 0
thread.instructions_by_core[3] = 0, 0, 0, 60121552
thread.nonidle_cycle_count = 80516054, 80515598, 80515358, 80512262
thread.nonidle_elapsed_time = 30269193245604, 30269021817420, 30268931592060, 30267767684916
thread.time_by_core[0] = 30269193245604, 0, 0, 0
thread.time_by_core[1] = 0, 30269021817420, 0, 0
thread.time_by_core[2] = 0, 0, 30268931592060, 0
thread.time_by_core[3] = 0, 0, 0, 30267767684916
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 265946598, 0, 0, 0
vmem = 474046464
walltime = 266.193950176
