barrier.global_time = 60393000000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 60393000000000, 0
branch_predictor.num-correct = 10022009, 10021957
branch_predictor.num-incorrect = 1517, 1472
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 2805092099268, 2805075941100
core.bbv-1 = 2477588499936, 2477573590463
core.bbv-10 = 534233685896, 534219102281
core.bbv-11 = 3051604120580, 3051589522132
core.bbv-12 = 3179228350876, 3179214089414
core.bbv-13 = 1119037868648, 1119022808053
core.bbv-14 = 2336321162036, 2336305302308
core.bbv-15 = 275881446400, 275868523091
core.bbv-2 = 2150165444348, 2150150866066
core.bbv-3 = 1822625865752, 1822610439013
core.bbv-4 = 2195969534320, 2195955383783
core.bbv-5 = 2329235624540, 2329221359550
core.bbv-6 = 2462436899656, 2462422585749
core.bbv-7 = 2595843171380, 2595828480876
core.bbv-8 = 2051773707920, 2051757646643
core.bbv-9 = 1292946680588, 1292929818046
core.instructions = 50121740, 50121279
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2660000000.0, 2660000000.0
directory.entries-allocated = 39616, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 4908, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 58551791456, 0
dram-queue.total-time-used = 41370886608, 0
dram.reads = 4908, 0
dram.total-access-latency = 320782678064, 0
dram.total-queueing-delay = 58551791456, 0
dram.writes = 0, 0
dtlb.access = 60040203, 60040012
dtlb.miss = 128, 126
dtlb_cache.access-mru-0 = 60037673, 60037503
dtlb_cache.access-mru-1 = 1787, 1772
dtlb_cache.access-mru-2 = 277, 273
dtlb_cache.access-mru-3 = 338, 338
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 0
futex.futex_wait_delay = 0, 0
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 0, 0
futex.futex_wake_delay = 0, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 60393000000000
global.time_begin = 0
global.time_end = 60393000000000
ipc = 0.312001739484, 0.311999324226
itlb.access = 15334, 15246
itlb.miss = 52, 49
itlb_cache.access-mru-0 = 15210, 15126
itlb_cache.access-mru-1 = 67, 66
itlb_cache.access-mru-2 = 4, 4
itlb_cache.access-mru-3 = 1, 1
L1-D.access-mru-0 = 60065518, 0
L1-D.access-mru-1 = 60005636, 0
L1-D.access-mru-2 = 2196, 0
L1-D.access-mru-3 = 1557, 0
L1-D.access-mru-4 = 671, 0
L1-D.access-mru-5 = 387, 0
L1-D.access-mru-6 = 171, 0
L1-D.access-mru-7 = 128, 0
L1-D.backinval-E = 9, 0
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 9, 0
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 0, 0
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 0, 0
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 0, 0
L1-D.evict-E = 1025, 1101
L1-D.evict-I = 0, 0
L1-D.evict-M = 640, 583
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 0, 0
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 1399, 1395
L1-D.load-misses-E = 0, 0
L1-D.load-misses-I = 1399, 1395
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 221, 225
L1-D.loads = 40029465, 40029341
L1-D.loads-E = 10909, 10888
L1-D.loads-I = 1399, 1395
L1-D.loads-M = 40017157, 40017058
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 0, 0
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 1120, 1114
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 40028066, 40027946
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 216, 219
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 63, 62
L1-D.loads-where-L3_S = 0, 0
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.mshr.no-free-slots = 0, 0
L1-D.mshr.num-barriers = 0, 0
L1-D.mshr.num-requests = 3951, 0
L1-D.mshr.requests-out-of-order = 45, 0
L1-D.mshr.requests-simultaneous = 87, 0
L1-D.mshr.total-barrier-delay = 0, 0
L1-D.mshr.total-delay = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 579, 578
L1-D.store-misses-E = 38, 37
L1-D.store-misses-I = 541, 541
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 0, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 870, 860
L1-D.stores = 20010738, 20010671
L1-D.stores-E = 38, 37
L1-D.stores-I = 541, 541
L1-D.stores-M = 20010159, 20010093
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 0, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 1, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 20010159, 20010093
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 32, 31
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 546, 547
L1-D.stores-where-L3_S = 0, 0
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 108726116875, 109022622860
L1-I.access-mru-0 = 19876, 0
L1-I.access-mru-1 = 7613, 0
L1-I.access-mru-2 = 440, 0
L1-I.access-mru-3 = 752, 0
L1-I.backinval-E = 130, 0
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 0, 0
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 0, 0
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 630, 637
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 0, 0
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 964, 935
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 964, 935
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 15334, 15246
L1-I.loads-E = 14370, 14311
L1-I.loads-I = 964, 935
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 0, 0
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 858, 820
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 14370, 14311
L1-I.loads-where-L2 = 85, 96
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 21, 19
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 77051314655, 75330256509
l1misslat = 55112310.7403
L2.access-mru-0 = 39, 0
L2.access-mru-1 = 171, 0
L2.access-mru-2 = 47, 0
L2.access-mru-3 = 118, 0
L2.access-mru-4 = 55, 0
L2.access-mru-5 = 119, 0
L2.access-mru-6 = 44, 0
L2.access-mru-7 = 86, 0
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 0, 0
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 0, 0
L2.evict-E = 508, 553
L2.evict-I = 0, 0
L2.evict-M = 160, 216
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 0, 0
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 2062, 2015
L2.load-misses-E = 0, 0
L2.load-misses-I = 2062, 2015
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 2363, 2330
L2.loads-E = 173, 186
L2.loads-I = 2062, 2015
L2.loads-M = 128, 129
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 0, 0
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 547, 547
L2.store-misses-E = 39, 38
L2.store-misses-I = 508, 509
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 0, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 0, 0
L2.stores = 579, 578
L2.stores-E = 39, 38
L2.stores-I = 508, 509
L2.stores-M = 32, 31
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 0, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 41, 0
L3.access-mru-1 = 67, 0
L3.access-mru-10 = 0, 0
L3.access-mru-11 = 0, 0
L3.access-mru-12 = 0, 0
L3.access-mru-13 = 0, 0
L3.access-mru-14 = 0, 0
L3.access-mru-15 = 0, 0
L3.access-mru-2 = 17, 0
L3.access-mru-3 = 32, 0
L3.access-mru-4 = 12, 0
L3.access-mru-5 = 15, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 1976, 1932
L3.load-misses-E = 0, 0
L3.load-misses-I = 1976, 1932
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 2062, 2015
L3.loads-E = 40, 40
L3.loads-I = 1976, 1932
L3.loads-M = 46, 43
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 0, 0
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 0, 0
L3.store-misses = 540, 539
L3.store-misses-E = 40, 39
L3.store-misses-I = 500, 500
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 0, 0
L3.stores = 547, 547
L3.stores-E = 40, 39
L3.stores-I = 500, 500
L3.stores-M = 7, 8
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 2476, 2432
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 20870887376, 20499999232
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 111420000000, 109440000000
L3.uncore-time-dram-queue = 28620810877, 29930980579
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 9308249640, 9142836480
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 170219947893, 169013816291
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 0, 0
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 0, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 160645380.0, 160645380.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 60393000000000, 60393000000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 60393206744127, 60393206744127
performance_model.idle_elapsed_time = -206744127, -206744127
performance_model.instruction_count = 50121638, 50121250
performance_model.nonidle_elapsed_time = 60393206744127, 60393206744127
power.BUSES.Area = 0.540555
power.BUSES.Bus/Area = 0.540555
power.BUSES.Bus/Gate Leakage = 0.00578527
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0603283
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0226231
power.BUSES.Gate Leakage = 0.00578527
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0603283
power.BUSES.Subthreshold Leakage with power gating = 0.0226231
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0315552, 'Load Store Unit/Runtime Dynamic': 1.83641, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.107176, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000975948, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 2.16233e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.153813, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 4.78454, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.124799, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.00718, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0444952, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000471528, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.208089, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 10.6673, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0328246, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.458039, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0111014, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.48532, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00370606, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.239968, 'Memory Management Unit/Itlb/Runtime Dynamic': 3.82538e-05, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.115752, 'Execution Unit/Register Files/Peak Dynamic': 0.032095, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.032095, 'Memory Management Unit/Peak Dynamic': 1.02868, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0812807, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 9.16074e-05, 'Execution Unit/Peak Dynamic': 0.254618, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.55688, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0812798, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00112929, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.22902, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000373613, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00443839, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 4.59935, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.037263, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 1.37837, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00112929, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 4.10792, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000274346, 'Memory Management Unit/Runtime Dynamic': 0.081319, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0315549, 'Load Store Unit/Runtime Dynamic': 1.8364, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.107175, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000975932, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 2.16974e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.153809, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 4.78453, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.124798, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 2.00716, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0444952, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000471525, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.208088, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 10.6673, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0328244, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.458038, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0111013, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.485318, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00370601, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.239967, 'Memory Management Unit/Itlb/Runtime Dynamic': 3.80305e-05, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.115752, 'Execution Unit/Register Files/Peak Dynamic': 0.032095, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.032095, 'Memory Management Unit/Peak Dynamic': 1.02868, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0812805, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 9.16074e-05, 'Execution Unit/Peak Dynamic': 0.254618, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.55687, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0812796, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00112928, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.229019, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000373606, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00443836, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 4.59933, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0372627, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 1.37837, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00112928, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 4.10792, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000271763, 'Memory Management Unit/Runtime Dynamic': 0.0813185, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.00662851107203
power.DRAM.Runtime Dynamic = 0.00662851107203
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 9.46663e-05, 'Area': 61.9075, 'Peak Dynamic': 0.000348514, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 113.826
power.Processor.Gate Leakage = 0.614228
power.Processor.Peak Dynamic = 21.3349
power.Processor.Peak Power = 35.2571
power.Processor.Runtime Dynamic = 5.11385
power.Processor.Subthreshold Leakage = 13.308
power.Processor.Subthreshold Leakage with power gating = 6.16311
power.Processor.Total Cores/Area = 51.3777
power.Processor.Total Cores/Gate Leakage = 0.560029
power.Processor.Total Cores/Peak Dynamic = 21.3345
power.Processor.Total Cores/Runtime Dynamic = 5.11376
power.Processor.Total Cores/Subthreshold Leakage = 6.44683
power.Processor.Total Cores/Subthreshold Leakage with power gating = 2.72838
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.000348514
power.Processor.Total L3s/Runtime Dynamic = 9.46663e-05
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 13.9222
power.Processor.Total NoCs/Area = 0.540555
power.Processor.Total NoCs/Gate Leakage = 0.00578527
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0603283
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0226231
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3029692401, 2982700026
rob_timer.cpiBranchPredictor = 7524419085, 7293968478
rob_timer.cpiDataCachecache-remote = 0, 0
rob_timer.cpiDataCachedram = 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0
rob_timer.cpiDataCachedram-local = 15632295498, 15709738932
rob_timer.cpiDataCachedram-remote = 0, 0
rob_timer.cpiDataCacheL1 = 7189081497, 6927427953
rob_timer.cpiDataCacheL1_S = 0, 0
rob_timer.cpiDataCacheL1I = 0, 0
rob_timer.cpiDataCacheL2 = 296615871, 322931601
rob_timer.cpiDataCacheL2_S = 0, 0
rob_timer.cpiDataCacheL3 = 412781022, 432705789
rob_timer.cpiDataCacheL3_S = 0, 0
rob_timer.cpiDataCacheL4 = 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0
rob_timer.cpiDataCachemiss = 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0
rob_timer.cpiDataCacheunknown = 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0
rob_timer.cpiInstructionCachedram = 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0
rob_timer.cpiInstructionCachedram-local = 103703149089, 102602399697
rob_timer.cpiInstructionCachedram-remote = 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0
rob_timer.cpiInstructionCacheL2 = 244736289, 431202033
rob_timer.cpiInstructionCacheL2_S = 0, 0
rob_timer.cpiInstructionCacheL3 = 340600734, 162781587
rob_timer.cpiInstructionCacheL3_S = 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0
rob_timer.cpiRSFull = 41449395421899, 37691814440367
rob_timer.cpiSerialization = 9774414, 9398475
rob_timer.cpiSMT = 18805428176328, 22564517049189
rob_timer.load_queue.no-free-slots = 0, 0
rob_timer.load_queue.num-barriers = 0, 0
rob_timer.load_queue.num-requests = 80058762, 0
rob_timer.load_queue.requests-out-of-order = 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0
rob_timer.load_queue.total-delay = 0, 0
rob_timer.loads-count = 40029443, 40029319
rob_timer.loads-latency = 60280230683664, 60280364142009
rob_timer.numMfenceInsns = 0, 0
rob_timer.numSerializationInsns = 0, 0
rob_timer.outstandingLongLatencyCycles = 72406227339, 72799459533
rob_timer.outstandingLongLatencyInsns = 74918251737, 75320882406
rob_timer.producerInsDistance[0] = 26678, 30023611
rob_timer.producerInsDistance[100] = 0, 0
rob_timer.producerInsDistance[101] = 0, 0
rob_timer.producerInsDistance[102] = 0, 0
rob_timer.producerInsDistance[103] = 0, 0
rob_timer.producerInsDistance[104] = 0, 0
rob_timer.producerInsDistance[105] = 0, 0
rob_timer.producerInsDistance[106] = 0, 0
rob_timer.producerInsDistance[107] = 0, 0
rob_timer.producerInsDistance[108] = 0, 0
rob_timer.producerInsDistance[109] = 0, 0
rob_timer.producerInsDistance[10] = 1059, 1100
rob_timer.producerInsDistance[110] = 0, 0
rob_timer.producerInsDistance[111] = 0, 0
rob_timer.producerInsDistance[112] = 0, 0
rob_timer.producerInsDistance[113] = 0, 0
rob_timer.producerInsDistance[114] = 0, 0
rob_timer.producerInsDistance[115] = 0, 0
rob_timer.producerInsDistance[116] = 0, 0
rob_timer.producerInsDistance[117] = 0, 0
rob_timer.producerInsDistance[118] = 0, 0
rob_timer.producerInsDistance[119] = 0, 0
rob_timer.producerInsDistance[11] = 741, 742
rob_timer.producerInsDistance[120] = 0, 0
rob_timer.producerInsDistance[121] = 0, 0
rob_timer.producerInsDistance[122] = 0, 0
rob_timer.producerInsDistance[123] = 0, 0
rob_timer.producerInsDistance[124] = 0, 0
rob_timer.producerInsDistance[125] = 0, 0
rob_timer.producerInsDistance[126] = 0, 0
rob_timer.producerInsDistance[127] = 0, 0
rob_timer.producerInsDistance[12] = 1660, 1755
rob_timer.producerInsDistance[13] = 1375, 1463
rob_timer.producerInsDistance[14] = 647, 626
rob_timer.producerInsDistance[15] = 471, 464
rob_timer.producerInsDistance[16] = 344, 342
rob_timer.producerInsDistance[17] = 336, 332
rob_timer.producerInsDistance[18] = 528, 504
rob_timer.producerInsDistance[19] = 138, 135
rob_timer.producerInsDistance[1] = 60050872, 60050664
rob_timer.producerInsDistance[20] = 490, 501
rob_timer.producerInsDistance[21] = 54, 53
rob_timer.producerInsDistance[22] = 155, 155
rob_timer.producerInsDistance[23] = 230, 217
rob_timer.producerInsDistance[24] = 252, 252
rob_timer.producerInsDistance[25] = 45, 45
rob_timer.producerInsDistance[26] = 102, 97
rob_timer.producerInsDistance[27] = 108, 105
rob_timer.producerInsDistance[28] = 82, 78
rob_timer.producerInsDistance[29] = 62, 48
rob_timer.producerInsDistance[2] = 10015570, 10015559
rob_timer.producerInsDistance[30] = 51, 49
rob_timer.producerInsDistance[31] = 106, 107
rob_timer.producerInsDistance[32] = 74, 77
rob_timer.producerInsDistance[33] = 6, 0
rob_timer.producerInsDistance[34] = 62, 60
rob_timer.producerInsDistance[35] = 89, 82
rob_timer.producerInsDistance[36] = 26, 29
rob_timer.producerInsDistance[37] = 32, 30
rob_timer.producerInsDistance[38] = 116, 100
rob_timer.producerInsDistance[39] = 52, 45
rob_timer.producerInsDistance[3] = 7486, 7462
rob_timer.producerInsDistance[40] = 1, 4
rob_timer.producerInsDistance[41] = 0, 0
rob_timer.producerInsDistance[42] = 0, 0
rob_timer.producerInsDistance[43] = 0, 0
rob_timer.producerInsDistance[44] = 0, 0
rob_timer.producerInsDistance[45] = 0, 0
rob_timer.producerInsDistance[46] = 0, 0
rob_timer.producerInsDistance[47] = 0, 0
rob_timer.producerInsDistance[48] = 0, 0
rob_timer.producerInsDistance[49] = 0, 0
rob_timer.producerInsDistance[4] = 5444, 5474
rob_timer.producerInsDistance[50] = 0, 0
rob_timer.producerInsDistance[51] = 0, 0
rob_timer.producerInsDistance[52] = 0, 0
rob_timer.producerInsDistance[53] = 0, 0
rob_timer.producerInsDistance[54] = 0, 0
rob_timer.producerInsDistance[55] = 0, 0
rob_timer.producerInsDistance[56] = 0, 0
rob_timer.producerInsDistance[57] = 0, 0
rob_timer.producerInsDistance[58] = 0, 0
rob_timer.producerInsDistance[59] = 0, 0
rob_timer.producerInsDistance[5] = 10005237, 6174
rob_timer.producerInsDistance[60] = 0, 0
rob_timer.producerInsDistance[61] = 0, 0
rob_timer.producerInsDistance[62] = 0, 0
rob_timer.producerInsDistance[63] = 0, 0
rob_timer.producerInsDistance[64] = 0, 0
rob_timer.producerInsDistance[65] = 0, 0
rob_timer.producerInsDistance[66] = 0, 0
rob_timer.producerInsDistance[67] = 0, 0
rob_timer.producerInsDistance[68] = 0, 0
rob_timer.producerInsDistance[69] = 0, 0
rob_timer.producerInsDistance[6] = 4108, 4154
rob_timer.producerInsDistance[70] = 0, 0
rob_timer.producerInsDistance[71] = 0, 0
rob_timer.producerInsDistance[72] = 0, 0
rob_timer.producerInsDistance[73] = 0, 0
rob_timer.producerInsDistance[74] = 0, 0
rob_timer.producerInsDistance[75] = 0, 0
rob_timer.producerInsDistance[76] = 0, 0
rob_timer.producerInsDistance[77] = 0, 0
rob_timer.producerInsDistance[78] = 0, 0
rob_timer.producerInsDistance[79] = 0, 0
rob_timer.producerInsDistance[7] = 1880, 1929
rob_timer.producerInsDistance[80] = 0, 0
rob_timer.producerInsDistance[81] = 0, 0
rob_timer.producerInsDistance[82] = 0, 0
rob_timer.producerInsDistance[83] = 0, 0
rob_timer.producerInsDistance[84] = 0, 0
rob_timer.producerInsDistance[85] = 0, 0
rob_timer.producerInsDistance[86] = 0, 0
rob_timer.producerInsDistance[87] = 0, 0
rob_timer.producerInsDistance[88] = 0, 0
rob_timer.producerInsDistance[89] = 0, 0
rob_timer.producerInsDistance[8] = 2218, 2255
rob_timer.producerInsDistance[90] = 0, 0
rob_timer.producerInsDistance[91] = 0, 0
rob_timer.producerInsDistance[92] = 0, 0
rob_timer.producerInsDistance[93] = 0, 0
rob_timer.producerInsDistance[94] = 0, 0
rob_timer.producerInsDistance[95] = 0, 0
rob_timer.producerInsDistance[96] = 0, 0
rob_timer.producerInsDistance[97] = 0, 0
rob_timer.producerInsDistance[98] = 0, 0
rob_timer.producerInsDistance[99] = 0, 0
rob_timer.producerInsDistance[9] = 20001093, 2746
rob_timer.store_queue.no-free-slots = 3432, 0
rob_timer.store_queue.num-barriers = 0, 0
rob_timer.store_queue.num-requests = 40021377, 0
rob_timer.store_queue.requests-out-of-order = 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0
rob_timer.store_queue.total-delay = 0, 0
rob_timer.stores-count = 20010722, 20010655
rob_timer.stores-latency = 30174664511871, 30174337820880
rob_timer.time_skipped = 0, 0
rob_timer.totalConsumers = 100130080, 100129625
rob_timer.totalHiddenDCacheLatency = 0, 0
rob_timer.totalMfenceLatency = 0, 0
rob_timer.totalProducerInsDistance = 310371491, 80391503
rob_timer.totalSerializationLatency = 0, 0
rob_timer.uop_branch = 10026567, 10026440
rob_timer.uop_fp_addsub = 0, 0
rob_timer.uop_fp_muldiv = 0, 0
rob_timer.uop_generic = 30063412, 30063229
rob_timer.uop_load = 40029482, 40029330
rob_timer.uop_store = 20010735, 20010659
rob_timer.uops_pause = 0, 0
rob_timer.uops_total = 100130196, 100129658
rob_timer.uops_x87 = 0, 0
roi.instrs = 100243019
roi.ipscore = 272311.763086
roi.ipstotal = 544623.526173
roi.walltime = 184.059289
stlb.access = 180, 175
stlb.miss = 121, 117
stlb_cache.access-mru-0 = 28, 27
stlb_cache.access-mru-1 = 11, 11
stlb_cache.access-mru-2 = 0, 0
stlb_cache.access-mru-3 = 20, 20
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 0, 0
thread.bottle_contrib_time = 30196603372063, 30196603372063
thread.bottle_runtime_time = 60393206744127, 60393206744127
thread.elapsed_time = 60393000000000, 60393000000000
thread.instruction_count = 50121621, 50121141
thread.instructions_by_core[0] = 50121621, 0
thread.instructions_by_core[1] = 0, 50121141
thread.nonidle_cycle_count = 160645489, 160645489
thread.nonidle_elapsed_time = 60393041330967, 60393041330967
thread.time_by_core[0] = 60393041330967, 0
thread.time_by_core[1] = 0, 60393041330967
thread.unscheduled_time = 0, 0
thread.waiting_cost = 0, 0
time.walltime = 184059289, 0
vmem = 305270784
walltime = 184.219907999
