McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 322.84 mm^2
  Peak Power = 156.372 W
  Total Leakage = 53.3526 W
  Peak Dynamic = 103.019 W
  Subthreshold Leakage = 51.0088 W
  Subthreshold Leakage with power gating = 22.8108 W
  Gate Leakage = 2.34386 W
  Runtime Dynamic = 14.5773 W

  Total Cores: 6 cores 
  Device Type= ITRS high performance device type
    Area = 195.649 mm^2
    Peak Dynamic = 103.017 W
    Subthreshold Leakage = 37.3126 W
    Subthreshold Leakage with power gating = 15.4986 W
    Gate Leakage = 2.23798 W
    Runtime Dynamic = 14.5765 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 0.00212376 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.00083955 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.37544 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0944282 W
    Subthreshold Leakage with power gating = 0.0354106 W
    Gate Leakage = 0.00905534 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 17.1694 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 2.42933 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 5.58292 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.242054 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.20641 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00059036 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0147844 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00506085 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150394 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00129972 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000497557 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150394 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000753254 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0504085 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.17121 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.248216 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0983071 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.138244 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0116648 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 1.24004 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.0017712 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.23966 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00128424 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 8.20067e-05 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 8.20943e-05 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000202215 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.000404861 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.357985 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.00012491 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.199363 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 5.03777e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 7.17666e-05 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 7.45292e-05 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.42633 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.93708 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0823685 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0595267 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0427432 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0524365 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0396253 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00709021 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.72855 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.338688 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.195588 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.194274 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.161173 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.224688 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.209745 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.396303 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.103285 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.325324 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000386787 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.26505e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 17.1694 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 2.42935 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 5.58294 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.242063 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.20643 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000597803 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0147845 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00506087 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150395 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00129972 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00049756 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150395 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000753258 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0504088 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.171211 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.248218 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0983076 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.138245 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0116649 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 1.24004 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.00177179 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.23966 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00128483 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 8.20067e-05 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 8.20943e-05 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000202215 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.000404861 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.357986 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.000124981 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.199364 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 5.03777e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 7.17666e-05 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 7.46008e-05 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.42634 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.93709 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.082369 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.059527 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0427432 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0524367 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0396258 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00709025 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.728553 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.338689 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.195589 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.194275 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.161173 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.224688 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.209748 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.396304 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.103285 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.325325 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000396965 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.47077e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 17.1697 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 2.4295 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 5.58319 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.242082 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.20666 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000599619 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0147857 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00506129 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150407 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00129983 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000497603 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150407 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000753312 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0504124 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.171223 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.248233 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0983147 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.138253 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0116657 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 1.24008 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.00179054 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.23969 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00129869 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 8.30008e-05 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 8.29184e-05 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000204666 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.000408925 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.358002 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.000126305 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.199379 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 5.09457e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 7.26365e-05 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 7.53569e-05 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.42638 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.93718 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0823746 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0595313 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0427469 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0524405 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0396277 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00709076 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.728606 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.338714 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.195603 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.194289 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.161187 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.224698 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.209758 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.396309 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.103294 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.325348 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000396965 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.46216e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 17.1696 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 2.42945 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 5.58314 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.24207 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.20662 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000590822 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0147854 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00506117 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150403 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0012998 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000497589 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150403 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000753301 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0504117 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.171221 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.248232 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0983133 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.138253 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0116655 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 1.24005 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.00177411 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.23966 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00128655 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 8.22552e-05 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 8.21953e-05 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000202827 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.000405359 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.357998 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.000125168 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.199376 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 5.04459e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 7.19841e-05 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 7.47196e-05 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.42637 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.93716 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0823734 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0595304 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0427456 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0524398 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0396277 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00709066 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.728595 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.338709 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.1956 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.194286 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.161183 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.224696 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.209758 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.396309 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.103291 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.325344 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000396965 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.39634e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 17.1696 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 2.42946 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 5.58313 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.242079 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.20661 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000600077 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0147853 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00506116 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150403 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0012998 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000497589 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00150403 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000753301 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0504117 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.171221 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.248231 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0983132 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.138253 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0116655 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 1.24005 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.00177511 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.23966 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00128755 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 8.22552e-05 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 8.21973e-05 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000202827 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.000405369 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.357998 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.000125209 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.199375 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 5.04426e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 7.19841e-05 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 7.47639e-05 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.42637 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.93716 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0823734 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0595304 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0427456 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0524397 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0396277 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00709065 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.728595 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.338709 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.1956 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.194286 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.161183 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.224695 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.209758 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.396309 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.103291 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.325344 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000402055 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.61418e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 17.1696 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 2.42942 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 5.58306 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.242077 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.20655 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000602957 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.014785 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00506106 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.001504 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00129977 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000497578 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.001504 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000753286 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0504106 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.171217 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.248227 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.0983112 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.13825 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0116653 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 1.24004 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 0.00177357 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.23966 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00128661 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 8.20067e-05 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 8.20943e-05 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.000202215 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.000404861 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.357994 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.000125015 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.199371 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 5.03777e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 7.17666e-05 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 7.46344e-05 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.42636 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 1.93714 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0823723 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0595292 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.042745 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0524387 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0396273 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00709051 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 0.72858 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.338702 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.195596 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.194282 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.16118 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.224693 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.209755 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.396307 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.103289 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.325337 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000402055 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.60899e-05 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00141584 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.000557688 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.000707919 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.000281862 W

*****************************************************************************************
BUSES
      Area = 3.37544 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0944282 W
      Subthreshold Leakage with power gating = 0.0354106 W
      Gate Leakage = 0.00905534 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 3.37544 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0944282 W
        Subthreshold Leakage with power gating = 0.0354106 W
        Gate Leakage = 0.00905534 W
        Runtime Dynamic = 0 W

*****************************************************************************************
