McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 253.791 mm^2
  Peak Power = 78.1977 W
  Total Leakage = 31.3028 W
  Peak Dynamic = 46.8948 W
  Subthreshold Leakage = 29.7983 W
  Subthreshold Leakage with power gating = 13.6987 W
  Gate Leakage = 1.50453 W
  Runtime Dynamic = 3.8101 W

  Total Cores: 5 cores 
  Device Type= ITRS high performance device type
    Area = 128.444 mm^2
    Peak Dynamic = 46.8948 W
    Subthreshold Leakage = 16.1171 W
    Subthreshold Leakage with power gating = 6.82096 W
    Gate Leakage = 1.40007 W
    Runtime Dynamic = 3.8101 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 1.90435e-07 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.53196 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0795371 W
    Subthreshold Leakage with power gating = 0.0298264 W
    Gate Leakage = 0.00762733 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 9.37897 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.762023 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 6.79418 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.296875 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.85755 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00177381 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0213496 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00712869 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217243 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00187761 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000718887 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217243 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000906219 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0606451 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.205978 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.25524 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00938171 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.25178 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00704198 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.00116978 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00233972 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.84021 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000706523 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.239848 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000291335 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000415159 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000415188 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.489346 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.45506 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0616829 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0716149 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0616829 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0630848 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00853003 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.222462 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.178081 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0855146 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.205364 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 9.49259e-08 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 9.379 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.76203 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 6.79419 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.296877 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.85756 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00177532 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0213497 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00712874 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217244 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00187763 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000718892 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217244 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00090622 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0606452 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.205978 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.25525 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00938474 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.25179 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00704426 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.00117039 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00234048 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.840211 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000706904 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.239849 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000291582 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000415377 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000415322 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.489346 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.455061 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0616829 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0716151 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0616829 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.063085 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00853006 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.222462 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.178082 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0855146 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.205364 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 9.49259e-08 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 9.37888 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.761991 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 6.79413 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.296868 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.8575 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00177045 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0213493 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00712855 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217239 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00187757 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000718869 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217239 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000906207 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0606443 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.205975 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.25521 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00936397 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.25176 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00702867 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.00116794 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.0023353 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.840204 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000705176 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.239845 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000290773 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000414507 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000414402 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.489341 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.455054 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0616823 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.071614 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0616823 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.063084 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00852993 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.22246 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.178079 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0855137 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.205361 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 9.49259e-08 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 9.37908 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.762048 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 6.79425 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.296883 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.8576 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0017774 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.02135 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00712884 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217248 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00187766 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000718905 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217248 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000906232 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.060646 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.205981 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.25526 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00939174 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.2518 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00704952 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.00117101 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00234223 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.840215 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000707567 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.239852 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000291935 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000415594 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000415632 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.489356 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.455066 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0616842 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0716159 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0616842 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0630858 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00853016 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.222467 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.178084 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0855163 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.205366 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 9.49259e-08 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 9.37891 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 0.762003 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 6.79414 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.296871 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 3.85751 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.00177184 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0213494 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00712861 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217241 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00187759 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000718877 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00217241 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00090621 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0606446 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.205976 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 1.25522 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 0.00937051 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 1.25177 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.00703358 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.00116856 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.00233693 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.840206 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.000705693 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.239846 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.000291001 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.000414724 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.000414692 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.489341 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.455056 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0616823 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0716143 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0616823 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0630843 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00852996 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.22246 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.17808 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0855137 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.205362 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 9.49259e-08 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 9.52173e-08 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 9.52173e-08 W

*****************************************************************************************
BUSES
      Area = 1.53196 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0795371 W
      Subthreshold Leakage with power gating = 0.0298264 W
      Gate Leakage = 0.00762733 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.53196 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0795371 W
        Subthreshold Leakage with power gating = 0.0298264 W
        Gate Leakage = 0.00762733 W
        Runtime Dynamic = 0 W

*****************************************************************************************
