barrier.global_time = 66400000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 66400000000, 0
branch_predictor.num-correct = 30327, 30316
branch_predictor.num-incorrect = 1519, 1506
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 4466943295, 4463114235
core.bbv-1 = 3990991271, 3987456364
core.bbv-10 = 4265082351, 4261320690
core.bbv-11 = 4862747799, 4858503499
core.bbv-12 = 4363344955, 4359679173
core.bbv-13 = 4624368067, 4621245866
core.bbv-14 = 4775552843, 4771401359
core.bbv-15 = 4582083795, 4577820532
core.bbv-2 = 4247141903, 4243311325
core.bbv-3 = 4900047479, 4896379982
core.bbv-4 = 4590351739, 4586761944
core.bbv-5 = 4796149187, 4792777205
core.bbv-6 = 4528055819, 4525032722
core.bbv-7 = 4505984595, 4502982703
core.bbv-8 = 4454199455, 4450485568
core.bbv-9 = 4498937671, 4495068825
core.instructions = 138504, 138389
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 0, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 0, 0
dram-queue.total-time-used = 0, 0
dram.reads = 0, 0
dram.total-access-latency = 0, 0
dram.total-queueing-delay = 0, 0
dram.writes = 0, 0
dtlb.access = 40263, 40205
dtlb.miss = 72, 72
dtlb_cache.access-mru-0 = 37346, 37288
dtlb_cache.access-mru-1 = 2515, 2515
dtlb_cache.access-mru-2 = 288, 288
dtlb_cache.access-mru-3 = 42, 42
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 0
futex.futex_wait_delay = 0, 0
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 0, 0
futex.futex_wake_delay = 0, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 66400000000
global.time_begin = 0
global.time_end = 66400000000
ipc = 0.784049732766, 0.782877751608
itlb.access = 15458, 15440
itlb.miss = 52, 51
itlb_cache.access-mru-0 = 15341, 15324
itlb_cache.access-mru-1 = 62, 62
itlb_cache.access-mru-2 = 3, 3
itlb_cache.access-mru-3 = 0, 0
L1-D.access-mru-0 = 53995, 0
L1-D.access-mru-1 = 18859, 0
L1-D.access-mru-2 = 2194, 0
L1-D.access-mru-3 = 3342, 0
L1-D.access-mru-4 = 449, 0
L1-D.access-mru-5 = 876, 0
L1-D.access-mru-6 = 328, 0
L1-D.access-mru-7 = 425, 0
L1-D.backinval-E = 0, 0
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 0, 0
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 0, 0
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 0, 0
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 0, 0
L1-D.evict-E = 0, 0
L1-D.evict-I = 0, 0
L1-D.evict-M = 565, 536
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 1152, 1185
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 0, 0
L1-D.load-misses-E = 0, 0
L1-D.load-misses-I = 0, 0
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 29506, 29464
L1-D.loads-E = 0, 0
L1-D.loads-I = 0, 0
L1-D.loads-M = 13064, 13020
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 16442, 16444
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 0, 0
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 29506, 29464
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 0, 0
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 0, 0
L1-D.loads-where-L3_S = 0, 0
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.mshr.no-free-slots = 0, 0
L1-D.mshr.num-barriers = 0, 0
L1-D.mshr.num-requests = 0, 0
L1-D.mshr.requests-out-of-order = 0, 0
L1-D.mshr.requests-simultaneous = 0, 0
L1-D.mshr.total-barrier-delay = 0, 0
L1-D.mshr.total-delay = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 0, 0
L1-D.store-misses-E = 0, 0
L1-D.store-misses-I = 0, 0
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 0, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 10757, 10741
L1-D.stores-E = 0, 0
L1-D.stores-I = 0, 0
L1-D.stores-M = 10757, 10741
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 0, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 0, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 10757, 10741
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 0, 0
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 0, 0
L1-D.stores-where-L3_S = 0, 0
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 0, 0
L1-I.access-mru-0 = 18252, 0
L1-I.access-mru-1 = 11225, 0
L1-I.access-mru-2 = 165, 0
L1-I.access-mru-3 = 1256, 0
L1-I.backinval-E = 0, 0
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 0, 0
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 0, 0
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 0, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 703, 694
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 0, 0
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 0, 0
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 15458, 15440
L1-I.loads-E = 0, 0
L1-I.loads-I = 0, 0
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 15458, 15440
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 0, 0
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 15458, 15440
L1-I.loads-where-L2 = 0, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 0, 0
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0
L2.access-mru-1 = 0, 0
L2.access-mru-2 = 0, 0
L2.access-mru-3 = 0, 0
L2.access-mru-4 = 0, 0
L2.access-mru-5 = 0, 0
L2.access-mru-6 = 0, 0
L2.access-mru-7 = 0, 0
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 0, 0
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 0, 0
L2.evict-E = 0, 0
L2.evict-I = 0, 0
L2.evict-M = 0, 0
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 0, 0
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 0, 0
L2.load-misses-E = 0, 0
L2.load-misses-I = 0, 0
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 0, 0
L2.loads-E = 0, 0
L2.loads-I = 0, 0
L2.loads-M = 0, 0
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 0, 0
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 0, 0
L2.store-misses-E = 0, 0
L2.store-misses-I = 0, 0
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 0, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 0, 0
L2.stores = 0, 0
L2.stores-E = 0, 0
L2.stores-I = 0, 0
L2.stores-M = 0, 0
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 0, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 0, 0
L3.access-mru-1 = 0, 0
L3.access-mru-10 = 0, 0
L3.access-mru-11 = 0, 0
L3.access-mru-12 = 0, 0
L3.access-mru-13 = 0, 0
L3.access-mru-14 = 0, 0
L3.access-mru-15 = 0, 0
L3.access-mru-2 = 0, 0
L3.access-mru-3 = 0, 0
L3.access-mru-4 = 0, 0
L3.access-mru-5 = 0, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 0, 0
L3.load-misses-E = 0, 0
L3.load-misses-I = 0, 0
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 0, 0
L3.loads-E = 0, 0
L3.loads-I = 0, 0
L3.loads-M = 0, 0
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 0, 0
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 0, 0
L3.store-misses = 0, 0
L3.store-misses-E = 0, 0
L3.store-misses-I = 0, 0
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 0, 0
L3.stores = 0, 0
L3.stores-E = 0, 0
L3.stores-I = 0, 0
L3.stores-M = 0, 0
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 0, 0
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 0, 0
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 0, 0
L3.uncore-time-dram-queue = 0, 0
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 0, 0
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 0, 0
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 0, 0
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 0, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 176624.0, 176624.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 66400000000, 66400000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 66548721780, 66493458747
performance_model.idle_elapsed_time = -148721780, -93458747
performance_model.instruction_count = 138482, 138275
performance_model.nonidle_elapsed_time = 66548721780, 66493458747
power.BUSES.Area = 0.540555
power.BUSES.Bus/Area = 0.540555
power.BUSES.Bus/Gate Leakage = 0.00578527
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0603283
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0226231
power.BUSES.Gate Leakage = 0.00578527
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0603283
power.BUSES.Subthreshold Leakage with power gating = 0.0226231
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0792971, 'Load Store Unit/Runtime Dynamic': 1.12022, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.269328, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00320649, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.13126e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.609049, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.40081, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.313616, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 5.04397, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.111815, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00118492, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.235417, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 13.3406, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.082487, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.279373, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0351315, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.60054, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0117461, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.271483, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0350739, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.290883, 'Execution Unit/Register Files/Peak Dynamic': 0.0806542, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0806542, 'Memory Management Unit/Peak Dynamic': 1.0985, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0495753, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.63985, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.41447, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0495753, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00367734, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.139687, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00124322, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0111534, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 8.20147, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0936404, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.840844, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00367734, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.98812, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.213546, 'Memory Management Unit/Runtime Dynamic': 0.0846492, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0791785, 'Load Store Unit/Runtime Dynamic': 1.1186, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.268926, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00320282, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.13126e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.608235, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.39769, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.313147, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 5.03643, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.111649, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00118304, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.235211, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 13.3269, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0823637, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.278971, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0351013, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.599957, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0117326, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.271245, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0350319, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.290449, 'Execution Unit/Register Files/Peak Dynamic': 0.0805338, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0805338, 'Memory Management Unit/Peak Dynamic': 1.09776, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0495038, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.638895, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.41134, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0495038, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00367337, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.139485, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00124168, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0111366, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 8.19253, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0935003, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.839633, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00367337, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.98559, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.213297, 'Memory Management Unit/Runtime Dynamic': 0.0845357, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 1.13473e-05, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 113.826
power.Processor.Gate Leakage = 0.614228
power.Processor.Peak Dynamic = 26.6675
power.Processor.Peak Power = 40.5897
power.Processor.Runtime Dynamic = 4.82582
power.Processor.Subthreshold Leakage = 13.308
power.Processor.Subthreshold Leakage with power gating = 6.16311
power.Processor.Total Cores/Area = 51.3777
power.Processor.Total Cores/Gate Leakage = 0.560029
power.Processor.Total Cores/Peak Dynamic = 26.6675
power.Processor.Total Cores/Runtime Dynamic = 4.82581
power.Processor.Total Cores/Subthreshold Leakage = 6.44683
power.Processor.Total Cores/Subthreshold Leakage with power gating = 2.72838
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 1.13473e-05
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 13.9222
power.Processor.Total NoCs/Area = 0.540555
power.Processor.Total NoCs/Gate Leakage = 0.00578527
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0603283
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0226231
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 2886459642, 2894730300
rob_timer.cpiBranchPredictor = 7905621231, 7975921824
rob_timer.cpiDataCachecache-remote = 0, 0
rob_timer.cpiDataCachedram = 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0
rob_timer.cpiDataCachedram-local = 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0
rob_timer.cpiDataCacheL1 = 6030813438, 6232692681
rob_timer.cpiDataCacheL1_S = 0, 0
rob_timer.cpiDataCacheL1I = 0, 0
rob_timer.cpiDataCacheL2 = 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0
rob_timer.cpiDataCacheL3 = 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0
rob_timer.cpiDataCacheL4 = 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0
rob_timer.cpiDataCachemiss = 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0
rob_timer.cpiDataCacheunknown = 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0
rob_timer.cpiInstructionCachedram = 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0
rob_timer.cpiRSFull = 29571361740, 29385647874
rob_timer.cpiSerialization = 8270658, 8270658
rob_timer.cpiSMT = 20146195071, 20065368186
rob_timer.load_queue.no-free-slots = 0, 0
rob_timer.load_queue.num-barriers = 0, 0
rob_timer.load_queue.num-requests = 58922, 0
rob_timer.load_queue.requests-out-of-order = 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0
rob_timer.load_queue.total-delay = 0, 0
rob_timer.loads-count = 29482, 29440
rob_timer.loads-latency = 45353280960, 45290123208
rob_timer.numMfenceInsns = 0, 0
rob_timer.numSerializationInsns = 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0
rob_timer.producerInsDistance[0] = 26411, 27227
rob_timer.producerInsDistance[100] = 0, 0
rob_timer.producerInsDistance[101] = 0, 0
rob_timer.producerInsDistance[102] = 0, 0
rob_timer.producerInsDistance[103] = 0, 0
rob_timer.producerInsDistance[104] = 0, 0
rob_timer.producerInsDistance[105] = 0, 0
rob_timer.producerInsDistance[106] = 0, 0
rob_timer.producerInsDistance[107] = 0, 0
rob_timer.producerInsDistance[108] = 0, 0
rob_timer.producerInsDistance[109] = 0, 0
rob_timer.producerInsDistance[10] = 1095, 1093
rob_timer.producerInsDistance[110] = 0, 0
rob_timer.producerInsDistance[111] = 0, 0
rob_timer.producerInsDistance[112] = 0, 0
rob_timer.producerInsDistance[113] = 0, 0
rob_timer.producerInsDistance[114] = 0, 0
rob_timer.producerInsDistance[115] = 0, 0
rob_timer.producerInsDistance[116] = 0, 0
rob_timer.producerInsDistance[117] = 0, 0
rob_timer.producerInsDistance[118] = 0, 0
rob_timer.producerInsDistance[119] = 0, 0
rob_timer.producerInsDistance[11] = 750, 820
rob_timer.producerInsDistance[120] = 0, 0
rob_timer.producerInsDistance[121] = 0, 0
rob_timer.producerInsDistance[122] = 0, 0
rob_timer.producerInsDistance[123] = 0, 0
rob_timer.producerInsDistance[124] = 0, 0
rob_timer.producerInsDistance[125] = 0, 0
rob_timer.producerInsDistance[126] = 0, 0
rob_timer.producerInsDistance[127] = 0, 0
rob_timer.producerInsDistance[12] = 1852, 1567
rob_timer.producerInsDistance[13] = 1584, 1271
rob_timer.producerInsDistance[14] = 629, 704
rob_timer.producerInsDistance[15] = 457, 492
rob_timer.producerInsDistance[16] = 305, 302
rob_timer.producerInsDistance[17] = 306, 308
rob_timer.producerInsDistance[18] = 509, 570
rob_timer.producerInsDistance[19] = 116, 127
rob_timer.producerInsDistance[1] = 59558, 59490
rob_timer.producerInsDistance[20] = 471, 266
rob_timer.producerInsDistance[21] = 55, 58
rob_timer.producerInsDistance[22] = 120, 185
rob_timer.producerInsDistance[23] = 157, 186
rob_timer.producerInsDistance[24] = 196, 239
rob_timer.producerInsDistance[25] = 33, 49
rob_timer.producerInsDistance[26] = 60, 77
rob_timer.producerInsDistance[27] = 108, 88
rob_timer.producerInsDistance[28] = 74, 98
rob_timer.producerInsDistance[29] = 52, 39
rob_timer.producerInsDistance[2] = 23843, 23805
rob_timer.producerInsDistance[30] = 47, 75
rob_timer.producerInsDistance[31] = 53, 84
rob_timer.producerInsDistance[32] = 76, 51
rob_timer.producerInsDistance[33] = 2, 3
rob_timer.producerInsDistance[34] = 19, 33
rob_timer.producerInsDistance[35] = 47, 83
rob_timer.producerInsDistance[36] = 5, 2
rob_timer.producerInsDistance[37] = 8, 14
rob_timer.producerInsDistance[38] = 13, 24
rob_timer.producerInsDistance[39] = 9, 8
rob_timer.producerInsDistance[3] = 7617, 7598
rob_timer.producerInsDistance[40] = 0, 0
rob_timer.producerInsDistance[41] = 0, 0
rob_timer.producerInsDistance[42] = 0, 0
rob_timer.producerInsDistance[43] = 0, 0
rob_timer.producerInsDistance[44] = 0, 0
rob_timer.producerInsDistance[45] = 0, 0
rob_timer.producerInsDistance[46] = 0, 0
rob_timer.producerInsDistance[47] = 0, 0
rob_timer.producerInsDistance[48] = 0, 0
rob_timer.producerInsDistance[49] = 0, 0
rob_timer.producerInsDistance[4] = 5507, 5274
rob_timer.producerInsDistance[50] = 0, 0
rob_timer.producerInsDistance[51] = 0, 0
rob_timer.producerInsDistance[52] = 0, 0
rob_timer.producerInsDistance[53] = 0, 0
rob_timer.producerInsDistance[54] = 0, 0
rob_timer.producerInsDistance[55] = 0, 0
rob_timer.producerInsDistance[56] = 0, 0
rob_timer.producerInsDistance[57] = 0, 0
rob_timer.producerInsDistance[58] = 0, 0
rob_timer.producerInsDistance[59] = 0, 0
rob_timer.producerInsDistance[5] = 5440, 5361
rob_timer.producerInsDistance[60] = 0, 0
rob_timer.producerInsDistance[61] = 0, 0
rob_timer.producerInsDistance[62] = 0, 0
rob_timer.producerInsDistance[63] = 0, 0
rob_timer.producerInsDistance[64] = 0, 0
rob_timer.producerInsDistance[65] = 0, 0
rob_timer.producerInsDistance[66] = 0, 0
rob_timer.producerInsDistance[67] = 0, 0
rob_timer.producerInsDistance[68] = 0, 0
rob_timer.producerInsDistance[69] = 0, 0
rob_timer.producerInsDistance[6] = 4333, 4288
rob_timer.producerInsDistance[70] = 0, 0
rob_timer.producerInsDistance[71] = 0, 0
rob_timer.producerInsDistance[72] = 0, 0
rob_timer.producerInsDistance[73] = 0, 0
rob_timer.producerInsDistance[74] = 0, 0
rob_timer.producerInsDistance[75] = 0, 0
rob_timer.producerInsDistance[76] = 0, 0
rob_timer.producerInsDistance[77] = 0, 0
rob_timer.producerInsDistance[78] = 0, 0
rob_timer.producerInsDistance[79] = 0, 0
rob_timer.producerInsDistance[7] = 1894, 1778
rob_timer.producerInsDistance[80] = 0, 0
rob_timer.producerInsDistance[81] = 0, 0
rob_timer.producerInsDistance[82] = 0, 0
rob_timer.producerInsDistance[83] = 0, 0
rob_timer.producerInsDistance[84] = 0, 0
rob_timer.producerInsDistance[85] = 0, 0
rob_timer.producerInsDistance[86] = 0, 0
rob_timer.producerInsDistance[87] = 0, 0
rob_timer.producerInsDistance[88] = 0, 0
rob_timer.producerInsDistance[89] = 0, 0
rob_timer.producerInsDistance[8] = 2050, 1889
rob_timer.producerInsDistance[90] = 0, 0
rob_timer.producerInsDistance[91] = 0, 0
rob_timer.producerInsDistance[92] = 0, 0
rob_timer.producerInsDistance[93] = 0, 0
rob_timer.producerInsDistance[94] = 0, 0
rob_timer.producerInsDistance[95] = 0, 0
rob_timer.producerInsDistance[96] = 0, 0
rob_timer.producerInsDistance[97] = 0, 0
rob_timer.producerInsDistance[98] = 0, 0
rob_timer.producerInsDistance[99] = 0, 0
rob_timer.producerInsDistance[9] = 1094, 1204
rob_timer.store_queue.no-free-slots = 0, 0
rob_timer.store_queue.num-barriers = 0, 0
rob_timer.store_queue.num-requests = 21448, 0
rob_timer.store_queue.requests-out-of-order = 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0
rob_timer.store_queue.total-delay = 0, 0
rob_timer.stores-count = 10732, 10716
rob_timer.stores-latency = 16431541812, 16407481716
rob_timer.time_skipped = 0, 0
rob_timer.totalConsumers = 146955, 146830
rob_timer.totalHiddenDCacheLatency = 0, 0
rob_timer.totalMfenceLatency = 0, 0
rob_timer.totalProducerInsDistance = 383524, 379697
rob_timer.totalSerializationLatency = 0, 0
rob_timer.uop_branch = 34886, 34856
rob_timer.uop_fp_addsub = 0, 0
rob_timer.uop_fp_muldiv = 0, 0
rob_timer.uop_generic = 71861, 71820
rob_timer.uop_load = 29483, 29441
rob_timer.uop_store = 10732, 10717
rob_timer.uops_pause = 0, 0
rob_timer.uops_total = 146962, 146834
rob_timer.uops_x87 = 0, 0
roi.instrs = 276893
roi.ipscore = 98318.1455358
roi.ipstotal = 196636.291072
roi.walltime = 1.408148
stlb.access = 124, 123
stlb.miss = 122, 121
stlb_cache.access-mru-0 = 2, 2
stlb_cache.access-mru-1 = 0, 0
stlb_cache.access-mru-2 = 0, 0
stlb_cache.access-mru-3 = 0, 0
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 0, 0
thread.bottle_contrib_time = 33274360890, 33274360890
thread.bottle_runtime_time = 66548721780, 66548721780
thread.elapsed_time = 66400000000, 66400000000
thread.instruction_count = 138389, 138275
thread.instructions_by_core[0] = 138389, 0
thread.instructions_by_core[1] = 0, 138275
thread.nonidle_cycle_count = 176792, 176872
thread.nonidle_elapsed_time = 66463383627, 66493458747
thread.time_by_core[0] = 66463383627, 0
thread.time_by_core[1] = 0, 66493458747
thread.unscheduled_time = 0, 0
thread.waiting_cost = 0, 0
time.walltime = 1408148, 0
vmem = 42512384
walltime = 1.65254616737
