barrier.global_time = 73400000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 73400000000, 0, 0, 0
branch_predictor.num-correct = 22012, 22002, 21985, 21973
branch_predictor.num-incorrect = 1514, 1502, 1488, 1476
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 4311350917, 4307960550, 4303940744, 4300862320
core.bbv-1 = 4299479699, 4296134501, 4292520081, 4288418675
core.bbv-10 = 3893741727, 3889912679, 3885545391, 3882159677
core.bbv-11 = 4282619485, 4278972798, 4273811808, 4270869880
core.bbv-12 = 4393844365, 4390029680, 4384427974, 4380880058
core.bbv-13 = 4033023091, 4029094715, 4024100387, 4020689625
core.bbv-14 = 3771030105, 3767512326, 3762863232, 3759917304
core.bbv-15 = 4190349375, 4186717905, 4181365469, 4178163479
core.bbv-2 = 4006983329, 4003748836, 3999229082, 3995349878
core.bbv-3 = 4027421359, 4023773283, 4020183203, 4016591737
core.bbv-4 = 4209046815, 4205358693, 4201247801, 4197616843
core.bbv-5 = 3995876117, 3992623736, 3988593166, 3984711698
core.bbv-6 = 4052844811, 4049307275, 4045029347, 4040897369
core.bbv-7 = 4040673025, 4036850334, 4032259512, 4029712032
core.bbv-8 = 4092996899, 4089786169, 4085105741, 4083322823
core.bbv-9 = 3629054689, 3625043280, 3620027902, 3616198402
core.instructions = 121734, 121627, 121485, 121391
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 0, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 0, 0, 0, 0
dram-queue.total-time-used = 0, 0, 0, 0
dram.reads = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.total-queueing-delay = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 40243, 40200, 40131, 40073
dtlb.miss = 77, 77, 77, 77
dtlb_cache.access-mru-0 = 38079, 38040, 37978, 37926
dtlb_cache.access-mru-1 = 1583, 1579, 1573, 1568
dtlb_cache.access-mru-2 = 434, 434, 433, 432
dtlb_cache.access-mru-3 = 70, 70, 70, 70
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 73400000000
global.time_begin = 0
global.time_end = 73400000000
ipc = 0.623363586077, 0.622323861425, 0.621622175329, 0.621550470181
itlb.access = 15330, 15313, 15282, 15262
itlb.miss = 52, 51, 50, 50
itlb_cache.access-mru-0 = 15213, 15197, 15167, 15147
itlb_cache.access-mru-1 = 62, 62, 62, 62
itlb_cache.access-mru-2 = 3, 3, 3, 3
itlb_cache.access-mru-3 = 0, 0, 0, 0
L1-D.access-mru-0 = 88645, 0, 0, 0
L1-D.access-mru-1 = 25013, 0, 0, 0
L1-D.access-mru-2 = 12180, 0, 0, 0
L1-D.access-mru-3 = 24584, 0, 0, 0
L1-D.access-mru-4 = 1935, 0, 0, 0
L1-D.access-mru-5 = 1801, 0, 0, 0
L1-D.access-mru-6 = 1385, 0, 0, 0
L1-D.access-mru-7 = 5104, 0, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 0, 0, 0, 0
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 0, 0, 0, 0
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 644, 671, 652, 658
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1929, 1914, 1911, 1901
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 0, 0, 0, 0
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 0, 0, 0, 0
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 29496, 29466, 29432, 29384
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 0, 0, 0, 0
L1-D.loads-M = 12007, 11982, 12067, 12009
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 17489, 17484, 17365, 17375
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 29496, 29466, 29432, 29384
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 0, 0, 0, 0
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 0, 0, 0, 0
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 0, 0, 0, 0
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 10747, 10734, 10699, 10689
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 0, 0, 0, 0
L1-D.stores-M = 10747, 10734, 10699, 10689
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 0, 0, 0, 0
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 10747, 10734, 10699, 10689
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 0, 0, 0, 0
L1-I.access-mru-0 = 33752, 0, 0, 0
L1-I.access-mru-1 = 5344, 0, 0, 0
L1-I.access-mru-2 = 4062, 0, 0, 0
L1-I.access-mru-3 = 18029, 0, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 0, 0, 0, 0
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1549, 1542, 1551, 1544
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 0, 0, 0, 0
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 0, 0, 0, 0
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 15330, 15313, 15282, 15262
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 0, 0, 0, 0
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 15330, 15313, 15282, 15262
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 15330, 15313, 15282, 15262
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 0, 0, 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0, 0, 0
L2.access-mru-1 = 0, 0, 0, 0
L2.access-mru-2 = 0, 0, 0, 0
L2.access-mru-3 = 0, 0, 0, 0
L2.access-mru-4 = 0, 0, 0, 0
L2.access-mru-5 = 0, 0, 0, 0
L2.access-mru-6 = 0, 0, 0, 0
L2.access-mru-7 = 0, 0, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 0, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 0, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 0, 0, 0, 0
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 0, 0, 0, 0
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 0, 0, 0, 0
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 0, 0, 0, 0
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 0, 0, 0, 0
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 0, 0, 0, 0
L2.loads-M = 0, 0, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 0, 0, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 0, 0, 0, 0
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 0, 0, 0, 0
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 0, 0, 0, 0
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0, 0
L2.stores = 0, 0, 0, 0
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 0, 0, 0, 0
L2.stores-M = 0, 0, 0, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 0, 0, 0, 0
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 0, 0, 0, 0
L3.access-mru-1 = 0, 0, 0, 0
L3.access-mru-10 = 0, 0, 0, 0
L3.access-mru-11 = 0, 0, 0, 0
L3.access-mru-12 = 0, 0, 0, 0
L3.access-mru-13 = 0, 0, 0, 0
L3.access-mru-14 = 0, 0, 0, 0
L3.access-mru-15 = 0, 0, 0, 0
L3.access-mru-2 = 0, 0, 0, 0
L3.access-mru-3 = 0, 0, 0, 0
L3.access-mru-4 = 0, 0, 0, 0
L3.access-mru-5 = 0, 0, 0, 0
L3.access-mru-6 = 0, 0, 0, 0
L3.access-mru-7 = 0, 0, 0, 0
L3.access-mru-8 = 0, 0, 0, 0
L3.access-mru-9 = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 0, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 0, 0, 0, 0
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 0, 0, 0, 0
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 0, 0, 0, 0
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 0, 0, 0, 0
L3.loads-M = 0, 0, 0, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses = 0, 0, 0, 0
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 0, 0, 0, 0
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 0, 0, 0
L3.stores = 0, 0, 0, 0
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 0, 0, 0, 0
L3.stores-M = 0, 0, 0, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 0, 0, 0, 0
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 0, 0, 0, 0
L3.uncore-time-dram-queue = 0, 0, 0, 0
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 0, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 195244.0, 195244.0, 195244.0, 195244.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 73400000000, 73400000000, 73400000000, 73400000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 73470134709, 73403969445, 73403969445, 73470134709
performance_model.idle_elapsed_time = -70134709, -3969445, -3969445, -70134709
performance_model.instruction_count = 121708, 121505, 121368, 121354
performance_model.nonidle_elapsed_time = 73470134709, 73403969445, 73403969445, 73470134709
power.BUSES.Area = 1.23772
power.BUSES.Bus/Area = 1.23772
power.BUSES.Bus/Gate Leakage = 0.00616236
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0642605
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0240977
power.BUSES.Gate Leakage = 0.00616236
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0642605
power.BUSES.Subthreshold Leakage with power gating = 0.0240977
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0630456, 'Load Store Unit/Runtime Dynamic': 1.01288, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.214131, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00223411, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.02338e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.501246, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.19349, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.249342, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.01024, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0888996, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000942028, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.196909, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 11.6939, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.065582, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.252605, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0242016, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.498434, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00828689, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.227076, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0314668, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.231268, 'Execution Unit/Register Files/Peak Dynamic': 0.0641246, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0641246, 'Memory Management Unit/Peak Dynamic': 1.01639, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0448251, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.508717, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.08886, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.044825, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00255538, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.126302, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000869438, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00886757, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 6.9753, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0744495, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.760277, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00255538, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.82034, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.191581, 'Memory Management Unit/Runtime Dynamic': 0.0762919, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0629405, 'Load Store Unit/Runtime Dynamic': 1.0118, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.213774, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00223102, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.02338e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.500534, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.1914, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.248926, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.00355, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0887516, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00094048, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.196734, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 11.6824, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0654722, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.252335, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0241761, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.497933, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00827558, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.226874, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0314308, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.230883, 'Execution Unit/Register Files/Peak Dynamic': 0.0640178, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0640178, 'Memory Management Unit/Peak Dynamic': 1.0158, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0447772, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.50787, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.08649, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0447772, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00255204, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.126167, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000868143, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00885282, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 6.96737, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0743251, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.759465, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00255204, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.81865, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.191368, 'Memory Management Unit/Runtime Dynamic': 0.076208, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0628695, 'Load Store Unit/Runtime Dynamic': 1.01006, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.213533, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00222683, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.02338e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.499784, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.18805, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.248645, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 3.99904, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0886515, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000939396, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.196499, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 11.6726, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0653987, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.251902, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0241396, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.497343, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00826116, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.226602, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0313661, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.230623, 'Execution Unit/Register Files/Peak Dynamic': 0.0639456, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0639456, 'Memory Management Unit/Peak Dynamic': 1.01523, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0447003, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.507297, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.08327, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0447004, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00254747, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.125951, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000866408, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00884291, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 6.96201, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0742417, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.758162, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00254747, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.81594, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.190981, 'Memory Management Unit/Runtime Dynamic': 0.0760664, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0628622, 'Load Store Unit/Runtime Dynamic': 1.0086, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.213508, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00222382, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.02338e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.499468, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.18523, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.248617, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 3.99857, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0886412, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000939241, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.196345, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 11.6689, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0653911, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.251538, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.024115, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.497002, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00825151, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.226425, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0313251, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.230596, 'Execution Unit/Register Files/Peak Dynamic': 0.0639382, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0639382, 'Memory Management Unit/Peak Dynamic': 1.01496, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0446357, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.507238, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.08105, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0446358, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00254422, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.125769, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000865143, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00884175, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 6.96146, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0742328, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.757066, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00254422, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.81366, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.190731, 'Memory Management Unit/Runtime Dynamic': 0.0759609, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 1.02652e-05, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 165.901
power.Processor.Gate Leakage = 1.17463
power.Processor.Peak Dynamic = 46.7178
power.Processor.Peak Power = 67.6512
power.Processor.Runtime Dynamic = 8.33967
power.Processor.Subthreshold Leakage = 19.7588
power.Processor.Subthreshold Leakage with power gating = 8.93139
power.Processor.Total Cores/Area = 102.755
power.Processor.Total Cores/Gate Leakage = 1.12006
power.Processor.Total Cores/Peak Dynamic = 46.7178
power.Processor.Total Cores/Runtime Dynamic = 8.33966
power.Processor.Total Cores/Subthreshold Leakage = 12.8937
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.45677
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 1.02652e-05
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 20.9334
power.Processor.Total NoCs/Area = 1.23772
power.Processor.Total NoCs/Gate Leakage = 0.00616236
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0642605
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0240977
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5385326175, 5343221007, 5271792597, 5230439307
rob_timer.cpiBranchPredictor = 7021788642, 7042841226, 7087953906, 7024420215
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4472546283, 4463147808, 4513899573, 4418035128
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 13175158194, 13271022639, 13269894822, 13288691772
rob_timer.cpiSerialization = 7894719, 7894719, 9774414, 7518780
rob_timer.cpiSMT = 43411180086, 43348022334, 43357420809, 43501029507
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 117682, 0, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 29472, 29442, 29408, 29360
rob_timer.loads-latency = 45338243400, 45293130720, 45242003016, 45169822728
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0, 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0, 0, 0
rob_timer.producerInsDistance[0] = 36454, 36311, 36559, 36372
rob_timer.producerInsDistance[100] = 0, 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0, 0
rob_timer.producerInsDistance[10] = 644, 732, 617, 651
rob_timer.producerInsDistance[110] = 0, 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0, 0
rob_timer.producerInsDistance[11] = 443, 505, 538, 511
rob_timer.producerInsDistance[120] = 0, 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0, 0
rob_timer.producerInsDistance[12] = 1044, 785, 786, 838
rob_timer.producerInsDistance[13] = 706, 538, 471, 576
rob_timer.producerInsDistance[14] = 331, 324, 367, 357
rob_timer.producerInsDistance[15] = 231, 221, 226, 197
rob_timer.producerInsDistance[16] = 134, 147, 109, 122
rob_timer.producerInsDistance[17] = 134, 113, 95, 75
rob_timer.producerInsDistance[18] = 190, 213, 203, 212
rob_timer.producerInsDistance[19] = 45, 43, 47, 44
rob_timer.producerInsDistance[1] = 50709, 50683, 50618, 50529
rob_timer.producerInsDistance[20] = 108, 136, 104, 86
rob_timer.producerInsDistance[21] = 19, 22, 17, 25
rob_timer.producerInsDistance[22] = 22, 18, 30, 30
rob_timer.producerInsDistance[23] = 18, 18, 21, 25
rob_timer.producerInsDistance[24] = 41, 21, 23, 20
rob_timer.producerInsDistance[25] = 5, 2, 4, 3
rob_timer.producerInsDistance[26] = 2, 3, 3, 6
rob_timer.producerInsDistance[27] = 22, 10, 9, 13
rob_timer.producerInsDistance[28] = 12, 13, 11, 9
rob_timer.producerInsDistance[29] = 0, 5, 0, 1
rob_timer.producerInsDistance[2] = 15304, 15304, 15277, 15307
rob_timer.producerInsDistance[30] = 2, 1, 2, 2
rob_timer.producerInsDistance[31] = 1, 1, 1, 1
rob_timer.producerInsDistance[32] = 0, 0, 0, 0
rob_timer.producerInsDistance[33] = 0, 0, 0, 0
rob_timer.producerInsDistance[34] = 0, 0, 0, 0
rob_timer.producerInsDistance[35] = 0, 0, 0, 0
rob_timer.producerInsDistance[36] = 0, 0, 0, 0
rob_timer.producerInsDistance[37] = 0, 0, 0, 0
rob_timer.producerInsDistance[38] = 0, 0, 0, 0
rob_timer.producerInsDistance[39] = 0, 0, 0, 0
rob_timer.producerInsDistance[3] = 7192, 7223, 7195, 7162
rob_timer.producerInsDistance[40] = 0, 0, 0, 0
rob_timer.producerInsDistance[41] = 0, 0, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0, 0
rob_timer.producerInsDistance[4] = 4534, 4700, 4527, 4595
rob_timer.producerInsDistance[50] = 0, 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0, 0
rob_timer.producerInsDistance[5] = 4813, 4821, 4876, 4868
rob_timer.producerInsDistance[60] = 0, 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0, 0
rob_timer.producerInsDistance[6] = 3506, 3447, 3415, 3428
rob_timer.producerInsDistance[70] = 0, 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0, 0
rob_timer.producerInsDistance[7] = 1402, 1444, 1499, 1386
rob_timer.producerInsDistance[80] = 0, 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0, 0
rob_timer.producerInsDistance[8] = 1330, 1437, 1365, 1402
rob_timer.producerInsDistance[90] = 0, 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0, 0
rob_timer.producerInsDistance[9] = 765, 827, 887, 907
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 42805, 0, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10731, 10718, 10683, 10673
rob_timer.stores-latency = 16427782422, 16408233594, 16355602134, 16340564574
rob_timer.time_skipped = 0, 0, 0, 0
rob_timer.totalConsumers = 130163, 130068, 129902, 129760
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 248923, 247122, 244160, 245419
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 26566, 26538, 26498, 26471
rob_timer.uop_fp_addsub = 0, 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 63411, 63372, 63316, 63279
rob_timer.uop_load = 29483, 29443, 29410, 29373
rob_timer.uop_store = 10732, 10719, 10684, 10677
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 130192, 130072, 129908, 129800
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 486237
roi.ipscore = 68481.6538906
roi.ipstotal = 273926.615562
roi.walltime = 1.775063
stlb.access = 129, 128, 127, 127
stlb.miss = 123, 122, 121, 121
stlb_cache.access-mru-0 = 6, 6, 6, 6
stlb_cache.access-mru-1 = 0, 0, 0, 0
stlb_cache.access-mru-2 = 0, 0, 0, 0
stlb_cache.access-mru-3 = 0, 0, 0, 0
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 18367533677, 18367533677, 18367533677, 18367533677
thread.bottle_runtime_time = 73470134709, 73470134709, 73470134709, 73470134709
thread.elapsed_time = 73300000000, 73400000000, 73400000000, 73300000000
thread.instruction_count = 121599, 121505, 121368, 121148
thread.instructions_by_core[0] = 121599, 0, 0, 0
thread.instructions_by_core[1] = 0, 121505, 0, 0
thread.instructions_by_core[2] = 0, 0, 121368, 0
thread.instructions_by_core[3] = 0, 0, 0, 121148
thread.nonidle_cycle_count = 195173, 195254, 195254, 194992
thread.nonidle_elapsed_time = 73373518386, 73403969445, 73403969445, 73305473427
thread.time_by_core[0] = 73373518386, 0, 0, 0
thread.time_by_core[1] = 0, 73403969445, 0, 0
thread.time_by_core[2] = 0, 0, 73403969445, 0
thread.time_by_core[3] = 0, 0, 0, 73305473427
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 1775063, 0, 0, 0
vmem = 42512384
walltime = 1.93647909164
