McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 193.678 mm^2
  Peak Power = 121.772 W
  Total Leakage = 33.2925 W
  Peak Dynamic = 88.4792 W
  Subthreshold Leakage = 31.7454 W
  Subthreshold Leakage with power gating = 14.035 W
  Gate Leakage = 1.54706 W
  Runtime Dynamic = 20.3583 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 130.433 mm^2
    Peak Dynamic = 88.4792 W
    Subthreshold Leakage = 24.8751 W
    Subthreshold Leakage with power gating = 10.3324 W
    Gate Leakage = 1.49199 W
    Runtime Dynamic = 20.3583 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 1.36497e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.3377 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0694515 W
    Subthreshold Leakage with power gating = 0.0260443 W
    Gate Leakage = 0.00666015 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 22.1366 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 5.09751 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 7.81277 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.666447 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.33154 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.254747 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0321811 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0110161 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00339701 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00296968 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00115557 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00339701 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00125242 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0838179 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.284683 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.185841 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.169209 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0166299 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 3.6648 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.41467 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.34193 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.01075 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0680957 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0680956 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.167912 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.335824 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.593018 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.101436 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.331496 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0418417 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0595926 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0595925 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.50432 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 2.72911 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0852524 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0989787 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0852524 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0871897 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.011789 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.23394 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.56316 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.325217 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.345563 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.321465 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.363176 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.206005 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.526287 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 1.36079e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 22.1237 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 5.09197 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 7.80398 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.665466 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.32317 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.254398 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0321436 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0109995 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00339204 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00296507 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00115363 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00339204 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00125036 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0836864 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.284237 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.185545 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.168939 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0166038 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 3.66232 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.41323 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.33978 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.00972 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0680261 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0680262 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.167741 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.335482 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.592393 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.101317 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.330975 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0417829 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0595317 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0595318 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.50328 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 2.7264 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0851185 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.098824 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0851185 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0870531 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0117709 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.23219 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.562276 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.324708 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.345202 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.32096 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.362911 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.205681 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.525754 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 1.36079e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 22.1093 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 5.08441 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 7.79617 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.664285 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.31572 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.253816 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.032083 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0109758 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00338448 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00295815 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00115077 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00338448 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00124871 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0835693 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.283839 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.185291 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.168708 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0165805 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 3.65738 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.41035 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.33549 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.00766 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0678874 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0678874 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.167399 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.334798 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.59172 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.101099 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.330512 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.041686 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0594104 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0594104 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.50237 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 2.72338 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0849993 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0986852 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0849993 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0869311 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0117541 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.23042 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.56149 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.324253 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.344679 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.320511 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.36254 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.205393 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.525008 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 1.36079e-05 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 22.1096 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 5.08444 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 7.79654 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 0.66431 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.31607 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.253816 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.032083 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0109758 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00338448 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00295815 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00115077 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00338448 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00124871 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0835748 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.283858 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 0.185304 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.16872 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0165816 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 3.65725 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 1.41028 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.33539 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.00761 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0678839 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.067884 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.16739 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.334781 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.591736 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.101096 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.330534 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.041686 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0594073 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0594074 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 5.50241 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 2.72344 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0850049 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0986917 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0850049 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0869368 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0117549 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 1.23048 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.561527 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.324275 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.344679 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.320532 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.36254 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.205407 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 0.525008 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 1.36079e-05 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 1.36497e-05 W

*****************************************************************************************
BUSES
      Area = 1.3377 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0694515 W
      Subthreshold Leakage with power gating = 0.0260443 W
      Gate Leakage = 0.00666015 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.3377 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0694515 W
        Subthreshold Leakage with power gating = 0.0260443 W
        Gate Leakage = 0.00666015 W
        Runtime Dynamic = 0 W

*****************************************************************************************
