barrier.global_time = 67000000000, 0, 0
barrier.global_time_begin = 0, 0, 0
barrier.global_time_end = 67000000000, 0, 0
branch_predictor.num-correct = 22012, 21996, 21988
branch_predictor.num-incorrect = 1514, 1498, 1493
bus-queue.no-free-slots = 0, 0, 0
bus-queue.num-barriers = 0, 0, 0
bus-queue.num-requests = 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0
bus-queue.total-delay = 0, 0, 0
core.bbv-0 = 4311350917, 4306805051, 4304387091
core.bbv-1 = 4299479699, 4294939456, 4292966560
core.bbv-10 = 3893741727, 3888794462, 3886116590
core.bbv-11 = 4282619485, 4277518699, 4274472643
core.bbv-12 = 4393844365, 4388956573, 4385257669
core.bbv-13 = 4033023091, 4027915046, 4024695926
core.bbv-14 = 3771030105, 3766291631, 3763421223
core.bbv-15 = 4190349375, 4185521720, 4182344664
core.bbv-2 = 4006983329, 4002383173, 3999806765
core.bbv-3 = 4027421359, 4022630218, 4020629946
core.bbv-4 = 4209046815, 4204467276, 4201890060
core.bbv-5 = 3995876117, 3991641709, 3989157653
core.bbv-6 = 4052844811, 4048234638, 4045647134
core.bbv-7 = 4040673025, 4035687087, 4032865063
core.bbv-8 = 4092996899, 4088618820, 4085694276
core.bbv-9 = 3629054689, 3623802193, 3620771609
core.instructions = 121734, 121593, 121505
core.spin_elapsed_time = 0, 0, 0
core.spin_instructions = 0, 0, 0
core.spin_loops = 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0, 0
directory.evict-E = 0, 0, 0
directory.evict-M = 0, 0, 0
directory.evict-O = 0, 0, 0
directory.evict-S = 0, 0, 0
directory.forward = 0, 0, 0
directory.forward-failed = 0, 0, 0
dram-queue.num-requests = 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0
dram-queue.total-queue-delay = 0, 0, 0
dram-queue.total-time-used = 0, 0, 0
dram.reads = 0, 0, 0
dram.total-access-latency = 0, 0, 0
dram.total-queueing-delay = 0, 0, 0
dram.writes = 0, 0, 0
dtlb.access = 40226, 40184, 40142
dtlb.miss = 77, 77, 77
dtlb_cache.access-mru-0 = 38062, 38024, 37988
dtlb_cache.access-mru-1 = 1583, 1579, 1573
dtlb_cache.access-mru-2 = 434, 434, 434
dtlb_cache.access-mru-3 = 70, 70, 70
fastforward_performance_model.fastforwarded_time = 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0
futex.futex_fd_count = 0, 0, 0
futex.futex_fd_delay = 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0
futex.futex_requeue_count = 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0
futex.futex_wait_count = 0, 0, 0
futex.futex_wait_delay = 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0
futex.futex_wake_count = 0, 0, 0
futex.futex_wake_delay = 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0
global.time = 67000000000
global.time_begin = 0
global.time_end = 67000000000
ipc = 0.682650656492, 0.681657501964, 0.681174952306
itlb.access = 15330, 15302, 15286
itlb.miss = 52, 51, 50
itlb_cache.access-mru-0 = 15213, 15186, 15171
itlb_cache.access-mru-1 = 62, 62, 62
itlb_cache.access-mru-2 = 3, 3, 3
itlb_cache.access-mru-3 = 0, 0, 0
L1-D.access-mru-0 = 76912, 0, 0
L1-D.access-mru-1 = 15655, 0, 0
L1-D.access-mru-2 = 19551, 0, 0
L1-D.access-mru-3 = 1844, 0, 0
L1-D.access-mru-4 = 1587, 0, 0
L1-D.access-mru-5 = 3989, 0, 0
L1-D.access-mru-6 = 562, 0, 0
L1-D.access-mru-7 = 452, 0, 0
L1-D.backinval-E = 0, 0, 0
L1-D.backinval-I = 0, 0, 0
L1-D.backinval-M = 0, 0, 0
L1-D.backinval-O = 0, 0, 0
L1-D.backinval-S = 0, 0, 0
L1-D.backinval-u = 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0
L1-D.evict-E = 0, 0, 0
L1-D.evict-I = 0, 0, 0
L1-D.evict-M = 621, 606, 625
L1-D.evict-O = 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0
L1-D.evict-S = 1569, 1578, 1588
L1-D.evict-u = 0, 0, 0
L1-D.evict-warmup = 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0
L1-D.hits-warmup = 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0
L1-D.load-misses = 0, 0, 0
L1-D.load-misses-E = 0, 0, 0
L1-D.load-misses-I = 0, 0, 0
L1-D.load-misses-M = 0, 0, 0
L1-D.load-misses-O = 0, 0, 0
L1-D.load-misses-S = 0, 0, 0
L1-D.load-misses-u = 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0
L1-D.loads = 29485, 29456, 29439
L1-D.loads-E = 0, 0, 0
L1-D.loads-I = 0, 0, 0
L1-D.loads-M = 12139, 12133, 12381
L1-D.loads-O = 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0
L1-D.loads-S = 17346, 17323, 17058
L1-D.loads-u = 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0
L1-D.loads-where-L1 = 29485, 29456, 29439
L1-D.loads-where-L1_S = 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0
L1-D.mshr-latency = 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0
L1-D.prefetches = 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0
L1-D.snoop-latency = 0, 0, 0
L1-D.store-misses = 0, 0, 0
L1-D.store-misses-E = 0, 0, 0
L1-D.store-misses-I = 0, 0, 0
L1-D.store-misses-M = 0, 0, 0
L1-D.store-misses-O = 0, 0, 0
L1-D.store-misses-S = 0, 0, 0
L1-D.store-misses-u = 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0
L1-D.stores = 10741, 10728, 10703
L1-D.stores-E = 0, 0, 0
L1-D.stores-I = 0, 0, 0
L1-D.stores-M = 10741, 10728, 10703
L1-D.stores-O = 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0
L1-D.stores-S = 0, 0, 0
L1-D.stores-u = 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0
L1-D.stores-where-L1 = 10741, 10728, 10703
L1-D.stores-where-L1_S = 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0
L1-D.total-latency = 0, 0, 0
L1-I.access-mru-0 = 26999, 0, 0
L1-I.access-mru-1 = 3440, 0, 0
L1-I.access-mru-2 = 15317, 0, 0
L1-I.access-mru-3 = 162, 0, 0
L1-I.backinval-E = 0, 0, 0
L1-I.backinval-I = 0, 0, 0
L1-I.backinval-M = 0, 0, 0
L1-I.backinval-O = 0, 0, 0
L1-I.backinval-S = 0, 0, 0
L1-I.backinval-u = 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0
L1-I.evict-E = 0, 0, 0
L1-I.evict-I = 0, 0, 0
L1-I.evict-M = 0, 0, 0
L1-I.evict-O = 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0
L1-I.evict-S = 1386, 1467, 1480
L1-I.evict-u = 0, 0, 0
L1-I.evict-warmup = 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0
L1-I.hits-warmup = 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0
L1-I.load-misses = 0, 0, 0
L1-I.load-misses-E = 0, 0, 0
L1-I.load-misses-I = 0, 0, 0
L1-I.load-misses-M = 0, 0, 0
L1-I.load-misses-O = 0, 0, 0
L1-I.load-misses-S = 0, 0, 0
L1-I.load-misses-u = 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0
L1-I.loads = 15330, 15302, 15286
L1-I.loads-E = 0, 0, 0
L1-I.loads-I = 0, 0, 0
L1-I.loads-M = 0, 0, 0
L1-I.loads-O = 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0
L1-I.loads-S = 15330, 15302, 15286
L1-I.loads-u = 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0
L1-I.loads-where-L1I = 15330, 15302, 15286
L1-I.loads-where-L2 = 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0
L1-I.mshr-latency = 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0
L1-I.prefetches = 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0
L1-I.snoop-latency = 0, 0, 0
L1-I.store-misses = 0, 0, 0
L1-I.store-misses-E = 0, 0, 0
L1-I.store-misses-I = 0, 0, 0
L1-I.store-misses-M = 0, 0, 0
L1-I.store-misses-O = 0, 0, 0
L1-I.store-misses-S = 0, 0, 0
L1-I.store-misses-u = 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0
L1-I.stores = 0, 0, 0
L1-I.stores-E = 0, 0, 0
L1-I.stores-I = 0, 0, 0
L1-I.stores-M = 0, 0, 0
L1-I.stores-O = 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0
L1-I.stores-S = 0, 0, 0
L1-I.stores-u = 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0
L1-I.total-latency = 0, 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0, 0
L2.access-mru-1 = 0, 0, 0
L2.access-mru-2 = 0, 0, 0
L2.access-mru-3 = 0, 0, 0
L2.access-mru-4 = 0, 0, 0
L2.access-mru-5 = 0, 0, 0
L2.access-mru-6 = 0, 0, 0
L2.access-mru-7 = 0, 0, 0
L2.backinval-E = 0, 0, 0
L2.backinval-I = 0, 0, 0
L2.backinval-M = 0, 0, 0
L2.backinval-O = 0, 0, 0
L2.backinval-S = 0, 0, 0
L2.backinval-u = 0, 0, 0
L2.coherency-downgrades = 0, 0, 0
L2.coherency-invalidates = 0, 0, 0
L2.coherency-upgrades = 0, 0, 0
L2.coherency-writebacks = 0, 0, 0
L2.evict-E = 0, 0, 0
L2.evict-I = 0, 0, 0
L2.evict-M = 0, 0, 0
L2.evict-O = 0, 0, 0
L2.evict-prefetch = 0, 0, 0
L2.evict-S = 0, 0, 0
L2.evict-u = 0, 0, 0
L2.evict-warmup = 0, 0, 0
L2.hits-prefetch = 0, 0, 0
L2.hits-warmup = 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0
L2.invalidate-warmup = 0, 0, 0
L2.load-misses = 0, 0, 0
L2.load-misses-E = 0, 0, 0
L2.load-misses-I = 0, 0, 0
L2.load-misses-M = 0, 0, 0
L2.load-misses-O = 0, 0, 0
L2.load-misses-S = 0, 0, 0
L2.load-misses-u = 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0
L2.loads = 0, 0, 0
L2.loads-E = 0, 0, 0
L2.loads-I = 0, 0, 0
L2.loads-M = 0, 0, 0
L2.loads-O = 0, 0, 0
L2.loads-prefetch = 0, 0, 0
L2.loads-S = 0, 0, 0
L2.loads-u = 0, 0, 0
L2.mshr-latency = 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0
L2.next_read.num-requests = 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0
L2.next_read.total-delay = 0, 0, 0
L2.prefetches = 0, 0, 0
L2.qbs-query-latency = 0, 0, 0
L2.snoop-latency = 0, 0, 0
L2.store-misses = 0, 0, 0
L2.store-misses-E = 0, 0, 0
L2.store-misses-I = 0, 0, 0
L2.store-misses-M = 0, 0, 0
L2.store-misses-O = 0, 0, 0
L2.store-misses-S = 0, 0, 0
L2.store-misses-u = 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0
L2.stores = 0, 0, 0
L2.stores-E = 0, 0, 0
L2.stores-I = 0, 0, 0
L2.stores-M = 0, 0, 0
L2.stores-O = 0, 0, 0
L2.stores-prefetch = 0, 0, 0
L2.stores-S = 0, 0, 0
L2.stores-u = 0, 0, 0
L2.total-latency = 0, 0, 0
L3.access-mru-0 = 0, 0, 0
L3.access-mru-1 = 0, 0, 0
L3.access-mru-10 = 0, 0, 0
L3.access-mru-11 = 0, 0, 0
L3.access-mru-12 = 0, 0, 0
L3.access-mru-13 = 0, 0, 0
L3.access-mru-14 = 0, 0, 0
L3.access-mru-15 = 0, 0, 0
L3.access-mru-2 = 0, 0, 0
L3.access-mru-3 = 0, 0, 0
L3.access-mru-4 = 0, 0, 0
L3.access-mru-5 = 0, 0, 0
L3.access-mru-6 = 0, 0, 0
L3.access-mru-7 = 0, 0, 0
L3.access-mru-8 = 0, 0, 0
L3.access-mru-9 = 0, 0, 0
L3.backinval-E = 0, 0, 0
L3.backinval-I = 0, 0, 0
L3.backinval-M = 0, 0, 0
L3.backinval-O = 0, 0, 0
L3.backinval-S = 0, 0, 0
L3.backinval-u = 0, 0, 0
L3.coherency-downgrades = 0, 0, 0
L3.coherency-invalidates = 0, 0, 0
L3.coherency-upgrades = 0, 0, 0
L3.coherency-writebacks = 0, 0, 0
L3.evict-E = 0, 0, 0
L3.evict-I = 0, 0, 0
L3.evict-M = 0, 0, 0
L3.evict-O = 0, 0, 0
L3.evict-prefetch = 0, 0, 0
L3.evict-S = 0, 0, 0
L3.evict-u = 0, 0, 0
L3.evict-warmup = 0, 0, 0
L3.hits-prefetch = 0, 0, 0
L3.hits-warmup = 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0
L3.invalidate-warmup = 0, 0, 0
L3.load-misses = 0, 0, 0
L3.load-misses-E = 0, 0, 0
L3.load-misses-I = 0, 0, 0
L3.load-misses-M = 0, 0, 0
L3.load-misses-O = 0, 0, 0
L3.load-misses-S = 0, 0, 0
L3.load-misses-u = 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0
L3.loads = 0, 0, 0
L3.loads-E = 0, 0, 0
L3.loads-I = 0, 0, 0
L3.loads-M = 0, 0, 0
L3.loads-O = 0, 0, 0
L3.loads-prefetch = 0, 0, 0
L3.loads-S = 0, 0, 0
L3.loads-u = 0, 0, 0
L3.mshr-latency = 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0
L3.next_read.num-requests = 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0
L3.next_read.total-delay = 0, 0, 0
L3.prefetches = 0, 0, 0
L3.qbs-query-latency = 0, 0, 0
L3.snoop-latency = 0, 0, 0
L3.store-misses = 0, 0, 0
L3.store-misses-E = 0, 0, 0
L3.store-misses-I = 0, 0, 0
L3.store-misses-M = 0, 0, 0
L3.store-misses-O = 0, 0, 0
L3.store-misses-S = 0, 0, 0
L3.store-misses-u = 0, 0, 0
L3.store-overlapping-misses = 0, 0, 0
L3.stores = 0, 0, 0
L3.stores-E = 0, 0, 0
L3.stores-I = 0, 0, 0
L3.stores-M = 0, 0, 0
L3.stores-O = 0, 0, 0
L3.stores-prefetch = 0, 0, 0
L3.stores-S = 0, 0, 0
L3.stores-u = 0, 0, 0
L3.total-latency = 0, 0, 0
L3.uncore-requests = 0, 0, 0
L3.uncore-time-dram = 0, 0, 0
L3.uncore-time-dram-bus = 0, 0, 0
L3.uncore-time-dram-cache = 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0
L3.uncore-time-dram-device = 0, 0, 0
L3.uncore-time-dram-queue = 0, 0, 0
L3.uncore-time-inv-imbalance = 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0
L3.uncore-totaltime = 0, 0, 0
ncores = 3
network.shmem-1.bus.num-bytes = 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0
performance_model.cpiRecv = 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0
performance_model.cycle_count = 178220.0, 178220.0, 178220.0
performance_model.dyninsn_cost = 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0
performance_model.elapsed_time = 67000000000, 67000000000, 67000000000
performance_model.elapsed_time_begin = 0, 0, 0
performance_model.elapsed_time_end = 67118269365, 67091201757, 67057367247
performance_model.idle_elapsed_time = -118269365, -91201757, -57367247
performance_model.instruction_count = 121662, 121485, 121399
performance_model.nonidle_elapsed_time = 67118269365, 67091201757, 67057367247
power.BUSES.Area = 1.13708
power.BUSES.Bus/Area = 1.13708
power.BUSES.Bus/Gate Leakage = 0.0056613
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0590355
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0221383
power.BUSES.Gate Leakage = 0.0056613
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0590355
power.BUSES.Subthreshold Leakage with power gating = 0.0221383
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0690418, 'Load Store Unit/Runtime Dynamic': 1.10917, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.234497, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00244751, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.12113e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.549011, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.37947, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.273057, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.39165, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0973546, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00103167, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.215718, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 12.4204, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0718192, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.276617, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0265134, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.546015, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00907814, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.248766, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0344725, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.253264, 'Execution Unit/Register Files/Peak Dynamic': 0.0702233, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0702233, 'Memory Management Unit/Peak Dynamic': 1.0561, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0490862, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.557099, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.28776, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0490862, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00279948, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.138309, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000952489, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00971079, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.42771, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.08153, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.832549, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00279948, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.97084, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.209881, 'Memory Management Unit/Runtime Dynamic': 0.0835587, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0689413, 'Load Store Unit/Runtime Dynamic': 1.10801, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.234156, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00244277, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.12113e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.54813, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.37723, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.27266, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.38526, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0972134, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00103015, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.215475, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 12.4092, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0717145, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.276328, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0264735, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.545371, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00906157, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.248486, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0344084, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.252896, 'Execution Unit/Register Files/Peak Dynamic': 0.0701215, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0701215, 'Memory Management Unit/Peak Dynamic': 1.05551, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0490349, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.556291, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.28496, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0490349, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00279433, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.138164, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000950508, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00969674, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.42014, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0814112, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.83168, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00279433, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.96903, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.209498, 'Memory Management Unit/Runtime Dynamic': 0.0834433, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0688925, 'Load Store Unit/Runtime Dynamic': 1.10685, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.23399, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.0024408, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 1.12113e-05, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.547671, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 3.37499, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.272466, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.38216, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0971441, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.0010293, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.21531, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 12.4025, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0716639, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.276039, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0264555, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.54496, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00905443, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.248296, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.0343712, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.252716, 'Execution Unit/Register Files/Peak Dynamic': 0.0700715, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0700715, 'Memory Management Unit/Peak Dynamic': 1.05513, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0489837, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.555895, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 2.28285, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0489836, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00279216, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.138019, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000949704, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00968971, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.41645, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0813536, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.830811, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00279216, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 2.96722, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.209279, 'Memory Management Unit/Runtime Dynamic': 0.0833549, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 1.12457e-05, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 140.111
power.Processor.Gate Leakage = 0.894119
power.Processor.Peak Dynamic = 37.232
power.Processor.Peak Power = 54.6563
power.Processor.Runtime Dynamic = 6.85558
power.Processor.Subthreshold Leakage = 16.5301
power.Processor.Subthreshold Leakage with power gating = 7.54908
power.Processor.Total Cores/Area = 77.0665
power.Processor.Total Cores/Gate Leakage = 0.840044
power.Processor.Total Cores/Peak Dynamic = 37.232
power.Processor.Total Cores/Runtime Dynamic = 6.85557
power.Processor.Total Cores/Subthreshold Leakage = 9.67024
power.Processor.Total Cores/Subthreshold Leakage with power gating = 4.09258
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 1.12457e-05
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 17.4243
power.Processor.Total NoCs/Area = 1.13708
power.Processor.Total NoCs/Gate Leakage = 0.0056613
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0590355
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0221383
pthread.pthread_barrier_wait_count = 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3880818297, 3872171700, 3909013722
rob_timer.cpiBranchPredictor = 7403742666, 7319156391, 7337577402
rob_timer.cpiDataCachecache-remote = 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0
rob_timer.cpiDataCacheL1 = 5078559951, 5118785424, 5205627333
rob_timer.cpiDataCacheL1_S = 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0
rob_timer.cpiRSFull = 19366873524, 19336798404, 19284918822
rob_timer.cpiSerialization = 7142841, 10526292, 6766902
rob_timer.cpiSMT = 31381132086, 31507447590, 31419477864
rob_timer.load_queue.no-free-slots = 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0
rob_timer.load_queue.num-requests = 88308, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0
rob_timer.loads-count = 29461, 29432, 29415
rob_timer.loads-latency = 45321702084, 45278093160, 45252529308
rob_timer.numMfenceInsns = 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0, 0
rob_timer.producerInsDistance[0] = 32659, 33293, 31617
rob_timer.producerInsDistance[100] = 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0
rob_timer.producerInsDistance[10] = 869, 851, 832
rob_timer.producerInsDistance[110] = 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0
rob_timer.producerInsDistance[11] = 634, 594, 655
rob_timer.producerInsDistance[120] = 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0
rob_timer.producerInsDistance[12] = 999, 775, 1456
rob_timer.producerInsDistance[13] = 571, 440, 1178
rob_timer.producerInsDistance[14] = 506, 468, 567
rob_timer.producerInsDistance[15] = 359, 329, 331
rob_timer.producerInsDistance[16] = 203, 152, 244
rob_timer.producerInsDistance[17] = 219, 213, 196
rob_timer.producerInsDistance[18] = 337, 325, 332
rob_timer.producerInsDistance[19] = 71, 72, 71
rob_timer.producerInsDistance[1] = 50929, 50899, 50865
rob_timer.producerInsDistance[20] = 200, 271, 198
rob_timer.producerInsDistance[21] = 36, 35, 40
rob_timer.producerInsDistance[22] = 61, 56, 79
rob_timer.producerInsDistance[23] = 57, 60, 59
rob_timer.producerInsDistance[24] = 88, 91, 86
rob_timer.producerInsDistance[25] = 15, 9, 21
rob_timer.producerInsDistance[26] = 20, 22, 26
rob_timer.producerInsDistance[27] = 57, 58, 39
rob_timer.producerInsDistance[28] = 38, 49, 52
rob_timer.producerInsDistance[29] = 27, 27, 20
rob_timer.producerInsDistance[2] = 15585, 15533, 15531
rob_timer.producerInsDistance[30] = 10, 21, 18
rob_timer.producerInsDistance[31] = 8, 10, 14
rob_timer.producerInsDistance[32] = 42, 41, 30
rob_timer.producerInsDistance[33] = 0, 0, 0
rob_timer.producerInsDistance[34] = 2, 2, 4
rob_timer.producerInsDistance[35] = 4, 4, 5
rob_timer.producerInsDistance[36] = 1, 0, 3
rob_timer.producerInsDistance[37] = 0, 1, 0
rob_timer.producerInsDistance[38] = 1, 0, 2
rob_timer.producerInsDistance[39] = 0, 0, 1
rob_timer.producerInsDistance[3] = 7451, 7432, 7419
rob_timer.producerInsDistance[40] = 0, 0, 0
rob_timer.producerInsDistance[41] = 0, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0
rob_timer.producerInsDistance[4] = 4887, 4823, 4735
rob_timer.producerInsDistance[50] = 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0
rob_timer.producerInsDistance[5] = 5174, 5178, 5227
rob_timer.producerInsDistance[60] = 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0
rob_timer.producerInsDistance[6] = 3855, 3874, 3884
rob_timer.producerInsDistance[70] = 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0
rob_timer.producerInsDistance[7] = 1626, 1634, 1598
rob_timer.producerInsDistance[80] = 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0
rob_timer.producerInsDistance[8] = 1582, 1450, 1488
rob_timer.producerInsDistance[90] = 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0
rob_timer.producerInsDistance[9] = 940, 938, 1008
rob_timer.store_queue.no-free-slots = 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0
rob_timer.store_queue.num-requests = 32124, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0
rob_timer.stores-count = 10725, 10712, 10687
rob_timer.stores-latency = 16418759886, 16399211058, 16361617158
rob_timer.time_skipped = 0, 0, 0
rob_timer.totalConsumers = 130123, 130030, 129931
rob_timer.totalHiddenDCacheLatency = 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0
rob_timer.totalProducerInsDistance = 283404, 276955, 297217
rob_timer.totalSerializationLatency = 0, 0, 0
rob_timer.uop_branch = 26566, 26526, 26508
rob_timer.uop_fp_addsub = 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0
rob_timer.uop_generic = 63411, 63361, 63325
rob_timer.uop_load = 29483, 29435, 29417
rob_timer.uop_store = 10732, 10713, 10688
rob_timer.uops_pause = 0, 0, 0
rob_timer.uops_total = 130192, 130035, 129938
rob_timer.uops_x87 = 0, 0, 0
roi.instrs = 364832
roi.ipscore = 77095.9358706
roi.ipstotal = 231287.807612
roi.walltime = 1.577394
stlb.access = 129, 128, 127
stlb.miss = 123, 122, 121
stlb_cache.access-mru-0 = 6, 6, 6
stlb_cache.access-mru-1 = 0, 0, 0
stlb_cache.access-mru-2 = 0, 0, 0
stlb_cache.access-mru-3 = 0, 0, 0
syscall.stderr-bytes = 0, 0, 0
syscall.stdout-bytes = 0, 0, 0
thread.bottle_contrib_time = 22372756455, 22372756455, 22372756455
thread.bottle_runtime_time = 67118269365, 67118269365, 67118269365
thread.elapsed_time = 67000000000, 67000000000, 67000000000
thread.instruction_count = 121558, 121485, 121399
thread.instructions_by_core[0] = 121558, 0, 0
thread.instructions_by_core[1] = 0, 121485, 0
thread.instructions_by_core[2] = 0, 0, 121399
thread.nonidle_cycle_count = 178323, 178462, 178372
thread.nonidle_elapsed_time = 67038946236, 67091201757, 67057367247
thread.time_by_core[0] = 67038946236, 0, 0
thread.time_by_core[1] = 0, 67091201757, 0
thread.time_by_core[2] = 0, 0, 67057367247
thread.unscheduled_time = 0, 0, 0
thread.waiting_cost = 0, 0, 0
time.walltime = 1577394, 0, 0
vmem = 42512384
walltime = 1.82374310493
