barrier.global_time = 273600000000, 0, 0
barrier.global_time_begin = 0, 0, 0
barrier.global_time_end = 273600000000, 0, 0
branch_predictor.num-correct = 30327, 30288, 30238
branch_predictor.num-incorrect = 1519, 1483, 1454
bus-queue.no-free-slots = 0, 0, 0
bus-queue.num-barriers = 0, 0, 0
bus-queue.num-requests = 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0
bus-queue.total-delay = 0, 0, 0
core.bbv-0 = 4466943295, 4455530538, 4443062423
core.bbv-1 = 3990991271, 3980395503, 3964732795
core.bbv-10 = 4265082351, 4254679973, 4238422731
core.bbv-11 = 4862747799, 4850090354, 4835662927
core.bbv-12 = 4363344955, 4351915288, 4335882171
core.bbv-13 = 4624368067, 4614943585, 4600927471
core.bbv-14 = 4775552843, 4764004778, 4749056547
core.bbv-15 = 4582083795, 4570443763, 4553318231
core.bbv-2 = 4247141903, 4236052404, 4220537439
core.bbv-3 = 4900047479, 4889381753, 4874145603
core.bbv-4 = 4590351739, 4579154383, 4561919567
core.bbv-5 = 4796149187, 4784583344, 4766534499
core.bbv-6 = 4528055819, 4516449169, 4500207735
core.bbv-7 = 4505984595, 4494271602, 4479706507
core.bbv-8 = 4454199455, 4443064331, 4428914627
core.bbv-9 = 4498937671, 4487513560, 4472572231
core.instructions = 138504, 138169, 137716
core.spin_elapsed_time = 0, 0, 0
core.spin_instructions = 0, 0, 0
core.spin_loops = 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 39616, 0, 0
directory.evict-E = 0, 0, 0
directory.evict-M = 0, 0, 0
directory.evict-O = 0, 0, 0
directory.evict-S = 0, 0, 0
directory.forward = 0, 0, 0
directory.forward-failed = 0, 0, 0
dram-queue.num-requests = 7344, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0
dram-queue.total-queue-delay = 97007222032, 0, 0
dram-queue.total-time-used = 61904602944, 0, 0
dram.reads = 7344, 0, 0
dram.total-access-latency = 489391824976, 0, 0
dram.total-queueing-delay = 97007222032, 0, 0
dram.writes = 0, 0, 0
dtlb.access = 40244, 40060, 39906
dtlb.miss = 72, 72, 71
dtlb_cache.access-mru-0 = 37327, 37152, 37006
dtlb_cache.access-mru-1 = 2515, 2509, 2503
dtlb_cache.access-mru-2 = 288, 285, 284
dtlb_cache.access-mru-3 = 42, 42, 42
fastforward_performance_model.fastforwarded_time = 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0
futex.futex_fd_count = 0, 0, 0
futex.futex_fd_delay = 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0
futex.futex_requeue_count = 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0
futex.futex_wait_count = 0, 0, 0
futex.futex_wait_delay = 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0
futex.futex_wake_count = 0, 0, 0
futex.futex_wake_delay = 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0
global.time = 273600000000
global.time_begin = 0
global.time_end = 273600000000
ipc = 0.190245350218, 0.189753440619, 0.189081530581
itlb.access = 15458, 15392, 15309
itlb.miss = 52, 50, 49
itlb_cache.access-mru-0 = 15341, 15277, 15198
itlb_cache.access-mru-1 = 62, 62, 61
itlb_cache.access-mru-2 = 3, 3, 1
itlb_cache.access-mru-3 = 0, 0, 0
L1-D.access-mru-0 = 80103, 0, 0
L1-D.access-mru-1 = 14437, 0, 0
L1-D.access-mru-2 = 10155, 0, 0
L1-D.access-mru-3 = 3030, 0, 0
L1-D.access-mru-4 = 1725, 0, 0
L1-D.access-mru-5 = 1932, 0, 0
L1-D.access-mru-6 = 782, 0, 0
L1-D.access-mru-7 = 538, 0, 0
L1-D.backinval-E = 69, 0, 0
L1-D.backinval-I = 0, 0, 0
L1-D.backinval-M = 85, 0, 0
L1-D.backinval-O = 0, 0, 0
L1-D.backinval-S = 0, 0, 0
L1-D.backinval-u = 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0
L1-D.evict-E = 1186, 1215, 1309
L1-D.evict-I = 0, 0, 0
L1-D.evict-M = 1035, 1015, 980
L1-D.evict-O = 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0
L1-D.evict-S = 0, 0, 0
L1-D.evict-u = 0, 0, 0
L1-D.evict-warmup = 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0
L1-D.hits-warmup = 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0
L1-D.load-misses = 1886, 1888, 1889
L1-D.load-misses-E = 0, 0, 0
L1-D.load-misses-I = 1886, 1888, 1889
L1-D.load-misses-M = 0, 0, 0
L1-D.load-misses-O = 0, 0, 0
L1-D.load-misses-S = 0, 0, 0
L1-D.load-misses-u = 0, 0, 0
L1-D.load-overlapping-misses = 313, 319, 313
L1-D.loads = 29492, 29368, 29271
L1-D.loads-E = 10779, 10751, 10742
L1-D.loads-I = 1886, 1888, 1889
L1-D.loads-M = 16827, 16729, 16640
L1-D.loads-O = 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0
L1-D.loads-S = 0, 0, 0
L1-D.loads-u = 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0
L1-D.loads-where-dram-local = 1128, 1125, 1120
L1-D.loads-where-dram-remote = 0, 0, 0
L1-D.loads-where-L1 = 27606, 27480, 27382
L1-D.loads-where-L1_S = 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0
L1-D.loads-where-L2 = 611, 624, 631
L1-D.loads-where-L2_S = 0, 0, 0
L1-D.loads-where-L3 = 147, 139, 138
L1-D.loads-where-L3_S = 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0
L1-D.mshr-latency = 0, 0, 56641344
L1-D.mshr.no-free-slots = 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0
L1-D.mshr.num-requests = 7508, 0, 0
L1-D.mshr.requests-out-of-order = 110, 0, 0
L1-D.mshr.requests-simultaneous = 117, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0
L1-D.mshr.total-delay = 56641344, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0
L1-D.prefetches = 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0
L1-D.snoop-latency = 0, 0, 0
L1-D.store-misses = 620, 610, 615
L1-D.store-misses-E = 37, 36, 36
L1-D.store-misses-I = 583, 574, 579
L1-D.store-misses-M = 0, 0, 0
L1-D.store-misses-O = 0, 0, 0
L1-D.store-misses-S = 0, 0, 0
L1-D.store-misses-u = 0, 0, 0
L1-D.store-overlapping-misses = 873, 856, 876
L1-D.stores = 10752, 10692, 10635
L1-D.stores-E = 37, 36, 36
L1-D.stores-I = 583, 574, 579
L1-D.stores-M = 10132, 10082, 10020
L1-D.stores-O = 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0
L1-D.stores-S = 0, 0, 0
L1-D.stores-u = 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0
L1-D.stores-where-dram-local = 1, 2, 2
L1-D.stores-where-dram-remote = 0, 0, 0
L1-D.stores-where-L1 = 10132, 10082, 10020
L1-D.stores-where-L1_S = 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0
L1-D.stores-where-L2 = 63, 44, 50
L1-D.stores-where-L2_S = 0, 0, 0
L1-D.stores-where-L3 = 556, 564, 563
L1-D.stores-where-L3_S = 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0
L1-D.total-latency = 113642867495, 113569037384, 114181122451
L1-I.access-mru-0 = 26563, 0, 0
L1-I.access-mru-1 = 7693, 0, 0
L1-I.access-mru-2 = 7254, 0, 0
L1-I.access-mru-3 = 593, 0, 0
L1-I.backinval-E = 358, 0, 0
L1-I.backinval-I = 0, 0, 0
L1-I.backinval-M = 0, 0, 0
L1-I.backinval-O = 0, 0, 0
L1-I.backinval-S = 0, 0, 0
L1-I.backinval-u = 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0
L1-I.evict-E = 963, 1116, 1127
L1-I.evict-I = 0, 0, 0
L1-I.evict-M = 0, 0, 0
L1-I.evict-O = 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0
L1-I.evict-S = 0, 0, 0
L1-I.evict-u = 0, 0, 0
L1-I.evict-warmup = 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0
L1-I.hits-warmup = 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0
L1-I.load-misses = 1381, 1356, 1319
L1-I.load-misses-E = 0, 0, 0
L1-I.load-misses-I = 1381, 1356, 1319
L1-I.load-misses-M = 0, 0, 0
L1-I.load-misses-O = 0, 0, 0
L1-I.load-misses-S = 0, 0, 0
L1-I.load-misses-u = 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0
L1-I.loads = 15458, 15392, 15309
L1-I.loads-E = 14077, 14036, 13990
L1-I.loads-I = 1381, 1356, 1319
L1-I.loads-M = 0, 0, 0
L1-I.loads-O = 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0
L1-I.loads-S = 0, 0, 0
L1-I.loads-u = 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0
L1-I.loads-where-dram-local = 861, 829, 812
L1-I.loads-where-dram-remote = 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0
L1-I.loads-where-L1I = 14077, 14036, 13990
L1-I.loads-where-L2 = 451, 459, 450
L1-I.loads-where-L2_S = 0, 0, 0
L1-I.loads-where-L3 = 69, 68, 57
L1-I.loads-where-L3_S = 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0
L1-I.mshr-latency = 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0
L1-I.prefetches = 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0
L1-I.snoop-latency = 0, 0, 0
L1-I.store-misses = 0, 0, 0
L1-I.store-misses-E = 0, 0, 0
L1-I.store-misses-I = 0, 0, 0
L1-I.store-misses-M = 0, 0, 0
L1-I.store-misses-O = 0, 0, 0
L1-I.store-misses-S = 0, 0, 0
L1-I.store-misses-u = 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0
L1-I.stores = 0, 0, 0
L1-I.stores-E = 0, 0, 0
L1-I.stores-I = 0, 0, 0
L1-I.stores-M = 0, 0, 0
L1-I.stores-O = 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0
L1-I.stores-S = 0, 0, 0
L1-I.stores-u = 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0
L1-I.total-latency = 78360068361, 78604924930, 78609420838
l1misslat = 45470568.3711
L2.access-mru-0 = 106, 0, 0
L2.access-mru-1 = 478, 0, 0
L2.access-mru-2 = 1511, 0, 0
L2.access-mru-3 = 311, 0, 0
L2.access-mru-4 = 249, 0, 0
L2.access-mru-5 = 574, 0, 0
L2.access-mru-6 = 78, 0, 0
L2.access-mru-7 = 76, 0, 0
L2.backinval-E = 0, 0, 0
L2.backinval-I = 0, 0, 0
L2.backinval-M = 0, 0, 0
L2.backinval-O = 0, 0, 0
L2.backinval-S = 0, 0, 0
L2.backinval-u = 0, 0, 0
L2.coherency-downgrades = 0, 0, 0
L2.coherency-invalidates = 0, 0, 0
L2.coherency-upgrades = 0, 0, 0
L2.coherency-writebacks = 0, 0, 0
L2.evict-E = 904, 857, 1252
L2.evict-I = 0, 0, 0
L2.evict-M = 303, 376, 389
L2.evict-O = 0, 0, 0
L2.evict-prefetch = 0, 0, 0
L2.evict-S = 0, 0, 0
L2.evict-u = 0, 0, 0
L2.evict-warmup = 0, 0, 0
L2.hits-prefetch = 0, 0, 0
L2.hits-warmup = 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0
L2.invalidate-warmup = 0, 0, 0
L2.load-misses = 2205, 2161, 2127
L2.load-misses-E = 0, 0, 0
L2.load-misses-I = 2205, 2161, 2127
L2.load-misses-M = 0, 0, 0
L2.load-misses-O = 0, 0, 0
L2.load-misses-S = 0, 0, 0
L2.load-misses-u = 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0
L2.loads = 3267, 3244, 3208
L2.loads-E = 636, 657, 654
L2.loads-I = 2205, 2161, 2127
L2.loads-M = 426, 426, 427
L2.loads-O = 0, 0, 0
L2.loads-prefetch = 0, 0, 0
L2.loads-S = 0, 0, 0
L2.loads-u = 0, 0, 0
L2.mshr-latency = 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0
L2.next_read.num-requests = 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0
L2.next_read.total-delay = 0, 0, 0
L2.prefetches = 0, 0, 0
L2.qbs-query-latency = 0, 0, 0
L2.snoop-latency = 0, 0, 0
L2.store-misses = 557, 566, 565
L2.store-misses-E = 39, 38, 38
L2.store-misses-I = 518, 528, 527
L2.store-misses-M = 0, 0, 0
L2.store-misses-O = 0, 0, 0
L2.store-misses-S = 0, 0, 0
L2.store-misses-u = 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0
L2.stores = 620, 610, 615
L2.stores-E = 39, 38, 38
L2.stores-I = 518, 528, 527
L2.stores-M = 63, 44, 50
L2.stores-O = 0, 0, 0
L2.stores-prefetch = 0, 0, 0
L2.stores-S = 0, 0, 0
L2.stores-u = 0, 0, 0
L2.total-latency = 0, 0, 0
L3.access-mru-0 = 16, 0, 0
L3.access-mru-1 = 62, 0, 0
L3.access-mru-10 = 0, 0, 0
L3.access-mru-11 = 0, 0, 0
L3.access-mru-12 = 0, 0, 0
L3.access-mru-13 = 0, 0, 0
L3.access-mru-14 = 0, 0, 0
L3.access-mru-15 = 0, 0, 0
L3.access-mru-2 = 515, 0, 0
L3.access-mru-3 = 5, 0, 0
L3.access-mru-4 = 6, 0, 0
L3.access-mru-5 = 115, 0, 0
L3.access-mru-6 = 0, 0, 0
L3.access-mru-7 = 0, 0, 0
L3.access-mru-8 = 0, 0, 0
L3.access-mru-9 = 0, 0, 0
L3.backinval-E = 0, 0, 0
L3.backinval-I = 0, 0, 0
L3.backinval-M = 0, 0, 0
L3.backinval-O = 0, 0, 0
L3.backinval-S = 0, 0, 0
L3.backinval-u = 0, 0, 0
L3.coherency-downgrades = 0, 0, 0
L3.coherency-invalidates = 0, 0, 0
L3.coherency-upgrades = 0, 0, 0
L3.coherency-writebacks = 0, 0, 0
L3.evict-E = 0, 0, 0
L3.evict-I = 0, 0, 0
L3.evict-M = 0, 0, 0
L3.evict-O = 0, 0, 0
L3.evict-prefetch = 0, 0, 0
L3.evict-S = 0, 0, 0
L3.evict-u = 0, 0, 0
L3.evict-warmup = 0, 0, 0
L3.hits-prefetch = 0, 0, 0
L3.hits-warmup = 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0
L3.invalidate-warmup = 0, 0, 0
L3.load-misses = 1977, 1943, 1924
L3.load-misses-E = 0, 0, 0
L3.load-misses-I = 1977, 1943, 1924
L3.load-misses-M = 0, 0, 0
L3.load-misses-O = 0, 0, 0
L3.load-misses-S = 0, 0, 0
L3.load-misses-u = 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0
L3.loads = 2205, 2161, 2127
L3.loads-E = 127, 119, 110
L3.loads-I = 1977, 1943, 1924
L3.loads-M = 101, 99, 93
L3.loads-O = 0, 0, 0
L3.loads-prefetch = 0, 0, 0
L3.loads-S = 0, 0, 0
L3.loads-u = 0, 0, 0
L3.mshr-latency = 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0
L3.next_read.num-requests = 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0
L3.next_read.total-delay = 0, 0, 0
L3.prefetches = 0, 0, 0
L3.qbs-query-latency = 0, 0, 0
L3.snoop-latency = 0, 0, 0
L3.store-misses = 540, 539, 539
L3.store-misses-E = 40, 39, 39
L3.store-misses-I = 500, 500, 500
L3.store-misses-M = 0, 0, 0
L3.store-misses-O = 0, 0, 0
L3.store-misses-S = 0, 0, 0
L3.store-misses-u = 0, 0, 0
L3.store-overlapping-misses = 0, 0, 0
L3.stores = 557, 566, 565
L3.stores-E = 40, 39, 39
L3.stores-I = 500, 500, 500
L3.stores-M = 17, 27, 26
L3.stores-O = 0, 0, 0
L3.stores-prefetch = 0, 0, 0
L3.stores-S = 0, 0, 0
L3.stores-u = 0, 0, 0
L3.total-latency = 0, 0, 0
L3.uncore-requests = 2477, 2443, 2424
L3.uncore-time-dram = 0, 0, 0
L3.uncore-time-dram-bus = 20879316652, 20592721268, 20432565024
L3.uncore-time-dram-cache = 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0
L3.uncore-time-dram-device = 111465000000, 109935000000, 109080000000
L3.uncore-time-dram-queue = 30161317447, 32454201757, 34391702828
L3.uncore-time-inv-imbalance = 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0
L3.uncore-time-td-access = 9312009030, 9184189770, 9112761360
L3.uncore-time-unknown = 0, 0, 0
L3.uncore-totaltime = 171817643129, 172166112795, 173017029212
ncores = 3
network.shmem-1.bus.num-bytes = 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0
performance_model.cpiRecv = 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0
performance_model.cycle_count = 727776.0, 727776.0, 727776.0
performance_model.dyninsn_cost = 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0
performance_model.elapsed_time = 273600000000, 273600000000, 273600000000
performance_model.elapsed_time_begin = 0, 0, 0
performance_model.elapsed_time_end = 274516672824, 274516672824, 273651637185
performance_model.idle_elapsed_time = -916672824, -916672824, -51637185
performance_model.instruction_count = 138456, 138098, 137609
performance_model.nonidle_elapsed_time = 274516672824, 274516672824, 273651637185
power.BUSES.Area = 1.13708
power.BUSES.Bus/Area = 1.13708
power.BUSES.Bus/Gate Leakage = 0.0056613
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0590355
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0221383
power.BUSES.Gate Leakage = 0.0056613
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0590355
power.BUSES.Subthreshold Leakage with power gating = 0.0221383
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.019241, 'Load Store Unit/Runtime Dynamic': 0.279349, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0653511, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000778184, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 0.00603529, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.160899, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.76198, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.076097, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 1.22389, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0271318, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000287485, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.0571333, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 6.3347, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0200151, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.0677692, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00852607, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.145741, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00285057, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0658862, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00851209, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0705821, 'Execution Unit/Register Files/Peak Dynamic': 0.0195706, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0195706, 'Memory Management Unit/Peak Dynamic': 0.720038, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.012289, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.027182, 'Execution Unit/Peak Dynamic': 0.155258, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 0.612826, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0120257, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000892453, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.0338844, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000301718, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00270634, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 3.67024, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0227214, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.21158, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000892453, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.66187, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0649307, 'Memory Management Unit/Runtime Dynamic': 0.0208011, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0191912, 'Load Store Unit/Runtime Dynamic': 0.277984, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0651821, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000775505, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 0.00609268, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.16019, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.75957, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0759002, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 1.22072, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0270616, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.000286737, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.0569855, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 6.32751, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0199633, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.0674593, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00850334, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.145364, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00284133, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0657157, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00847519, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0703996, 'Execution Unit/Register Files/Peak Dynamic': 0.0195199, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0195199, 'Memory Management Unit/Peak Dynamic': 0.719635, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0122331, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0269529, 'Execution Unit/Peak Dynamic': 0.154857, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 0.610339, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0119707, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000889543, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.0337294, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000300601, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00269931, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 3.66649, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0226626, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.210525, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000889543, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.65992, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0644722, 'Memory Management Unit/Runtime Dynamic': 0.0207083, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0191233, 'Load Store Unit/Runtime Dynamic': 0.277006, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0649513, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000772679, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 0.00609331, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.159226, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.75757, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0756318, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 1.21641, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0269658, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00028574, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.0567744, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 6.31918, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0198925, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.0672, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00847744, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.144829, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00283127, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0654723, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00842926, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0701503, 'Execution Unit/Register Files/Peak Dynamic': 0.0194508, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0194508, 'Memory Management Unit/Peak Dynamic': 0.719194, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.0121878, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0267341, 'Execution Unit/Peak Dynamic': 0.154308, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 0.607771, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.0119248, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000886427, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.0336001, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000299447, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.00268977, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 3.66137, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0225823, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.0, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.209806, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000886427, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.6583, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0638428, 'Memory Management Unit/Runtime Dynamic': 0.020617, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 2.18934705184
power.DRAM.Runtime Dynamic = 2.18934705184
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 0.0354503, 'Area': 61.9075, 'Peak Dynamic': 0.122426, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 140.111
power.Processor.Gate Leakage = 0.894119
power.Processor.Peak Dynamic = 19.1038
power.Processor.Peak Power = 36.5281
power.Processor.Runtime Dynamic = 1.86639
power.Processor.Subthreshold Leakage = 16.5301
power.Processor.Subthreshold Leakage with power gating = 7.54908
power.Processor.Total Cores/Area = 77.0665
power.Processor.Total Cores/Gate Leakage = 0.840044
power.Processor.Total Cores/Peak Dynamic = 18.9814
power.Processor.Total Cores/Runtime Dynamic = 1.83094
power.Processor.Total Cores/Subthreshold Leakage = 9.67024
power.Processor.Total Cores/Subthreshold Leakage with power gating = 4.09258
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.122426
power.Processor.Total L3s/Runtime Dynamic = 0.0354503
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 17.4243
power.Processor.Total NoCs/Area = 1.13708
power.Processor.Total NoCs/Gate Leakage = 0.0056613
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0590355
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0221383
pthread.pthread_barrier_wait_count = 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 3168037953, 3005256366, 3108639591
rob_timer.cpiBranchPredictor = 6960886524, 6925924197, 6899232528
rob_timer.cpiDataCachecache-remote = 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0
rob_timer.cpiDataCachedram-local = 16250339214, 15952971465, 16302970674
rob_timer.cpiDataCachedram-remote = 0, 0, 0
rob_timer.cpiDataCacheL1 = 6489834957, 6330060882, 6302241396
rob_timer.cpiDataCacheL1_S = 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0
rob_timer.cpiDataCacheL2 = 647742897, 643983507, 660524823
rob_timer.cpiDataCacheL2_S = 0, 0, 0
rob_timer.cpiDataCacheL3 = 1063907370, 914283648, 979697034
rob_timer.cpiDataCacheL3_S = 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 111191102091, 112755384270, 113553878706
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 2283453486, 1552252131, 2480445522
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 1116914769, 1141350804, 942479073
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0
rob_timer.cpiRSFull = 102731346774, 99102407607, 100800524070
rob_timer.cpiSerialization = 8646597, 9022536, 6390963
rob_timer.cpiSMT = 22604460192, 26264978235, 22826264202
rob_timer.load_queue.no-free-slots = 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0
rob_timer.load_queue.num-requests = 88059, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0
rob_timer.loads-count = 29468, 29344, 29247
rob_timer.loads-latency = 134089546581, 133437292416, 133293307779
rob_timer.numMfenceInsns = 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 75072762666, 74924266761, 75221258571
rob_timer.outstandingLongLatencyInsns = 77632531317, 77299449363, 77792305392
rob_timer.producerInsDistance[0] = 31496, 32077, 30674
rob_timer.producerInsDistance[100] = 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0
rob_timer.producerInsDistance[10] = 804, 827, 886
rob_timer.producerInsDistance[110] = 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0
rob_timer.producerInsDistance[11] = 615, 585, 624
rob_timer.producerInsDistance[120] = 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0
rob_timer.producerInsDistance[12] = 1587, 1344, 1495
rob_timer.producerInsDistance[13] = 1289, 1067, 1211
rob_timer.producerInsDistance[14] = 521, 459, 524
rob_timer.producerInsDistance[15] = 365, 337, 368
rob_timer.producerInsDistance[16] = 286, 261, 299
rob_timer.producerInsDistance[17] = 231, 238, 255
rob_timer.producerInsDistance[18] = 291, 352, 396
rob_timer.producerInsDistance[19] = 96, 97, 109
rob_timer.producerInsDistance[1] = 59086, 58916, 58746
rob_timer.producerInsDistance[20] = 405, 298, 433
rob_timer.producerInsDistance[21] = 45, 43, 49
rob_timer.producerInsDistance[22] = 87, 83, 99
rob_timer.producerInsDistance[23] = 132, 108, 135
rob_timer.producerInsDistance[24] = 150, 131, 160
rob_timer.producerInsDistance[25] = 22, 21, 21
rob_timer.producerInsDistance[26] = 52, 44, 58
rob_timer.producerInsDistance[27] = 72, 64, 75
rob_timer.producerInsDistance[28] = 51, 43, 54
rob_timer.producerInsDistance[29] = 32, 47, 51
rob_timer.producerInsDistance[2] = 23274, 23365, 23264
rob_timer.producerInsDistance[30] = 25, 25, 27
rob_timer.producerInsDistance[31] = 58, 41, 57
rob_timer.producerInsDistance[32] = 38, 29, 40
rob_timer.producerInsDistance[33] = 0, 5, 7
rob_timer.producerInsDistance[34] = 40, 29, 37
rob_timer.producerInsDistance[35] = 38, 30, 31
rob_timer.producerInsDistance[36] = 14, 18, 20
rob_timer.producerInsDistance[37] = 14, 8, 14
rob_timer.producerInsDistance[38] = 74, 44, 75
rob_timer.producerInsDistance[39] = 36, 35, 36
rob_timer.producerInsDistance[3] = 7230, 7245, 7241
rob_timer.producerInsDistance[40] = 1, 2, 3
rob_timer.producerInsDistance[41] = 0, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0
rob_timer.producerInsDistance[4] = 5102, 5147, 5065
rob_timer.producerInsDistance[50] = 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0
rob_timer.producerInsDistance[5] = 5069, 4950, 5055
rob_timer.producerInsDistance[60] = 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0
rob_timer.producerInsDistance[6] = 3733, 3681, 3745
rob_timer.producerInsDistance[70] = 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0
rob_timer.producerInsDistance[7] = 1655, 1667, 1721
rob_timer.producerInsDistance[80] = 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0
rob_timer.producerInsDistance[8] = 1908, 1840, 1940
rob_timer.producerInsDistance[90] = 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0
rob_timer.producerInsDistance[9] = 890, 883, 954
rob_timer.store_queue.no-free-slots = 4679, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0
rob_timer.store_queue.num-requests = 32004, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0
rob_timer.stores-count = 10727, 10667, 10610
rob_timer.stores-latency = 101256538077, 100406539998, 101450146662
rob_timer.time_skipped = 0, 0, 0
rob_timer.totalConsumers = 146914, 146486, 146054
rob_timer.totalHiddenDCacheLatency = 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0
rob_timer.totalProducerInsDistance = 344803, 331219, 349640
rob_timer.totalSerializationLatency = 0, 0, 0
rob_timer.uop_branch = 34886, 34793, 34687
rob_timer.uop_fp_addsub = 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0
rob_timer.uop_generic = 71861, 71732, 71509
rob_timer.uop_load = 29483, 29376, 29250
rob_timer.uop_store = 10732, 10678, 10613
rob_timer.uops_pause = 0, 0, 0
rob_timer.uops_total = 146962, 146579, 146059
rob_timer.uops_x87 = 0, 0, 0
roi.instrs = 414389
roi.ipscore = 78642.1943273
roi.ipstotal = 235926.582982
roi.walltime = 1.756432
stlb.access = 124, 122, 120
stlb.miss = 122, 120, 118
stlb_cache.access-mru-0 = 2, 2, 2
stlb_cache.access-mru-1 = 0, 0, 0
stlb_cache.access-mru-2 = 0, 0, 0
stlb_cache.access-mru-3 = 0, 0, 0
syscall.stderr-bytes = 0, 0, 0
syscall.stdout-bytes = 0, 0, 0
thread.bottle_contrib_time = 91505557608, 91505557608, 91505557608
thread.bottle_runtime_time = 274516672824, 274516672824, 274516672824
thread.elapsed_time = 273500000000, 273500000000, 273600000000
thread.instruction_count = 138351, 137981, 137609
thread.instructions_by_core[0] = 138351, 0, 0
thread.instructions_by_core[1] = 0, 137981, 0
thread.instructions_by_core[2] = 0, 0, 137609
thread.nonidle_cycle_count = 727747, 727913, 727913
thread.nonidle_elapsed_time = 273589231311, 273651637185, 273651637185
thread.time_by_core[0] = 273589231311, 0, 0
thread.time_by_core[1] = 0, 273651637185, 0
thread.time_by_core[2] = 0, 0, 273651637185
thread.unscheduled_time = 0, 0, 0
thread.waiting_cost = 0, 0, 0
time.walltime = 1756432, 0, 0
vmem = 42508288
walltime = 1.89712095261
