                        CPI       Time
  base                 0.08      6.43%
  dispatch_width       0.00      0.00%
  rs_full              0.32     25.75%
  depend-int           0.00      0.00%
  depend-fp            0.00      0.00%
  depend-branch        0.00      0.00%
  issue-port0          0.00      0.00%
  issue-port1          0.00      0.00%
  issue-port2          0.00      0.00%
  issue-port34         0.00      0.00%
  issue-port5          0.00      0.00%
  issue-port05         0.00      0.00%
  issue-port015        0.00      0.00%
  serial               0.00      0.03%
  smt                  0.00      0.00%
  branch               0.19     15.53%
  itlb                 0.00      0.00%
  dtlb                 0.00      0.00%
  ifetch               0.00      0.00%
  mem-l1d              0.64     52.13%
  mem-l2               0.00      0.00%
  mem-l3               0.00      0.00%
  mem-l4               0.00      0.00%
  mem-remote           0.00      0.00%
  mem-nuca             0.00      0.00%
  mem-dram-cache       0.00      0.00%
  mem-dram             0.00      0.13%
  sync-futex           0.00      0.00%
  sync-mutex           0.00      0.00%
  sync-cond            0.00      0.00%
  sync-barrier         0.00      0.00%
  sync-join            0.00      0.00%
  sync-pause           0.00      0.00%
  sync-sleep           0.00      0.00%
  sync-syscall         0.00      0.00%
  sync-unscheduled      0.00      0.00%
  sync-memaccess       0.00      0.00%
  sync-recv            0.00      0.00%
  dvfs-transition      0.00      0.00%
  imbalance-start      0.00      0.00%
  imbalance-end       -0.00     -0.00%

  total                1.23    100.00%
