barrier.global_time = 15080400000000, 0, 0
barrier.global_time_begin = 0, 0, 0
barrier.global_time_end = 15080400000000, 0, 0
branch_predictor.num-correct = 10021955, 10021944, 10022006
branch_predictor.num-incorrect = 1473, 1470, 1519
bus-queue.no-free-slots = 0, 0, 0
bus-queue.num-barriers = 0, 0, 0
bus-queue.num-requests = 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0
bus-queue.total-delay = 0, 0, 0
core.bbv-0 = 2302572322218, 2302570586623, 2302589050032
core.bbv-1 = 2040532749725, 2040531007121, 2040549218497
core.bbv-10 = 2101934869783, 2101932264165, 2101949344655
core.bbv-11 = 1494291789250, 1494289641159, 1494305290376
core.bbv-12 = 2580430859484, 2580428557191, 2580447989118
core.bbv-13 = 932216790955, 932215037633, 932230547843
core.bbv-14 = 1906115449466, 1906113524219, 1906132452744
core.bbv-15 = 257702610249, 257699923253, 257718075789
core.bbv-2 = 1778578963856, 1778576952099, 1778594780370
core.bbv-3 = 1516505836931, 1516503818165, 1516521001187
core.bbv-4 = 1613998166765, 1613995978933, 1614012593545
core.bbv-5 = 1720606232420, 1720604057311, 1720621321926
core.bbv-6 = 1827135785947, 1827133426953, 1827150292995
core.bbv-7 = 1933879314514, 1933876902707, 1933893566784
core.bbv-8 = 694450453441, 694448177953, 694466154909
core.bbv-9 = 87405126764, 87402718979, 87421820566
core.instructions = 40121311, 40121242, 40121781
core.spin_elapsed_time = 0, 0, 0
core.spin_instructions = 0, 0, 0
core.spin_loops = 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0, 0
directory.evict-E = 0, 0, 0
directory.evict-M = 0, 0, 0
directory.evict-O = 0, 0, 0
directory.evict-S = 0, 0, 0
directory.forward = 0, 0, 0
directory.forward-failed = 0, 0, 0
dram-queue.num-requests = 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0
dram-queue.total-queue-delay = 0, 0, 0
dram-queue.total-time-used = 0, 0, 0
dram.reads = 0, 0, 0
dram.total-access-latency = 0, 0, 0
dram.total-queueing-delay = 0, 0, 0
dram.writes = 0, 0, 0
dtlb.access = 40036, 39995, 40256
dtlb.miss = 73, 73, 74
dtlb_cache.access-mru-0 = 37046, 37074, 37316
dtlb_cache.access-mru-1 = 2628, 2559, 2577
dtlb_cache.access-mru-2 = 246, 246, 246
dtlb_cache.access-mru-3 = 43, 43, 43
fastforward_performance_model.fastforwarded_time = 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0
futex.futex_fd_count = 0, 0, 0
futex.futex_fd_delay = 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0
futex.futex_requeue_count = 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0
futex.futex_wait_count = 0, 0, 0
futex.futex_wait_delay = 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0
futex.futex_wake_count = 0, 0, 0
futex.futex_wake_delay = 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0
global.time = 15080400000000
global.time_begin = 0
global.time_end = 15080400000000
ipc = 1.00018307885, 1.00018110945, 1.00019681475
itlb.access = 20015246, 20015230, 20015334
itlb.miss = 49, 49, 52
itlb_cache.access-mru-0 = 20015122, 20015107, 20015206
itlb_cache.access-mru-1 = 73, 72, 74
itlb_cache.access-mru-2 = 2, 2, 2
itlb_cache.access-mru-3 = 0, 0, 0
L1-D.access-mru-0 = 80659, 0, 0
L1-D.access-mru-1 = 16518, 0, 0
L1-D.access-mru-2 = 14501, 0, 0
L1-D.access-mru-3 = 2638, 0, 0
L1-D.access-mru-4 = 1875, 0, 0
L1-D.access-mru-5 = 2692, 0, 0
L1-D.access-mru-6 = 781, 0, 0
L1-D.access-mru-7 = 623, 0, 0
L1-D.backinval-E = 0, 0, 0
L1-D.backinval-I = 0, 0, 0
L1-D.backinval-M = 0, 0, 0
L1-D.backinval-O = 0, 0, 0
L1-D.backinval-S = 0, 0, 0
L1-D.backinval-u = 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0
L1-D.evict-E = 0, 0, 0
L1-D.evict-I = 0, 0, 0
L1-D.evict-M = 646, 564, 658
L1-D.evict-O = 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0
L1-D.evict-S = 1443, 1589, 1415
L1-D.evict-u = 0, 0, 0
L1-D.evict-warmup = 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0
L1-D.hits-warmup = 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0
L1-D.load-misses = 0, 0, 0
L1-D.load-misses-E = 0, 0, 0
L1-D.load-misses-I = 0, 0, 0
L1-D.load-misses-M = 0, 0, 0
L1-D.load-misses-O = 0, 0, 0
L1-D.load-misses-S = 0, 0, 0
L1-D.load-misses-u = 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0
L1-D.loads = 29355, 29323, 29500
L1-D.loads-E = 0, 0, 0
L1-D.loads-I = 0, 0, 0
L1-D.loads-M = 12091, 12543, 12746
L1-D.loads-O = 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0
L1-D.loads-S = 17264, 16780, 16754
L1-D.loads-u = 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0
L1-D.loads-where-L1 = 29355, 29323, 29500
L1-D.loads-where-L1_S = 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0
L1-D.mshr-latency = 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0
L1-D.prefetches = 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0
L1-D.snoop-latency = 0, 0, 0
L1-D.store-misses = 0, 0, 0
L1-D.store-misses-E = 0, 0, 0
L1-D.store-misses-I = 0, 0, 0
L1-D.store-misses-M = 0, 0, 0
L1-D.store-misses-O = 0, 0, 0
L1-D.store-misses-S = 0, 0, 0
L1-D.store-misses-u = 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0
L1-D.stores = 10681, 10672, 10756
L1-D.stores-E = 0, 0, 0
L1-D.stores-I = 0, 0, 0
L1-D.stores-M = 10681, 10672, 10756
L1-D.stores-O = 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0
L1-D.stores-S = 0, 0, 0
L1-D.stores-u = 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0
L1-D.stores-where-L1 = 10681, 10672, 10756
L1-D.stores-where-L1_S = 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0
L1-D.total-latency = 0, 0, 0
L1-I.access-mru-0 = 58076531, 0, 0
L1-I.access-mru-1 = 4995, 0, 0
L1-I.access-mru-2 = 1963909, 0, 0
L1-I.access-mru-3 = 375, 0, 0
L1-I.backinval-E = 0, 0, 0
L1-I.backinval-I = 0, 0, 0
L1-I.backinval-M = 0, 0, 0
L1-I.backinval-O = 0, 0, 0
L1-I.backinval-S = 0, 0, 0
L1-I.backinval-u = 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0
L1-I.evict-E = 0, 0, 0
L1-I.evict-I = 0, 0, 0
L1-I.evict-M = 0, 0, 0
L1-I.evict-O = 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0
L1-I.evict-S = 1406, 1407, 1281
L1-I.evict-u = 0, 0, 0
L1-I.evict-warmup = 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0
L1-I.hits-warmup = 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0
L1-I.load-misses = 0, 0, 0
L1-I.load-misses-E = 0, 0, 0
L1-I.load-misses-I = 0, 0, 0
L1-I.load-misses-M = 0, 0, 0
L1-I.load-misses-O = 0, 0, 0
L1-I.load-misses-S = 0, 0, 0
L1-I.load-misses-u = 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0
L1-I.loads = 20015246, 20015230, 20015334
L1-I.loads-E = 0, 0, 0
L1-I.loads-I = 0, 0, 0
L1-I.loads-M = 0, 0, 0
L1-I.loads-O = 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0
L1-I.loads-S = 20015246, 20015230, 20015334
L1-I.loads-u = 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0
L1-I.loads-where-L1I = 20015246, 20015230, 20015334
L1-I.loads-where-L2 = 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0
L1-I.mshr-latency = 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0
L1-I.prefetches = 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0
L1-I.snoop-latency = 0, 0, 0
L1-I.store-misses = 0, 0, 0
L1-I.store-misses-E = 0, 0, 0
L1-I.store-misses-I = 0, 0, 0
L1-I.store-misses-M = 0, 0, 0
L1-I.store-misses-O = 0, 0, 0
L1-I.store-misses-S = 0, 0, 0
L1-I.store-misses-u = 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0
L1-I.stores = 0, 0, 0
L1-I.stores-E = 0, 0, 0
L1-I.stores-I = 0, 0, 0
L1-I.stores-M = 0, 0, 0
L1-I.stores-O = 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0
L1-I.stores-S = 0, 0, 0
L1-I.stores-u = 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0
L1-I.total-latency = 0, 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0, 0
L2.access-mru-1 = 0, 0, 0
L2.access-mru-2 = 0, 0, 0
L2.access-mru-3 = 0, 0, 0
L2.access-mru-4 = 0, 0, 0
L2.access-mru-5 = 0, 0, 0
L2.access-mru-6 = 0, 0, 0
L2.access-mru-7 = 0, 0, 0
L2.backinval-E = 0, 0, 0
L2.backinval-I = 0, 0, 0
L2.backinval-M = 0, 0, 0
L2.backinval-O = 0, 0, 0
L2.backinval-S = 0, 0, 0
L2.backinval-u = 0, 0, 0
L2.coherency-downgrades = 0, 0, 0
L2.coherency-invalidates = 0, 0, 0
L2.coherency-upgrades = 0, 0, 0
L2.coherency-writebacks = 0, 0, 0
L2.evict-E = 0, 0, 0
L2.evict-I = 0, 0, 0
L2.evict-M = 0, 0, 0
L2.evict-O = 0, 0, 0
L2.evict-prefetch = 0, 0, 0
L2.evict-S = 0, 0, 0
L2.evict-u = 0, 0, 0
L2.evict-warmup = 0, 0, 0
L2.hits-prefetch = 0, 0, 0
L2.hits-warmup = 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0
L2.invalidate-warmup = 0, 0, 0
L2.load-misses = 0, 0, 0
L2.load-misses-E = 0, 0, 0
L2.load-misses-I = 0, 0, 0
L2.load-misses-M = 0, 0, 0
L2.load-misses-O = 0, 0, 0
L2.load-misses-S = 0, 0, 0
L2.load-misses-u = 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0
L2.loads = 0, 0, 0
L2.loads-E = 0, 0, 0
L2.loads-I = 0, 0, 0
L2.loads-M = 0, 0, 0
L2.loads-O = 0, 0, 0
L2.loads-prefetch = 0, 0, 0
L2.loads-S = 0, 0, 0
L2.loads-u = 0, 0, 0
L2.mshr-latency = 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0
L2.next_read.num-requests = 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0
L2.next_read.total-delay = 0, 0, 0
L2.prefetches = 0, 0, 0
L2.qbs-query-latency = 0, 0, 0
L2.snoop-latency = 0, 0, 0
L2.store-misses = 0, 0, 0
L2.store-misses-E = 0, 0, 0
L2.store-misses-I = 0, 0, 0
L2.store-misses-M = 0, 0, 0
L2.store-misses-O = 0, 0, 0
L2.store-misses-S = 0, 0, 0
L2.store-misses-u = 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0
L2.stores = 0, 0, 0
L2.stores-E = 0, 0, 0
L2.stores-I = 0, 0, 0
L2.stores-M = 0, 0, 0
L2.stores-O = 0, 0, 0
L2.stores-prefetch = 0, 0, 0
L2.stores-S = 0, 0, 0
L2.stores-u = 0, 0, 0
L2.total-latency = 0, 0, 0
L3.access-mru-0 = 0, 0, 0
L3.access-mru-1 = 0, 0, 0
L3.access-mru-10 = 0, 0, 0
L3.access-mru-11 = 0, 0, 0
L3.access-mru-12 = 0, 0, 0
L3.access-mru-13 = 0, 0, 0
L3.access-mru-14 = 0, 0, 0
L3.access-mru-15 = 0, 0, 0
L3.access-mru-2 = 0, 0, 0
L3.access-mru-3 = 0, 0, 0
L3.access-mru-4 = 0, 0, 0
L3.access-mru-5 = 0, 0, 0
L3.access-mru-6 = 0, 0, 0
L3.access-mru-7 = 0, 0, 0
L3.access-mru-8 = 0, 0, 0
L3.access-mru-9 = 0, 0, 0
L3.backinval-E = 0, 0, 0
L3.backinval-I = 0, 0, 0
L3.backinval-M = 0, 0, 0
L3.backinval-O = 0, 0, 0
L3.backinval-S = 0, 0, 0
L3.backinval-u = 0, 0, 0
L3.coherency-downgrades = 0, 0, 0
L3.coherency-invalidates = 0, 0, 0
L3.coherency-upgrades = 0, 0, 0
L3.coherency-writebacks = 0, 0, 0
L3.evict-E = 0, 0, 0
L3.evict-I = 0, 0, 0
L3.evict-M = 0, 0, 0
L3.evict-O = 0, 0, 0
L3.evict-prefetch = 0, 0, 0
L3.evict-S = 0, 0, 0
L3.evict-u = 0, 0, 0
L3.evict-warmup = 0, 0, 0
L3.hits-prefetch = 0, 0, 0
L3.hits-warmup = 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0
L3.invalidate-warmup = 0, 0, 0
L3.load-misses = 0, 0, 0
L3.load-misses-E = 0, 0, 0
L3.load-misses-I = 0, 0, 0
L3.load-misses-M = 0, 0, 0
L3.load-misses-O = 0, 0, 0
L3.load-misses-S = 0, 0, 0
L3.load-misses-u = 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0
L3.loads = 0, 0, 0
L3.loads-E = 0, 0, 0
L3.loads-I = 0, 0, 0
L3.loads-M = 0, 0, 0
L3.loads-O = 0, 0, 0
L3.loads-prefetch = 0, 0, 0
L3.loads-S = 0, 0, 0
L3.loads-u = 0, 0, 0
L3.mshr-latency = 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0
L3.next_read.num-requests = 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0
L3.next_read.total-delay = 0, 0, 0
L3.prefetches = 0, 0, 0
L3.qbs-query-latency = 0, 0, 0
L3.snoop-latency = 0, 0, 0
L3.store-misses = 0, 0, 0
L3.store-misses-E = 0, 0, 0
L3.store-misses-I = 0, 0, 0
L3.store-misses-M = 0, 0, 0
L3.store-misses-O = 0, 0, 0
L3.store-misses-S = 0, 0, 0
L3.store-misses-u = 0, 0, 0
L3.store-overlapping-misses = 0, 0, 0
L3.stores = 0, 0, 0
L3.stores-E = 0, 0, 0
L3.stores-I = 0, 0, 0
L3.stores-M = 0, 0, 0
L3.stores-O = 0, 0, 0
L3.stores-prefetch = 0, 0, 0
L3.stores-S = 0, 0, 0
L3.stores-u = 0, 0, 0
L3.total-latency = 0, 0, 0
L3.uncore-requests = 0, 0, 0
L3.uncore-time-dram = 0, 0, 0
L3.uncore-time-dram-bus = 0, 0, 0
L3.uncore-time-dram-cache = 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0
L3.uncore-time-dram-device = 0, 0, 0
L3.uncore-time-dram-queue = 0, 0, 0
L3.uncore-time-inv-imbalance = 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0
L3.uncore-totaltime = 0, 0, 0
ncores = 3
network.shmem-1.bus.num-bytes = 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0
performance_model.cpiRecv = 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0
performance_model.cycle_count = 40113864.0, 40113864.0, 40113864.0
performance_model.dyninsn_cost = 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0
performance_model.elapsed_time = 15080400000000, 15080400000000, 15080400000000
performance_model.elapsed_time_begin = 0, 0, 0
performance_model.elapsed_time_end = 15080422309146, 15080422309146, 15080424940719
performance_model.idle_elapsed_time = -22309146, -22309146, -24940719
performance_model.instruction_count = 40121208, 40121129, 40121759
performance_model.nonidle_elapsed_time = 15080422309146, 15080422309146, 15080424940719
power.BUSES.Area = 1.21905
power.BUSES.Bus/Area = 1.21905
power.BUSES.Bus/Gate Leakage = 0.00606939
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0632911
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0237341
power.BUSES.Gate Leakage = 0.00606939
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0632911
power.BUSES.Subthreshold Leakage with power gating = 0.0237341
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.343572, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0200699, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.679654, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00368142, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 3.02759, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.392492, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 5.64012, 'Runtime Dynamic': 5.17602, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000611546, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00452245, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.119454, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000248008, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00452245, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24479, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.389883, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00515262, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00390835, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 1.72111, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 20.9754, 'Renaming Unit/Runtime Dynamic': 0.222373, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00122316, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.199582, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.387962, 'Memory Management Unit/Runtime Dynamic': 0.199799, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000217053, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00149619, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.202303, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00021704, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0444578, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00151158, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.102887, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 1.21746, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0144648, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.46203, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.558868, 'L2/Runtime Dynamic': 4.98102e-08, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.105226, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.248618, 'Load Store Unit/Peak Dynamic': 1.24596, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.37976, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.101156, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.559621, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.102887, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000248023, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0142281, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.343572, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0200698, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.679653, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00367765, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 3.02758, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.392491, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 5.64012, 'Runtime Dynamic': 5.17601, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000610933, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00452244, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.119454, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.00024776, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00452244, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24478, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.389883, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00514734, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00390834, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 1.72111, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 20.9754, 'Renaming Unit/Runtime Dynamic': 0.222372, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00122191, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.199582, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.387962, 'Memory Management Unit/Runtime Dynamic': 0.199799, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00021683, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00149619, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.202302, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000216822, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0444577, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00151157, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.102887, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 1.21746, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0144648, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.46203, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.558868, 'L2/Runtime Dynamic': 4.98102e-08, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.105226, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.248618, 'Load Store Unit/Peak Dynamic': 1.24595, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.379759, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.101156, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.55962, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.102887, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000247769, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0142281, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.343577, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0200701, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.679664, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00370165, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 3.02762, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.392497, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 5.64013, 'Runtime Dynamic': 5.1761, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000615223, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00452252, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.119456, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000249499, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00452252, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24483, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.389889, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00518093, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00390841, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 1.72112, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 20.9754, 'Renaming Unit/Runtime Dynamic': 0.222376, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00122989, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.199583, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.387967, 'Memory Management Unit/Runtime Dynamic': 0.199801, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000218245, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00149622, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.202306, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000218345, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0444583, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.0015116, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.102889, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 1.21746, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0144651, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 1.46205, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.55887, 'L2/Runtime Dynamic': 4.98102e-08, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.105227, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.248621, 'Load Store Unit/Peak Dynamic': 1.24602, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.379764, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.101158, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.559629, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.102889, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000249386, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0142283, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 4.99631e-08, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 160.951
power.Processor.Gate Leakage = 1.17347
power.Processor.Peak Dynamic = 62.9262
power.Processor.Peak Power = 89.6201
power.Processor.Runtime Dynamic = 15.5281
power.Processor.Subthreshold Leakage = 25.5205
power.Processor.Subthreshold Leakage with power gating = 11.4113
power.Processor.Total Cores/Area = 97.8245
power.Processor.Total Cores/Gate Leakage = 1.11899
power.Processor.Total Cores/Peak Dynamic = 62.9262
power.Processor.Total Cores/Runtime Dynamic = 15.5281
power.Processor.Total Cores/Subthreshold Leakage = 18.6563
power.Processor.Total Cores/Subthreshold Leakage with power gating = 7.74932
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 4.99631e-08
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 26.6939
power.Processor.Total NoCs/Area = 1.21905
power.Processor.Total NoCs/Gate Leakage = 0.00606939
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0632911
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0237341
pthread.pthread_barrier_wait_count = 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 11050726905, 11448846306, 11063132892
rob_timer.cpiBranchPredictor = 7723666755, 7622915103, 7740959949
rob_timer.cpiDataCachecache-remote = 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0
rob_timer.cpiDataCacheL1 = 1865033379, 1907138547, 1934206155
rob_timer.cpiDataCacheL1_S = 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0
rob_timer.cpiRSFull = 5014792425942, 5014813102587, 5014834907049
rob_timer.cpiSerialization = 7518780, 9022536, 8646597
rob_timer.cpiSMT = 10045012636566, 10044674667405, 10044843088077
rob_timer.load_queue.no-free-slots = 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0
rob_timer.load_queue.num-requests = 88118, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0
rob_timer.loads-count = 29335, 29303, 29480
rob_timer.loads-latency = 45126213804, 45066815442, 45355536594
rob_timer.numMfenceInsns = 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0, 0
rob_timer.producerInsDistance[0] = 28287, 28066, 28172
rob_timer.producerInsDistance[100] = 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0
rob_timer.producerInsDistance[10] = 1119, 1114, 1112
rob_timer.producerInsDistance[110] = 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0
rob_timer.producerInsDistance[11] = 753, 771, 771
rob_timer.producerInsDistance[120] = 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0
rob_timer.producerInsDistance[12] = 835, 918, 931
rob_timer.producerInsDistance[13] = 404, 481, 448
rob_timer.producerInsDistance[14] = 577, 585, 595
rob_timer.producerInsDistance[15] = 399, 387, 404
rob_timer.producerInsDistance[16] = 188, 246, 249
rob_timer.producerInsDistance[17] = 225, 242, 230
rob_timer.producerInsDistance[18] = 384, 394, 402
rob_timer.producerInsDistance[19] = 52, 52, 57
rob_timer.producerInsDistance[1] = 20050923, 20050872, 20051131
rob_timer.producerInsDistance[20] = 322, 316, 330
rob_timer.producerInsDistance[21] = 25, 27, 36
rob_timer.producerInsDistance[22] = 57, 46, 50
rob_timer.producerInsDistance[23] = 72, 60, 59
rob_timer.producerInsDistance[24] = 83, 79, 67
rob_timer.producerInsDistance[25] = 11, 11, 8
rob_timer.producerInsDistance[26] = 27, 30, 43
rob_timer.producerInsDistance[27] = 28, 30, 33
rob_timer.producerInsDistance[28] = 20, 17, 24
rob_timer.producerInsDistance[29] = 15, 18, 28
rob_timer.producerInsDistance[2] = 15785, 15777, 15832
rob_timer.producerInsDistance[30] = 9, 6, 3
rob_timer.producerInsDistance[31] = 6, 7, 11
rob_timer.producerInsDistance[32] = 12, 15, 8
rob_timer.producerInsDistance[33] = 1, 1, 2
rob_timer.producerInsDistance[34] = 1, 1, 3
rob_timer.producerInsDistance[35] = 1, 2, 1
rob_timer.producerInsDistance[36] = 1, 0, 1
rob_timer.producerInsDistance[37] = 2, 1, 2
rob_timer.producerInsDistance[38] = 3, 4, 6
rob_timer.producerInsDistance[39] = 2, 0, 4
rob_timer.producerInsDistance[3] = 10007682, 10007675, 10007693
rob_timer.producerInsDistance[40] = 0, 1, 0
rob_timer.producerInsDistance[41] = 1, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0
rob_timer.producerInsDistance[4] = 10005703, 10005667, 10005719
rob_timer.producerInsDistance[50] = 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0
rob_timer.producerInsDistance[5] = 5530, 5530, 5547
rob_timer.producerInsDistance[60] = 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0
rob_timer.producerInsDistance[6] = 4486, 4495, 4511
rob_timer.producerInsDistance[70] = 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0
rob_timer.producerInsDistance[7] = 2110, 2124, 2119
rob_timer.producerInsDistance[80] = 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0
rob_timer.producerInsDistance[8] = 2367, 2340, 2364
rob_timer.producerInsDistance[90] = 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0
rob_timer.producerInsDistance[9] = 1186, 1199, 1211
rob_timer.store_queue.no-free-slots = 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0
rob_timer.store_queue.num-requests = 32034, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0
rob_timer.stores-count = 10656, 10647, 10731
rob_timer.stores-latency = 16305978186, 16303722552, 16418759886
rob_timer.time_skipped = 0, 0, 0
rob_timer.totalConsumers = 40129694, 40129607, 40130217
rob_timer.totalHiddenDCacheLatency = 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0
rob_timer.totalProducerInsDistance = 90306718, 90309414, 90311893
rob_timer.totalSerializationLatency = 0, 0, 0
rob_timer.uop_branch = 10026439, 10026420, 10026566
rob_timer.uop_fp_addsub = 0, 0, 0
rob_timer.uop_fp_muldiv = 0, 0, 0
rob_timer.uop_generic = 30063269, 30063239, 30063454
rob_timer.uop_load = 29336, 29307, 29488
rob_timer.uop_store = 10656, 10648, 10732
rob_timer.uops_pause = 0, 0, 0
rob_timer.uops_total = 40129700, 40129614, 40130240
rob_timer.uops_x87 = 0, 0, 0
roi.instrs = 120364334
roi.ipscore = 290861.447641
roi.ipstotal = 872584.342922
roi.walltime = 137.940057
stlb.access = 122, 122, 126
stlb.miss = 118, 118, 122
stlb_cache.access-mru-0 = 4, 4, 4
stlb_cache.access-mru-1 = 0, 0, 0
stlb_cache.access-mru-2 = 0, 0, 0
stlb_cache.access-mru-3 = 0, 0, 0
syscall.stderr-bytes = 0, 0, 0
syscall.stdout-bytes = 0, 0, 0
thread.bottle_contrib_time = 5026808313573, 5026808313573, 5026808313573
thread.bottle_runtime_time = 15080424940719, 15080424940719, 15080424940719
thread.elapsed_time = 15080400000000, 15080400000000, 15080300000000
thread.instruction_count = 40121208, 40121129, 40121646
thread.instructions_by_core[0] = 40121208, 0, 0
thread.instructions_by_core[1] = 0, 40121129, 0
thread.instructions_by_core[2] = 0, 0, 40121646
thread.nonidle_cycle_count = 40113923, 40113923, 40113697
thread.nonidle_elapsed_time = 15080422309146, 15080422309146, 15080337346932
thread.time_by_core[0] = 15080422309146, 0, 0
thread.time_by_core[1] = 0, 15080422309146, 0
thread.time_by_core[2] = 0, 0, 15080337346932
thread.unscheduled_time = 0, 0, 0
thread.waiting_cost = 0, 0, 0
time.walltime = 137940057, 0, 0
vmem = 322617344
walltime = 138.084847927
