McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 306.928 mm^2
  Peak Power = 98.0637 W
  Total Leakage = 38.3234 W
  Peak Dynamic = 59.7403 W
  Subthreshold Leakage = 36.2577 W
  Subthreshold Leakage with power gating = 16.4696 W
  Gate Leakage = 2.06576 W
  Runtime Dynamic = 11.0146 W

  Total Cores: 7 cores 
  Device Type= ITRS high performance device type
    Area = 179.822 mm^2
    Peak Dynamic = 59.7392 W
    Subthreshold Leakage = 22.5639 W
    Subthreshold Leakage with power gating = 9.54934 W
    Gate Leakage = 1.9601 W
    Runtime Dynamic = 11.0142 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 123.815 mm^2
    Peak Dynamic = 0.00104554 W
    Subthreshold Leakage = 13.6017 W
    Subthreshold Leakage with power gating = 6.64728 W
    Gate Leakage = 0.0968273 W
    Runtime Dynamic = 0.000397911 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.29076 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0920594 W
    Subthreshold Leakage with power gating = 0.0345223 W
    Gate Leakage = 0.00882817 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53422 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57348 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12371 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.119865 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60618 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000272949 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634981 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222741 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645933 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558222 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000213699 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645933 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377326 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.025251 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0857638 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26618 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.05041 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87917 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788416 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130995 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.26199 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.87317 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465137 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998667 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.18654e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464906 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464918 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270968 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.356659 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390387 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0298186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220203 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262669 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355168 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794171 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.119023 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0396287 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.030528 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168189 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000188304 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.82608e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53421 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57347 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12371 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.119852 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60618 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000260105 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634982 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222742 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645935 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558224 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0002137 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645935 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377327 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0252511 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.085764 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26618 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.05041 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87917 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788416 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130995 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.26199 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.87317 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465137 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998667 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.1889e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464906 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464918 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270968 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.35666 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390387 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0298186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220203 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262669 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355169 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794171 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.119023 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0396287 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.030528 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168189 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000178126 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.57754e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53412 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57344 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12367 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.119849 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60615 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000259448 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634962 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222735 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645912 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558203 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000213691 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645912 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377318 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0252505 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0857621 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26615 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.05039 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87914 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788404 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130993 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.261986 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.873164 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465127 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998647 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.16451e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464898 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464911 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270968 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.356654 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390387 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.029818 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220203 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262664 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355161 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794171 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.119021 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0396283 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.030528 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168186 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000178126 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.59239e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53421 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57347 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12371 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.119856 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60618 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000263952 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634981 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222742 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645934 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558223 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000213699 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645934 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377326 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.025251 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0857639 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26618 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.05041 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87917 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788416 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130995 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.26199 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.87317 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465137 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998667 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.1874e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464906 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464918 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270968 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.356659 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390387 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0298186 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220203 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262669 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355169 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794171 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.119023 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0396287 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.030528 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168189 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000178126 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.65498e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53418 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57347 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12369 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.119858 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60617 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000267092 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634971 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222738 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645922 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558212 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000213695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645922 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377323 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0252508 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0857632 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26617 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.0504 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87916 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788413 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130995 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.261989 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.873168 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465133 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998659 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.17057e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464904 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464916 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270968 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.356658 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390387 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0298183 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220203 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262667 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355166 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794171 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.119022 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0396287 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.030528 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168188 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000183215 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.76543e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53419 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57347 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12369 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.11986 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60617 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000269165 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634971 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222738 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645922 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558212 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000213695 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645922 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377323 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0252508 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0857632 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26617 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.0504 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87916 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788413 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130995 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.261989 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.873168 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465133 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998659 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.17029e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464904 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464916 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270968 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.356658 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390387 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0298183 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220203 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262667 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355166 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794171 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.119022 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.0396287 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.030528 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168188 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000188304 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.80057e-05 W

*****************************************************************************************
Core:
      Area = 25.6888 mm^2
      Peak Dynamic = 8.53409 W
      Subthreshold Leakage = 3.22341 W
      Subthreshold Leakage with power gating = 1.36419 W
      Gate Leakage = 0.280015 W
      Runtime Dynamic = 1.57343 W

      Instruction Fetch Unit:
        Area = 5.98523 mm^2
        Peak Dynamic = 4.12365 W
        Subthreshold Leakage = 0.703301 W
        Subthreshold Leakage with power gating = 0.305608 W
        Gate Leakage = 0.0682541 W
        Runtime Dynamic = 0.11985 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 1.60614 W
            Subthreshold Leakage = 0.261248 W
            Subthreshold Leakage with power gating = 0.1284 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.000261391 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.057776 W
            Subthreshold Leakage with power gating = 0.030989 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00634957 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.014215 W
            Subthreshold Leakage with power gating = 0.0073517 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00222733 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645907 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00273579 W
                Subthreshold Leakage with power gating = 0.00141387 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000558199 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00129084 W
                Subthreshold Leakage with power gating = 0.000681231 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00021369 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00540773 W
                Subthreshold Leakage with power gating = 0.00279284 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000645907 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000663763 W
                Subthreshold Leakage with power gating = 0.000352154 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000377315 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00108112 W
            Subthreshold Leakage with power gating = 0.000499461 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0252503 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.31529 W
            Subthreshold Leakage with power gating = 0.118234 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.0857615 W

      Load Store Unit:
        Area = 8.05439 mm^2
        Peak Dynamic = 3.26614 W
        Subthreshold Leakage = 0.453895 W
        Subthreshold Leakage with power gating = 0.212713 W
        Gate Leakage = 0.0437459 W
        Runtime Dynamic = 1.05038 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.87913 W
            Subthreshold Leakage = 0.375602 W
            Subthreshold Leakage with power gating = 0.178556 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.788398 W

          Load/Store Queue:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.130992 W
            Subthreshold Leakage = 0.0246015 W
            Subthreshold Leakage with power gating = 0.0140229 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.261984 W

      Memory Management Unit:
        Area = 0.559739 mm^2
        Peak Dynamic = 0.873163 W
        Subthreshold Leakage = 0.0942255 W
        Subthreshold Leakage with power gating = 0.0432387 W
        Gate Leakage = 0.0173421 W
        Runtime Dynamic = 0.0465124 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.0998639 W
            Subthreshold Leakage = 0.0294516 W
            Subthreshold Leakage with power gating = 0.0167874 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 2.16451e-05 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0464896 W
            Subthreshold Leakage = 0.0110828 W
            Subthreshold Leakage with power gating = 0.00631717 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0464908 W

      Execution Unit:
        Area = 6.14103 mm^2
        Peak Dynamic = 0.270963 W
        Subthreshold Leakage = 1.25199 W
        Subthreshold Leakage with power gating = 0.469807 W
        Gate Leakage = 0.12351 W
        Runtime Dynamic = 0.356651 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0390381 W
            Subthreshold Leakage = 0.00721681 W
            Subthreshold Leakage with power gating = 0.00301552 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0298177 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0220197 W
                Subthreshold Leakage = 0.00437174 W
                Subthreshold Leakage with power gating = 0.00175585 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0262662 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0170184 W
                Subthreshold Leakage = 0.00284507 W
                Subthreshold Leakage with power gating = 0.00125967 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00355159 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = -nan W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.0794149 W
            Subthreshold Leakage = 0.286303 W
            Subthreshold Leakage with power gating = 0.107364 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.11902 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0792569 W
            Subthreshold Leakage = 0.708126 W
            Subthreshold Leakage with power gating = 0.265547 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.039628 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.143151 W
            Subthreshold Leakage with power gating = 0.0536818 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0352036 mm^2
            Peak Dynamic = 0.0305271 W
            Subthreshold Leakage = 0.0535057 W
            Subthreshold Leakage with power gating = 0.0200646 W
            Gate Leakage = 0.00495789 W
            Runtime Dynamic = 0.168185 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.000178126 W
    Subthreshold Leakage = 0.593748 W
    Subthreshold Leakage with power gating = 0.285481 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 3.66275e-05 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.000599008 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00022642 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.000446533 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00017149 W

*****************************************************************************************
BUSES
      Area = 3.29076 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0920594 W
      Subthreshold Leakage with power gating = 0.0345223 W
      Gate Leakage = 0.00882817 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 3.29076 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0920594 W
        Subthreshold Leakage with power gating = 0.0345223 W
        Gate Leakage = 0.00882817 W
        Runtime Dynamic = 0 W

*****************************************************************************************
