barrier.global_time = 10057200000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 10057200000000, 0
branch_predictor.num-correct = 10022008, 10021992
branch_predictor.num-incorrect = 1517, 1501
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 1586062190840, 1586057632686
core.bbv-1 = 1325051916441, 1325046970694
core.bbv-10 = 601750915207, 601746643782
core.bbv-11 = 2615332303760, 2615327092382
core.bbv-12 = 18202841158, 18198612822
core.bbv-13 = 991973423387, 991967991758
core.bbv-14 = 1965367697904, 1965362897990
core.bbv-15 = 317270526661, 317266292926
core.bbv-2 = 1063329527866, 1063324653278
core.bbv-3 = 801397161947, 801392751734
core.bbv-4 = 36194003009, 36188870510
core.bbv-5 = 142896319950, 142891532582
core.bbv-6 = 249528972123, 249524202206
core.bbv-7 = 356324153576, 356319007894
core.bbv-8 = 1815375835765, 1815371478166
core.bbv-9 = 1208384789886, 1208379951086
core.instructions = 40121733, 40121592
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 0, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 0, 0
dram-queue.total-time-used = 0, 0
dram.reads = 0, 0
dram.total-access-latency = 0, 0
dram.total-queueing-delay = 0, 0
dram.writes = 0, 0
dtlb.access = 40226, 40186
dtlb.miss = 76, 76
dtlb_cache.access-mru-0 = 38609, 38565
dtlb_cache.access-mru-1 = 1236, 1242
dtlb_cache.access-mru-2 = 258, 256
dtlb_cache.access-mru-3 = 47, 47
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 0
futex.futex_wait_delay = 0, 0
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 0, 0
futex.futex_wake_delay = 0, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 10057200000000
global.time_begin = 0
global.time_end = 10057200000000
ipc = 1.49975448704, 1.49974790813
itlb.access = 15334, 15306
itlb.miss = 52, 51
itlb_cache.access-mru-0 = 15204, 15177
itlb_cache.access-mru-1 = 73, 73
itlb_cache.access-mru-2 = 4, 4
itlb_cache.access-mru-3 = 1, 1
L1-D.access-mru-0 = 55644, 0
L1-D.access-mru-1 = 18252, 0
L1-D.access-mru-2 = 1913, 0
L1-D.access-mru-3 = 2445, 0
L1-D.access-mru-4 = 544, 0
L1-D.access-mru-5 = 1276, 0
L1-D.access-mru-6 = 90, 0
L1-D.access-mru-7 = 248, 0
L1-D.backinval-E = 0, 0
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 0, 0
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 0, 0
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 0, 0
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 0, 0
L1-D.evict-E = 0, 0
L1-D.evict-I = 0, 0
L1-D.evict-M = 549, 544
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 1131, 1132
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 0, 0
L1-D.load-misses-E = 0, 0
L1-D.load-misses-I = 0, 0
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 29477, 29449
L1-D.loads-E = 0, 0
L1-D.loads-I = 0, 0
L1-D.loads-M = 13217, 13197
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 16260, 16252
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 0, 0
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 29477, 29449
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 0, 0
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 0, 0
L1-D.loads-where-L3_S = 0, 0
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.mshr.no-free-slots = 0, 0
L1-D.mshr.num-barriers = 0, 0
L1-D.mshr.num-requests = 0, 0
L1-D.mshr.requests-out-of-order = 0, 0
L1-D.mshr.requests-simultaneous = 0, 0
L1-D.mshr.total-barrier-delay = 0, 0
L1-D.mshr.total-delay = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 0, 0
L1-D.store-misses-E = 0, 0
L1-D.store-misses-I = 0, 0
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 0, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 10749, 10737
L1-D.stores-E = 0, 0
L1-D.stores-I = 0, 0
L1-D.stores-M = 10749, 10737
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 0, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 0, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 10749, 10737
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 0, 0
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 0, 0
L1-D.stores-where-L3_S = 0, 0
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 0, 0
L1-I.access-mru-0 = 17929, 0
L1-I.access-mru-1 = 11278, 0
L1-I.access-mru-2 = 173, 0
L1-I.access-mru-3 = 1260, 0
L1-I.backinval-E = 0, 0
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 0, 0
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 0, 0
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 0, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 702, 694
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 0, 0
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 0, 0
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 15334, 15306
L1-I.loads-E = 0, 0
L1-I.loads-I = 0, 0
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 15334, 15306
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 0, 0
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 15334, 15306
L1-I.loads-where-L2 = 0, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 0, 0
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0
L2.access-mru-1 = 0, 0
L2.access-mru-2 = 0, 0
L2.access-mru-3 = 0, 0
L2.access-mru-4 = 0, 0
L2.access-mru-5 = 0, 0
L2.access-mru-6 = 0, 0
L2.access-mru-7 = 0, 0
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 0, 0
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 0, 0
L2.evict-E = 0, 0
L2.evict-I = 0, 0
L2.evict-M = 0, 0
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 0, 0
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 0, 0
L2.load-misses-E = 0, 0
L2.load-misses-I = 0, 0
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 0, 0
L2.loads-E = 0, 0
L2.loads-I = 0, 0
L2.loads-M = 0, 0
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 0, 0
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 0, 0
L2.store-misses-E = 0, 0
L2.store-misses-I = 0, 0
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 0, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 0, 0
L2.stores = 0, 0
L2.stores-E = 0, 0
L2.stores-I = 0, 0
L2.stores-M = 0, 0
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 0, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 0, 0
L3.access-mru-1 = 0, 0
L3.access-mru-10 = 0, 0
L3.access-mru-11 = 0, 0
L3.access-mru-12 = 0, 0
L3.access-mru-13 = 0, 0
L3.access-mru-14 = 0, 0
L3.access-mru-15 = 0, 0
L3.access-mru-2 = 0, 0
L3.access-mru-3 = 0, 0
L3.access-mru-4 = 0, 0
L3.access-mru-5 = 0, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 0, 0
L3.load-misses-E = 0, 0
L3.load-misses-I = 0, 0
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 0, 0
L3.loads-E = 0, 0
L3.loads-I = 0, 0
L3.loads-M = 0, 0
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 0, 0
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 0, 0
L3.store-misses = 0, 0
L3.store-misses-E = 0, 0
L3.store-misses-I = 0, 0
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 0, 0
L3.stores = 0, 0
L3.stores-E = 0, 0
L3.stores-I = 0, 0
L3.stores-M = 0, 0
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 0, 0
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 0, 0
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 0, 0
L3.uncore-time-dram-queue = 0, 0
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 0, 0
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 0, 0
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 0, 0
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 0, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 26752152.0, 26752152.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 10057200000000, 10057200000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 10057319751609, 10057285165221
performance_model.idle_elapsed_time = -119751609, -85165221
performance_model.instruction_count = 40121660, 40121484
performance_model.nonidle_elapsed_time = 10057319751609, 10057285165221
power.BUSES.Area = 1.08752
power.BUSES.Bus/Area = 1.08752
power.BUSES.Bus/Gate Leakage = 0.00541455
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0564625
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0211734
power.BUSES.Gate Leakage = 0.00541455
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0564625
power.BUSES.Subthreshold Leakage with power gating = 0.0211734
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.51518, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0300944, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 1.01913, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00554635, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 4.23609, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.588534, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 6.03586, 'Runtime Dynamic': 5.33447, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000921609, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00678135, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.179119, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000373752, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00678135, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24867, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.584623, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.00776282, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00586052, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.756614, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 21.3758, 'Renaming Unit/Runtime Dynamic': 0.333443, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00184279, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000229712, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.581742, 'Memory Management Unit/Runtime Dynamic': 0.000556731, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000327007, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00224353, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.303349, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000327082, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0666636, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00226658, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.154278, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.00139857, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0216898, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 2.19228, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.559058, 'L2/Runtime Dynamic': 7.46886e-08, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.157784, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.372798, 'Load Store Unit/Peak Dynamic': 1.25044, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.518823, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.151682, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.839141, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.154278, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000373666, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0213348, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.515178, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0300942, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 1.01912, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00554084, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 4.23607, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.588531, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 6.03586, 'Runtime Dynamic': 5.33444, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.000920383, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00678132, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.179118, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.000373255, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00678132, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24866, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.584621, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.0077551, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00586049, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.756608, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 21.3758, 'Renaming Unit/Runtime Dynamic': 0.333442, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00184096, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000229285, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.581739, 'Memory Management Unit/Runtime Dynamic': 0.000555979, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000326682, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00224351, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.303348, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000326647, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0666634, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00226657, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.154277, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.00139602, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0216897, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 2.19228, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.559058, 'L2/Runtime Dynamic': 7.46886e-08, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.157783, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.372797, 'Load Store Unit/Peak Dynamic': 1.25043, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.518822, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.151681, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.839138, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.154277, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.000373295, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0213347, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 7.49178e-08, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 128.211
power.Processor.Gate Leakage = 0.799822
power.Processor.Peak Dynamic = 42.7516
power.Processor.Peak Power = 62.8463
power.Processor.Runtime Dynamic = 10.6689
power.Processor.Subthreshold Leakage = 19.2949
power.Processor.Subthreshold Leakage with power gating = 8.76959
power.Processor.Total Cores/Area = 65.2164
power.Processor.Total Cores/Gate Leakage = 0.745993
power.Processor.Total Cores/Peak Dynamic = 42.7516
power.Processor.Total Cores/Runtime Dynamic = 10.6689
power.Processor.Total Cores/Subthreshold Leakage = 12.4375
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.16621
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 7.49178e-08
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 20.0947
power.Processor.Total NoCs/Area = 1.08752
power.Processor.Total NoCs/Gate Leakage = 0.00541455
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0564625
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0211734
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 10007120241, 9895090419
rob_timer.cpiBranchPredictor = 6887202480, 6832315386
rob_timer.cpiDataCachecache-remote = 0, 0
rob_timer.cpiDataCachedram = 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0
rob_timer.cpiDataCachedram-local = 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0
rob_timer.cpiDataCacheL1 = 2101874949, 2116160631
rob_timer.cpiDataCacheL1_S = 0, 0
rob_timer.cpiDataCacheL1I = 0, 0
rob_timer.cpiDataCacheL2 = 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0
rob_timer.cpiDataCacheL3 = 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0
rob_timer.cpiDataCacheL4 = 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0
rob_timer.cpiDataCachemiss = 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0
rob_timer.cpiDataCacheunknown = 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0
rob_timer.cpiInstructionCachedram = 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0
rob_timer.cpiRSFull = 5016122874063, 5016318362343
rob_timer.cpiSerialization = 9398475, 7518780
rob_timer.cpiSMT = 5022191281401, 5022167597244
rob_timer.load_queue.no-free-slots = 0, 0
rob_timer.load_queue.num-barriers = 0, 0
rob_timer.load_queue.num-requests = 58884, 0
rob_timer.load_queue.requests-out-of-order = 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0
rob_timer.load_queue.total-delay = 0, 0
rob_timer.loads-count = 29456, 29428
rob_timer.loads-latency = 45309672036, 45267566868
rob_timer.numMfenceInsns = 0, 0
rob_timer.numSerializationInsns = 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0
rob_timer.producerInsDistance[0] = 22570, 22598
rob_timer.producerInsDistance[100] = 0, 0
rob_timer.producerInsDistance[101] = 0, 0
rob_timer.producerInsDistance[102] = 0, 0
rob_timer.producerInsDistance[103] = 0, 0
rob_timer.producerInsDistance[104] = 0, 0
rob_timer.producerInsDistance[105] = 0, 0
rob_timer.producerInsDistance[106] = 0, 0
rob_timer.producerInsDistance[107] = 0, 0
rob_timer.producerInsDistance[108] = 0, 0
rob_timer.producerInsDistance[109] = 0, 0
rob_timer.producerInsDistance[10] = 1302, 1309
rob_timer.producerInsDistance[110] = 0, 0
rob_timer.producerInsDistance[111] = 0, 0
rob_timer.producerInsDistance[112] = 0, 0
rob_timer.producerInsDistance[113] = 0, 0
rob_timer.producerInsDistance[114] = 0, 0
rob_timer.producerInsDistance[115] = 0, 0
rob_timer.producerInsDistance[116] = 0, 0
rob_timer.producerInsDistance[117] = 0, 0
rob_timer.producerInsDistance[118] = 0, 0
rob_timer.producerInsDistance[119] = 0, 0
rob_timer.producerInsDistance[11] = 918, 916
rob_timer.producerInsDistance[120] = 0, 0
rob_timer.producerInsDistance[121] = 0, 0
rob_timer.producerInsDistance[122] = 0, 0
rob_timer.producerInsDistance[123] = 0, 0
rob_timer.producerInsDistance[124] = 0, 0
rob_timer.producerInsDistance[125] = 0, 0
rob_timer.producerInsDistance[126] = 0, 0
rob_timer.producerInsDistance[127] = 0, 0
rob_timer.producerInsDistance[12] = 1977, 1980
rob_timer.producerInsDistance[13] = 1510, 1612
rob_timer.producerInsDistance[14] = 793, 795
rob_timer.producerInsDistance[15] = 598, 598
rob_timer.producerInsDistance[16] = 347, 394
rob_timer.producerInsDistance[17] = 435, 438
rob_timer.producerInsDistance[18] = 603, 611
rob_timer.producerInsDistance[19] = 141, 141
rob_timer.producerInsDistance[1] = 20051088, 20051052
rob_timer.producerInsDistance[20] = 556, 551
rob_timer.producerInsDistance[21] = 51, 44
rob_timer.producerInsDistance[22] = 183, 183
rob_timer.producerInsDistance[23] = 227, 213
rob_timer.producerInsDistance[24] = 267, 230
rob_timer.producerInsDistance[25] = 20, 21
rob_timer.producerInsDistance[26] = 105, 93
rob_timer.producerInsDistance[27] = 123, 114
rob_timer.producerInsDistance[28] = 71, 68
rob_timer.producerInsDistance[29] = 37, 19
rob_timer.producerInsDistance[2] = 15822, 15810
rob_timer.producerInsDistance[30] = 37, 40
rob_timer.producerInsDistance[31] = 59, 67
rob_timer.producerInsDistance[32] = 58, 50
rob_timer.producerInsDistance[33] = 3, 4
rob_timer.producerInsDistance[34] = 15, 12
rob_timer.producerInsDistance[35] = 29, 22
rob_timer.producerInsDistance[36] = 10, 9
rob_timer.producerInsDistance[37] = 28, 30
rob_timer.producerInsDistance[38] = 72, 75
rob_timer.producerInsDistance[39] = 19, 10
rob_timer.producerInsDistance[3] = 10007715, 10007706
rob_timer.producerInsDistance[40] = 5, 11
rob_timer.producerInsDistance[41] = 7, 7
rob_timer.producerInsDistance[42] = 10, 13
rob_timer.producerInsDistance[43] = 14, 7
rob_timer.producerInsDistance[44] = 3, 1
rob_timer.producerInsDistance[45] = 21, 21
rob_timer.producerInsDistance[46] = 8, 11
rob_timer.producerInsDistance[47] = 0, 0
rob_timer.producerInsDistance[48] = 21, 20
rob_timer.producerInsDistance[49] = 0, 2
rob_timer.producerInsDistance[4] = 10005812, 10005768
rob_timer.producerInsDistance[50] = 19, 17
rob_timer.producerInsDistance[51] = 1, 2
rob_timer.producerInsDistance[52] = 0, 1
rob_timer.producerInsDistance[53] = 0, 1
rob_timer.producerInsDistance[54] = 0, 0
rob_timer.producerInsDistance[55] = 0, 1
rob_timer.producerInsDistance[56] = 0, 1
rob_timer.producerInsDistance[57] = 2, 3
rob_timer.producerInsDistance[58] = 0, 0
rob_timer.producerInsDistance[59] = 0, 0
rob_timer.producerInsDistance[5] = 5584, 5581
rob_timer.producerInsDistance[60] = 0, 0
rob_timer.producerInsDistance[61] = 0, 0
rob_timer.producerInsDistance[62] = 0, 1
rob_timer.producerInsDistance[63] = 0, 0
rob_timer.producerInsDistance[64] = 0, 0
rob_timer.producerInsDistance[65] = 0, 0
rob_timer.producerInsDistance[66] = 0, 0
rob_timer.producerInsDistance[67] = 0, 0
rob_timer.producerInsDistance[68] = 0, 0
rob_timer.producerInsDistance[69] = 0, 0
rob_timer.producerInsDistance[6] = 4586, 4562
rob_timer.producerInsDistance[70] = 0, 0
rob_timer.producerInsDistance[71] = 0, 0
rob_timer.producerInsDistance[72] = 0, 0
rob_timer.producerInsDistance[73] = 0, 0
rob_timer.producerInsDistance[74] = 0, 0
rob_timer.producerInsDistance[75] = 0, 0
rob_timer.producerInsDistance[76] = 0, 0
rob_timer.producerInsDistance[77] = 0, 0
rob_timer.producerInsDistance[78] = 0, 0
rob_timer.producerInsDistance[79] = 0, 0
rob_timer.producerInsDistance[7] = 2220, 2194
rob_timer.producerInsDistance[80] = 0, 0
rob_timer.producerInsDistance[81] = 0, 0
rob_timer.producerInsDistance[82] = 0, 0
rob_timer.producerInsDistance[83] = 0, 0
rob_timer.producerInsDistance[84] = 0, 0
rob_timer.producerInsDistance[85] = 0, 0
rob_timer.producerInsDistance[86] = 0, 0
rob_timer.producerInsDistance[87] = 0, 0
rob_timer.producerInsDistance[88] = 0, 0
rob_timer.producerInsDistance[89] = 0, 0
rob_timer.producerInsDistance[8] = 2650, 2623
rob_timer.producerInsDistance[90] = 0, 0
rob_timer.producerInsDistance[91] = 0, 0
rob_timer.producerInsDistance[92] = 0, 0
rob_timer.producerInsDistance[93] = 0, 0
rob_timer.producerInsDistance[94] = 0, 0
rob_timer.producerInsDistance[95] = 0, 0
rob_timer.producerInsDistance[96] = 0, 0
rob_timer.producerInsDistance[97] = 0, 0
rob_timer.producerInsDistance[98] = 0, 0
rob_timer.producerInsDistance[99] = 0, 0
rob_timer.producerInsDistance[9] = 1359, 1363
rob_timer.store_queue.no-free-slots = 0, 0
rob_timer.store_queue.num-barriers = 0, 0
rob_timer.store_queue.num-requests = 21436, 0
rob_timer.store_queue.requests-out-of-order = 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0
rob_timer.store_queue.total-delay = 0, 0
rob_timer.stores-count = 10724, 10712
rob_timer.stores-latency = 16419511764, 16401466692
rob_timer.time_skipped = 0, 0
rob_timer.totalConsumers = 40130111, 40130026
rob_timer.totalHiddenDCacheLatency = 0, 0
rob_timer.totalMfenceLatency = 0, 0
rob_timer.totalProducerInsDistance = 90400383, 90399411
rob_timer.totalSerializationLatency = 0, 0
rob_timer.uop_branch = 10026565, 10026525
rob_timer.uop_fp_addsub = 0, 0
rob_timer.uop_fp_muldiv = 0, 0
rob_timer.uop_generic = 30063412, 30063362
rob_timer.uop_load = 29479, 29431
rob_timer.uop_store = 10732, 10713
rob_timer.uops_pause = 0, 0
rob_timer.uops_total = 40130188, 40130031
rob_timer.uops_x87 = 0, 0
roi.instrs = 80243325
roi.ipscore = 513680.477838
roi.ipstotal = 1027360.95568
roi.walltime = 78.106263
stlb.access = 128, 127
stlb.miss = 121, 120
stlb_cache.access-mru-0 = 7, 7
stlb_cache.access-mru-1 = 0, 0
stlb_cache.access-mru-2 = 0, 0
stlb_cache.access-mru-3 = 0, 0
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 0, 0
thread.bottle_contrib_time = 5028659875804, 5028659875804
thread.bottle_runtime_time = 10057319751609, 10057319751609
thread.elapsed_time = 10057200000000, 10057200000000
thread.instruction_count = 40121544, 40121359
thread.instructions_by_core[0] = 40121544, 0
thread.instructions_by_core[1] = 0, 40121359
thread.nonidle_cycle_count = 26752295, 26752187
thread.nonidle_elapsed_time = 10057253962284, 10057213360872
thread.time_by_core[0] = 10057253962284, 0
thread.time_by_core[1] = 0, 10057213360872
thread.unscheduled_time = 0, 0
thread.waiting_cost = 0, 0
time.walltime = 78106263, 0
vmem = 238182400
walltime = 78.3495008945
