barrier.global_time = 30148800000000, 0, 0, 0
barrier.global_time_begin = 0, 0, 0, 0
barrier.global_time_end = 30148800000000, 0, 0, 0
branch_predictor.num-correct = 10022006, 10021990, 10021976, 10022010
branch_predictor.num-incorrect = 1511, 1499, 1484, 1516
bus-queue.no-free-slots = 0, 0, 0, 0
bus-queue.num-barriers = 0, 0, 0, 0
bus-queue.num-requests = 0, 0, 0, 0
bus-queue.requests-out-of-order = 0, 0, 0, 0
bus-queue.requests-simultaneous = 0, 0, 0, 0
bus-queue.total-barrier-delay = 0, 0, 0, 0
bus-queue.total-delay = 0, 0, 0, 0
core.bbv-0 = 1537544238069, 1537540328075, 1537535799515, 1537545622011
core.bbv-1 = 1144706743585, 1144702852506, 1144698080519, 1144708101603
core.bbv-10 = 2991533501329, 2991529363588, 2991523258087, 2991534923659
core.bbv-11 = 2081346332317, 2081342926763, 2081338533107, 2081347873203
core.bbv-12 = 2033498943009, 2033495429881, 2033490263743, 2033500628519
core.bbv-13 = 3493740550717, 3493736515732, 3493731867099, 3493742061871
core.bbv-14 = 1021694690905, 1021691248175, 1021687051511, 1021695962167
core.bbv-15 = 2482178978421, 2482175144906, 2482170155027, 2482180992831
core.bbv-2 = 751628469837, 751624859817, 751620827443, 751629736395
core.bbv-3 = 359198478201, 359194624952, 359189890399, 359200112051
core.bbv-4 = 11451557853, 11447503030, 11442693323, 11453037831
core.bbv-5 = 171589425049, 171585527833, 171580599175, 171591022287
core.bbv-6 = 331528521557, 331524847484, 331520782915, 331529973911
core.bbv-7 = 491556484881, 491552902879, 491548719359, 491557857887
core.bbv-8 = 880424433017, 880420534838, 880416314063, 880425814843
core.bbv-9 = 3902142853253, 3902139294045, 3902134556891, 3902144222563
core.instructions = 60121692, 60121579, 60121436, 60121736
core.spin_elapsed_time = 0, 0, 0, 0
core.spin_instructions = 0, 0, 0, 0
core.spin_loops = 0, 0, 0, 0
corefreq = 2660000000.0, 2660000000.0, 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0, 0, 0
directory.evict-E = 0, 0, 0, 0
directory.evict-M = 0, 0, 0, 0
directory.evict-O = 0, 0, 0, 0
directory.evict-S = 0, 0, 0, 0
directory.forward = 0, 0, 0, 0
directory.forward-failed = 0, 0, 0, 0
dram-queue.num-requests = 0, 0, 0, 0
dram-queue.num-requests-analytical = 0, 0, 0, 0
dram-queue.total-queue-delay = 0, 0, 0, 0
dram-queue.total-time-used = 0, 0, 0, 0
dram.reads = 0, 0, 0, 0
dram.total-access-latency = 0, 0, 0, 0
dram.total-queueing-delay = 0, 0, 0, 0
dram.writes = 0, 0, 0, 0
dtlb.access = 40235, 40187, 40115, 40232
dtlb.miss = 159, 159, 159, 159
dtlb_cache.access-mru-0 = 38370, 38322, 38253, 38367
dtlb_cache.access-mru-1 = 1304, 1304, 1301, 1304
dtlb_cache.access-mru-2 = 134, 134, 134, 134
dtlb_cache.access-mru-3 = 268, 268, 268, 268
fastforward_performance_model.fastforwarded_time = 0, 0, 0, 0
fastforward_timer.cpiBase = 0, 0, 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0, 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0, 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0, 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0, 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0, 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0, 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06, 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0, 0, 0
futex.futex_cmp_requeue_delay = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0, 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0, 0, 0
futex.futex_fd_count = 0, 0, 0, 0
futex.futex_fd_delay = 0, 0, 0, 0
futex.futex_lock_pi_count = 0, 0, 0, 0
futex.futex_lock_pi_delay = 0, 0, 0, 0
futex.futex_requeue_count = 0, 0, 0, 0
futex.futex_requeue_delay = 0, 0, 0, 0
futex.futex_trylock_pi_count = 0, 0, 0, 0
futex.futex_trylock_pi_delay = 0, 0, 0, 0
futex.futex_unlock_pi_count = 0, 0, 0, 0
futex.futex_unlock_pi_delay = 0, 0, 0, 0
futex.futex_wait_bitset_count = 0, 0, 0, 0
futex.futex_wait_bitset_delay = 0, 0, 0, 0
futex.futex_wait_count = 0, 0, 0, 0
futex.futex_wait_delay = 0, 0, 0, 0
futex.futex_wait_requeue_pi_count = 0, 0, 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0, 0, 0
futex.futex_wake_bitset_count = 0, 0, 0, 0
futex.futex_wake_bitset_delay = 0, 0, 0, 0
futex.futex_wake_count = 0, 0, 0, 0
futex.futex_wake_delay = 0, 0, 0, 0
futex.futex_wake_op_count = 0, 0, 0, 0
futex.futex_wake_op_delay = 0, 0, 0, 0
global.time = 30148800000000
global.time_begin = 0
global.time_end = 30148800000000
ipc = 0.749684584511, 0.749683262746, 0.749681679122, 0.749685856398
itlb.access = 15325, 15300, 15275, 15333
itlb.miss = 51, 51, 50, 52
itlb_cache.access-mru-0 = 15197, 15172, 15148, 15204
itlb_cache.access-mru-1 = 71, 71, 71, 71
itlb_cache.access-mru-2 = 5, 5, 5, 5
itlb_cache.access-mru-3 = 1, 1, 1, 1
L1-D.access-mru-0 = 84071, 0, 0, 0
L1-D.access-mru-1 = 25645, 0, 0, 0
L1-D.access-mru-2 = 15675, 0, 0, 0
L1-D.access-mru-3 = 24824, 0, 0, 0
L1-D.access-mru-4 = 2065, 0, 0, 0
L1-D.access-mru-5 = 1722, 0, 0, 0
L1-D.access-mru-6 = 1764, 0, 0, 0
L1-D.access-mru-7 = 5003, 0, 0, 0
L1-D.backinval-E = 0, 0, 0, 0
L1-D.backinval-I = 0, 0, 0, 0
L1-D.backinval-M = 0, 0, 0, 0
L1-D.backinval-O = 0, 0, 0, 0
L1-D.backinval-S = 0, 0, 0, 0
L1-D.backinval-u = 0, 0, 0, 0
L1-D.coherency-downgrades = 0, 0, 0, 0
L1-D.coherency-invalidates = 0, 0, 0, 0
L1-D.coherency-upgrades = 0, 0, 0, 0
L1-D.coherency-writebacks = 0, 0, 0, 0
L1-D.evict-E = 0, 0, 0, 0
L1-D.evict-I = 0, 0, 0, 0
L1-D.evict-M = 698, 697, 706, 696
L1-D.evict-O = 0, 0, 0, 0
L1-D.evict-prefetch = 0, 0, 0, 0
L1-D.evict-S = 1934, 1946, 1900, 1919
L1-D.evict-u = 0, 0, 0, 0
L1-D.evict-warmup = 0, 0, 0, 0
L1-D.hits-prefetch = 0, 0, 0, 0
L1-D.hits-warmup = 0, 0, 0, 0
L1-D.invalidate-prefetch = 0, 0, 0, 0
L1-D.invalidate-warmup = 0, 0, 0, 0
L1-D.load-misses = 0, 0, 0, 0
L1-D.load-misses-E = 0, 0, 0, 0
L1-D.load-misses-I = 0, 0, 0, 0
L1-D.load-misses-M = 0, 0, 0, 0
L1-D.load-misses-O = 0, 0, 0, 0
L1-D.load-misses-S = 0, 0, 0, 0
L1-D.load-misses-u = 0, 0, 0, 0
L1-D.load-overlapping-misses = 0, 0, 0, 0
L1-D.loads = 29485, 29451, 29410, 29483
L1-D.loads-E = 0, 0, 0, 0
L1-D.loads-I = 0, 0, 0, 0
L1-D.loads-M = 11911, 11813, 11884, 11935
L1-D.loads-O = 0, 0, 0, 0
L1-D.loads-prefetch = 0, 0, 0, 0
L1-D.loads-S = 17574, 17638, 17526, 17548
L1-D.loads-u = 0, 0, 0, 0
L1-D.loads-where-cache-remote = 0, 0, 0, 0
L1-D.loads-where-dram = 0, 0, 0, 0
L1-D.loads-where-dram-cache = 0, 0, 0, 0
L1-D.loads-where-dram-local = 0, 0, 0, 0
L1-D.loads-where-dram-remote = 0, 0, 0, 0
L1-D.loads-where-L1 = 29485, 29451, 29410, 29483
L1-D.loads-where-L1_S = 0, 0, 0, 0
L1-D.loads-where-L1I = 0, 0, 0, 0
L1-D.loads-where-L2 = 0, 0, 0, 0
L1-D.loads-where-L2_S = 0, 0, 0, 0
L1-D.loads-where-L3 = 0, 0, 0, 0
L1-D.loads-where-L3_S = 0, 0, 0, 0
L1-D.loads-where-L4 = 0, 0, 0, 0
L1-D.loads-where-L4_S = 0, 0, 0, 0
L1-D.loads-where-miss = 0, 0, 0, 0
L1-D.loads-where-nuca-cache = 0, 0, 0, 0
L1-D.loads-where-predicate-false = 0, 0, 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.loads-where-unknown = 0, 0, 0, 0
L1-D.mshr-latency = 0, 0, 0, 0
L1-D.mshr.no-free-slots = 0, 0, 0, 0
L1-D.mshr.num-barriers = 0, 0, 0, 0
L1-D.mshr.num-requests = 0, 0, 0, 0
L1-D.mshr.requests-out-of-order = 0, 0, 0, 0
L1-D.mshr.requests-simultaneous = 0, 0, 0, 0
L1-D.mshr.total-barrier-delay = 0, 0, 0, 0
L1-D.mshr.total-delay = 0, 0, 0, 0
L1-D.next_read.no-free-slots = 0, 0, 0, 0
L1-D.next_read.num-barriers = 0, 0, 0, 0
L1-D.next_read.num-requests = 0, 0, 0, 0
L1-D.next_read.requests-out-of-order = 0, 0, 0, 0
L1-D.next_read.requests-simultaneous = 0, 0, 0, 0
L1-D.next_read.total-barrier-delay = 0, 0, 0, 0
L1-D.next_read.total-delay = 0, 0, 0, 0
L1-D.prefetches = 0, 0, 0, 0
L1-D.qbs-query-latency = 0, 0, 0, 0
L1-D.snoop-latency = 0, 0, 0, 0
L1-D.store-misses = 0, 0, 0, 0
L1-D.store-misses-E = 0, 0, 0, 0
L1-D.store-misses-I = 0, 0, 0, 0
L1-D.store-misses-M = 0, 0, 0, 0
L1-D.store-misses-O = 0, 0, 0, 0
L1-D.store-misses-S = 0, 0, 0, 0
L1-D.store-misses-u = 0, 0, 0, 0
L1-D.store-overlapping-misses = 0, 0, 0, 0
L1-D.stores = 10750, 10736, 10705, 10749
L1-D.stores-E = 0, 0, 0, 0
L1-D.stores-I = 0, 0, 0, 0
L1-D.stores-M = 10750, 10736, 10705, 10749
L1-D.stores-O = 0, 0, 0, 0
L1-D.stores-prefetch = 0, 0, 0, 0
L1-D.stores-S = 0, 0, 0, 0
L1-D.stores-u = 0, 0, 0, 0
L1-D.stores-where-cache-remote = 0, 0, 0, 0
L1-D.stores-where-dram = 0, 0, 0, 0
L1-D.stores-where-dram-cache = 0, 0, 0, 0
L1-D.stores-where-dram-local = 0, 0, 0, 0
L1-D.stores-where-dram-remote = 0, 0, 0, 0
L1-D.stores-where-L1 = 10750, 10736, 10705, 10749
L1-D.stores-where-L1_S = 0, 0, 0, 0
L1-D.stores-where-L1I = 0, 0, 0, 0
L1-D.stores-where-L2 = 0, 0, 0, 0
L1-D.stores-where-L2_S = 0, 0, 0, 0
L1-D.stores-where-L3 = 0, 0, 0, 0
L1-D.stores-where-L3_S = 0, 0, 0, 0
L1-D.stores-where-L4 = 0, 0, 0, 0
L1-D.stores-where-L4_S = 0, 0, 0, 0
L1-D.stores-where-miss = 0, 0, 0, 0
L1-D.stores-where-nuca-cache = 0, 0, 0, 0
L1-D.stores-where-predicate-false = 0, 0, 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-D.stores-where-unknown = 0, 0, 0, 0
L1-D.total-latency = 0, 0, 0, 0
L1-I.access-mru-0 = 33843, 0, 0, 0
L1-I.access-mru-1 = 5168, 0, 0, 0
L1-I.access-mru-2 = 3872, 0, 0, 0
L1-I.access-mru-3 = 18350, 0, 0, 0
L1-I.backinval-E = 0, 0, 0, 0
L1-I.backinval-I = 0, 0, 0, 0
L1-I.backinval-M = 0, 0, 0, 0
L1-I.backinval-O = 0, 0, 0, 0
L1-I.backinval-S = 0, 0, 0, 0
L1-I.backinval-u = 0, 0, 0, 0
L1-I.coherency-downgrades = 0, 0, 0, 0
L1-I.coherency-invalidates = 0, 0, 0, 0
L1-I.coherency-upgrades = 0, 0, 0, 0
L1-I.coherency-writebacks = 0, 0, 0, 0
L1-I.evict-E = 0, 0, 0, 0
L1-I.evict-I = 0, 0, 0, 0
L1-I.evict-M = 0, 0, 0, 0
L1-I.evict-O = 0, 0, 0, 0
L1-I.evict-prefetch = 0, 0, 0, 0
L1-I.evict-S = 1545, 1549, 1535, 1557
L1-I.evict-u = 0, 0, 0, 0
L1-I.evict-warmup = 0, 0, 0, 0
L1-I.hits-prefetch = 0, 0, 0, 0
L1-I.hits-warmup = 0, 0, 0, 0
L1-I.invalidate-prefetch = 0, 0, 0, 0
L1-I.invalidate-warmup = 0, 0, 0, 0
L1-I.load-misses = 0, 0, 0, 0
L1-I.load-misses-E = 0, 0, 0, 0
L1-I.load-misses-I = 0, 0, 0, 0
L1-I.load-misses-M = 0, 0, 0, 0
L1-I.load-misses-O = 0, 0, 0, 0
L1-I.load-misses-S = 0, 0, 0, 0
L1-I.load-misses-u = 0, 0, 0, 0
L1-I.load-overlapping-misses = 0, 0, 0, 0
L1-I.loads = 15325, 15300, 15275, 15333
L1-I.loads-E = 0, 0, 0, 0
L1-I.loads-I = 0, 0, 0, 0
L1-I.loads-M = 0, 0, 0, 0
L1-I.loads-O = 0, 0, 0, 0
L1-I.loads-prefetch = 0, 0, 0, 0
L1-I.loads-S = 15325, 15300, 15275, 15333
L1-I.loads-u = 0, 0, 0, 0
L1-I.loads-where-cache-remote = 0, 0, 0, 0
L1-I.loads-where-dram = 0, 0, 0, 0
L1-I.loads-where-dram-cache = 0, 0, 0, 0
L1-I.loads-where-dram-local = 0, 0, 0, 0
L1-I.loads-where-dram-remote = 0, 0, 0, 0
L1-I.loads-where-L1 = 0, 0, 0, 0
L1-I.loads-where-L1_S = 0, 0, 0, 0
L1-I.loads-where-L1I = 15325, 15300, 15275, 15333
L1-I.loads-where-L2 = 0, 0, 0, 0
L1-I.loads-where-L2_S = 0, 0, 0, 0
L1-I.loads-where-L3 = 0, 0, 0, 0
L1-I.loads-where-L3_S = 0, 0, 0, 0
L1-I.loads-where-L4 = 0, 0, 0, 0
L1-I.loads-where-L4_S = 0, 0, 0, 0
L1-I.loads-where-miss = 0, 0, 0, 0
L1-I.loads-where-nuca-cache = 0, 0, 0, 0
L1-I.loads-where-predicate-false = 0, 0, 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.loads-where-unknown = 0, 0, 0, 0
L1-I.mshr-latency = 0, 0, 0, 0
L1-I.next_read.no-free-slots = 0, 0, 0, 0
L1-I.next_read.num-barriers = 0, 0, 0, 0
L1-I.next_read.num-requests = 0, 0, 0, 0
L1-I.next_read.requests-out-of-order = 0, 0, 0, 0
L1-I.next_read.requests-simultaneous = 0, 0, 0, 0
L1-I.next_read.total-barrier-delay = 0, 0, 0, 0
L1-I.next_read.total-delay = 0, 0, 0, 0
L1-I.prefetches = 0, 0, 0, 0
L1-I.qbs-query-latency = 0, 0, 0, 0
L1-I.snoop-latency = 0, 0, 0, 0
L1-I.store-misses = 0, 0, 0, 0
L1-I.store-misses-E = 0, 0, 0, 0
L1-I.store-misses-I = 0, 0, 0, 0
L1-I.store-misses-M = 0, 0, 0, 0
L1-I.store-misses-O = 0, 0, 0, 0
L1-I.store-misses-S = 0, 0, 0, 0
L1-I.store-misses-u = 0, 0, 0, 0
L1-I.store-overlapping-misses = 0, 0, 0, 0
L1-I.stores = 0, 0, 0, 0
L1-I.stores-E = 0, 0, 0, 0
L1-I.stores-I = 0, 0, 0, 0
L1-I.stores-M = 0, 0, 0, 0
L1-I.stores-O = 0, 0, 0, 0
L1-I.stores-prefetch = 0, 0, 0, 0
L1-I.stores-S = 0, 0, 0, 0
L1-I.stores-u = 0, 0, 0, 0
L1-I.stores-where-cache-remote = 0, 0, 0, 0
L1-I.stores-where-dram = 0, 0, 0, 0
L1-I.stores-where-dram-cache = 0, 0, 0, 0
L1-I.stores-where-dram-local = 0, 0, 0, 0
L1-I.stores-where-dram-remote = 0, 0, 0, 0
L1-I.stores-where-L1 = 0, 0, 0, 0
L1-I.stores-where-L1_S = 0, 0, 0, 0
L1-I.stores-where-L1I = 0, 0, 0, 0
L1-I.stores-where-L2 = 0, 0, 0, 0
L1-I.stores-where-L2_S = 0, 0, 0, 0
L1-I.stores-where-L3 = 0, 0, 0, 0
L1-I.stores-where-L3_S = 0, 0, 0, 0
L1-I.stores-where-L4 = 0, 0, 0, 0
L1-I.stores-where-L4_S = 0, 0, 0, 0
L1-I.stores-where-miss = 0, 0, 0, 0
L1-I.stores-where-nuca-cache = 0, 0, 0, 0
L1-I.stores-where-predicate-false = 0, 0, 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0, 0, 0
L1-I.stores-where-unknown = 0, 0, 0, 0
L1-I.total-latency = 0, 0, 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0, 0, 0
L2.access-mru-1 = 0, 0, 0, 0
L2.access-mru-2 = 0, 0, 0, 0
L2.access-mru-3 = 0, 0, 0, 0
L2.access-mru-4 = 0, 0, 0, 0
L2.access-mru-5 = 0, 0, 0, 0
L2.access-mru-6 = 0, 0, 0, 0
L2.access-mru-7 = 0, 0, 0, 0
L2.backinval-E = 0, 0, 0, 0
L2.backinval-I = 0, 0, 0, 0
L2.backinval-M = 0, 0, 0, 0
L2.backinval-O = 0, 0, 0, 0
L2.backinval-S = 0, 0, 0, 0
L2.backinval-u = 0, 0, 0, 0
L2.coherency-downgrades = 0, 0, 0, 0
L2.coherency-invalidates = 0, 0, 0, 0
L2.coherency-upgrades = 0, 0, 0, 0
L2.coherency-writebacks = 0, 0, 0, 0
L2.evict-E = 0, 0, 0, 0
L2.evict-I = 0, 0, 0, 0
L2.evict-M = 0, 0, 0, 0
L2.evict-O = 0, 0, 0, 0
L2.evict-prefetch = 0, 0, 0, 0
L2.evict-S = 0, 0, 0, 0
L2.evict-u = 0, 0, 0, 0
L2.evict-warmup = 0, 0, 0, 0
L2.hits-prefetch = 0, 0, 0, 0
L2.hits-warmup = 0, 0, 0, 0
L2.invalidate-prefetch = 0, 0, 0, 0
L2.invalidate-warmup = 0, 0, 0, 0
L2.load-misses = 0, 0, 0, 0
L2.load-misses-E = 0, 0, 0, 0
L2.load-misses-I = 0, 0, 0, 0
L2.load-misses-M = 0, 0, 0, 0
L2.load-misses-O = 0, 0, 0, 0
L2.load-misses-S = 0, 0, 0, 0
L2.load-misses-u = 0, 0, 0, 0
L2.load-overlapping-misses = 0, 0, 0, 0
L2.loads = 0, 0, 0, 0
L2.loads-E = 0, 0, 0, 0
L2.loads-I = 0, 0, 0, 0
L2.loads-M = 0, 0, 0, 0
L2.loads-O = 0, 0, 0, 0
L2.loads-prefetch = 0, 0, 0, 0
L2.loads-S = 0, 0, 0, 0
L2.loads-u = 0, 0, 0, 0
L2.mshr-latency = 0, 0, 0, 0
L2.next_read.no-free-slots = 0, 0, 0, 0
L2.next_read.num-barriers = 0, 0, 0, 0
L2.next_read.num-requests = 0, 0, 0, 0
L2.next_read.requests-out-of-order = 0, 0, 0, 0
L2.next_read.requests-simultaneous = 0, 0, 0, 0
L2.next_read.total-barrier-delay = 0, 0, 0, 0
L2.next_read.total-delay = 0, 0, 0, 0
L2.prefetches = 0, 0, 0, 0
L2.qbs-query-latency = 0, 0, 0, 0
L2.snoop-latency = 0, 0, 0, 0
L2.store-misses = 0, 0, 0, 0
L2.store-misses-E = 0, 0, 0, 0
L2.store-misses-I = 0, 0, 0, 0
L2.store-misses-M = 0, 0, 0, 0
L2.store-misses-O = 0, 0, 0, 0
L2.store-misses-S = 0, 0, 0, 0
L2.store-misses-u = 0, 0, 0, 0
L2.store-overlapping-misses = 0, 0, 0, 0
L2.stores = 0, 0, 0, 0
L2.stores-E = 0, 0, 0, 0
L2.stores-I = 0, 0, 0, 0
L2.stores-M = 0, 0, 0, 0
L2.stores-O = 0, 0, 0, 0
L2.stores-prefetch = 0, 0, 0, 0
L2.stores-S = 0, 0, 0, 0
L2.stores-u = 0, 0, 0, 0
L2.total-latency = 0, 0, 0, 0
L3.access-mru-0 = 0, 0, 0, 0
L3.access-mru-1 = 0, 0, 0, 0
L3.access-mru-10 = 0, 0, 0, 0
L3.access-mru-11 = 0, 0, 0, 0
L3.access-mru-12 = 0, 0, 0, 0
L3.access-mru-13 = 0, 0, 0, 0
L3.access-mru-14 = 0, 0, 0, 0
L3.access-mru-15 = 0, 0, 0, 0
L3.access-mru-2 = 0, 0, 0, 0
L3.access-mru-3 = 0, 0, 0, 0
L3.access-mru-4 = 0, 0, 0, 0
L3.access-mru-5 = 0, 0, 0, 0
L3.access-mru-6 = 0, 0, 0, 0
L3.access-mru-7 = 0, 0, 0, 0
L3.access-mru-8 = 0, 0, 0, 0
L3.access-mru-9 = 0, 0, 0, 0
L3.backinval-E = 0, 0, 0, 0
L3.backinval-I = 0, 0, 0, 0
L3.backinval-M = 0, 0, 0, 0
L3.backinval-O = 0, 0, 0, 0
L3.backinval-S = 0, 0, 0, 0
L3.backinval-u = 0, 0, 0, 0
L3.coherency-downgrades = 0, 0, 0, 0
L3.coherency-invalidates = 0, 0, 0, 0
L3.coherency-upgrades = 0, 0, 0, 0
L3.coherency-writebacks = 0, 0, 0, 0
L3.evict-E = 0, 0, 0, 0
L3.evict-I = 0, 0, 0, 0
L3.evict-M = 0, 0, 0, 0
L3.evict-O = 0, 0, 0, 0
L3.evict-prefetch = 0, 0, 0, 0
L3.evict-S = 0, 0, 0, 0
L3.evict-u = 0, 0, 0, 0
L3.evict-warmup = 0, 0, 0, 0
L3.hits-prefetch = 0, 0, 0, 0
L3.hits-warmup = 0, 0, 0, 0
L3.invalidate-prefetch = 0, 0, 0, 0
L3.invalidate-warmup = 0, 0, 0, 0
L3.load-misses = 0, 0, 0, 0
L3.load-misses-E = 0, 0, 0, 0
L3.load-misses-I = 0, 0, 0, 0
L3.load-misses-M = 0, 0, 0, 0
L3.load-misses-O = 0, 0, 0, 0
L3.load-misses-S = 0, 0, 0, 0
L3.load-misses-u = 0, 0, 0, 0
L3.load-overlapping-misses = 0, 0, 0, 0
L3.loads = 0, 0, 0, 0
L3.loads-E = 0, 0, 0, 0
L3.loads-I = 0, 0, 0, 0
L3.loads-M = 0, 0, 0, 0
L3.loads-O = 0, 0, 0, 0
L3.loads-prefetch = 0, 0, 0, 0
L3.loads-S = 0, 0, 0, 0
L3.loads-u = 0, 0, 0, 0
L3.mshr-latency = 0, 0, 0, 0
L3.next_read.no-free-slots = 0, 0, 0, 0
L3.next_read.num-barriers = 0, 0, 0, 0
L3.next_read.num-requests = 0, 0, 0, 0
L3.next_read.requests-out-of-order = 0, 0, 0, 0
L3.next_read.requests-simultaneous = 0, 0, 0, 0
L3.next_read.total-barrier-delay = 0, 0, 0, 0
L3.next_read.total-delay = 0, 0, 0, 0
L3.prefetches = 0, 0, 0, 0
L3.qbs-query-latency = 0, 0, 0, 0
L3.snoop-latency = 0, 0, 0, 0
L3.store-misses = 0, 0, 0, 0
L3.store-misses-E = 0, 0, 0, 0
L3.store-misses-I = 0, 0, 0, 0
L3.store-misses-M = 0, 0, 0, 0
L3.store-misses-O = 0, 0, 0, 0
L3.store-misses-S = 0, 0, 0, 0
L3.store-misses-u = 0, 0, 0, 0
L3.store-overlapping-misses = 0, 0, 0, 0
L3.stores = 0, 0, 0, 0
L3.stores-E = 0, 0, 0, 0
L3.stores-I = 0, 0, 0, 0
L3.stores-M = 0, 0, 0, 0
L3.stores-O = 0, 0, 0, 0
L3.stores-prefetch = 0, 0, 0, 0
L3.stores-S = 0, 0, 0, 0
L3.stores-u = 0, 0, 0, 0
L3.total-latency = 0, 0, 0, 0
L3.uncore-requests = 0, 0, 0, 0
L3.uncore-time-dram = 0, 0, 0, 0
L3.uncore-time-dram-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache = 0, 0, 0, 0
L3.uncore-time-dram-cache-bus = 0, 0, 0, 0
L3.uncore-time-dram-cache-data = 0, 0, 0, 0
L3.uncore-time-dram-cache-queue = 0, 0, 0, 0
L3.uncore-time-dram-cache-tags = 0, 0, 0, 0
L3.uncore-time-dram-device = 0, 0, 0, 0
L3.uncore-time-dram-queue = 0, 0, 0, 0
L3.uncore-time-inv-imbalance = 0, 0, 0, 0
L3.uncore-time-noc-base = 0, 0, 0, 0
L3.uncore-time-noc-queue = 0, 0, 0, 0
L3.uncore-time-nuca-bus = 0, 0, 0, 0
L3.uncore-time-nuca-data = 0, 0, 0, 0
L3.uncore-time-nuca-queue = 0, 0, 0, 0
L3.uncore-time-nuca-tags = 0, 0, 0, 0
L3.uncore-time-pending-hit = 0, 0, 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0, 0, 0
L3.uncore-time-remote-cache-inv = 0, 0, 0, 0
L3.uncore-time-remote-cache-wb = 0, 0, 0, 0
L3.uncore-time-td-access = 0, 0, 0, 0
L3.uncore-time-unknown = 0, 0, 0, 0
L3.uncore-totaltime = 0, 0, 0, 0
ncores = 4
network.shmem-1.bus.num-bytes = 0, 0, 0, 0
network.shmem-1.bus.num-packets = 0, 0, 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0, 0, 0
network.shmem-1.bus.time-used = 0, 0, 0, 0
network.shmem-1.bus.total-delay = 0, 0, 0, 0
performance_model.cpiDTLBMiss = 0, 0, 0, 0
performance_model.cpiFastforwardTime = 0, 0, 0, 0
performance_model.cpiITLBMiss = 0, 0, 0, 0
performance_model.cpiRecv = 0, 0, 0, 0
performance_model.cpiStartTime = 0, 0, 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0, 0, 0
performance_model.cpiSyncFutex = 0, 0, 0, 0
performance_model.cpiSyncJoin = 0, 0, 0, 0
performance_model.cpiSyncMemAccess = 0, 0, 0, 0
performance_model.cpiSyncPause = 0, 0, 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0, 0, 0
performance_model.cpiSyncPthreadCond = 0, 0, 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0, 0, 0
performance_model.cpiSyncSleep = 0, 0, 0, 0
performance_model.cpiSyncSyscall = 0, 0, 0, 0
performance_model.cpiSyncUnscheduled = 0, 0, 0, 0
performance_model.cpiUnknown = 0, 0, 0, 0
performance_model.cycle_count = 80195808.0, 80195808.0, 80195808.0, 80195808.0
performance_model.dyninsn_cost = 0, 0, 0, 0
performance_model.dyninsn_count = 0, 0, 0, 0
performance_model.dyninsn_zero_count = 0, 0, 0, 0
performance_model.elapsed_time = 30148800000000, 30148800000000, 30148800000000, 30148800000000
performance_model.elapsed_time_begin = 0, 0, 0, 0
performance_model.elapsed_time_end = 30148865322057, 30148885246824, 30148865322057, 30148894269360
performance_model.idle_elapsed_time = -65322057, -85246824, -65322057, -94269360
performance_model.instruction_count = 60121561, 60121455, 60121328, 60121663
performance_model.nonidle_elapsed_time = 30148865322057, 30148885246824, 30148865322057, 30148894269360
power.BUSES.Area = 1.23772
power.BUSES.Bus/Area = 1.23772
power.BUSES.Bus/Gate Leakage = 0.00616236
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0642605
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0240977
power.BUSES.Gate Leakage = 0.00616236
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0642605
power.BUSES.Subthreshold Leakage with power gating = 0.0240977
power.Core = {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0758214, 'Load Store Unit/Runtime Dynamic': 0.00246546, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.257524, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00195498, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 2.4915e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.363662, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24189, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0596015, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.29987, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.8229, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0891315, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.001133, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.185527, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.277572, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 10.9274, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0788718, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000614867, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.022238, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.736126, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00761229, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.322277, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.65809e-05, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.231872, 'Execution Unit/Register Files/Peak Dynamic': 0.123893, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0642919, 'Memory Management Unit/Peak Dynamic': 0.899083, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000109109, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.847217, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.10244, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000109172, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00226216, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000307611, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000748407, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106647, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.93924, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0895364, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.138786, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.0018506, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00226216, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24098, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000466269, 'Memory Management Unit/Runtime Dynamic': 0.00018569, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0758213, 'Load Store Unit/Runtime Dynamic': 0.00246252, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.257523, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00195497, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 2.4915e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.36366, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24188, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0596015, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.299869, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.82288, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0891315, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.001133, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.185526, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.277572, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 10.9274, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0788716, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000614133, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0222379, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.736124, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00761226, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.322276, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.64562e-05, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.231872, 'Execution Unit/Register Files/Peak Dynamic': 0.123893, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0642919, 'Memory Management Unit/Peak Dynamic': 0.899081, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000108979, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.847217, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.10243, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000108955, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00226215, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000306999, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000748403, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106646, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.93922, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0895363, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.138786, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00184839, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00226215, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24097, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000465508, 'Memory Management Unit/Runtime Dynamic': 0.000185435, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0758211, 'Load Store Unit/Runtime Dynamic': 0.00245811, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.257523, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00195496, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 2.4915e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.363659, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24187, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0596015, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.299869, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.82288, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0891307, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00113299, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.185526, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.277572, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 10.9274, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0788715, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000613033, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0222378, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.736123, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00761223, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.322276, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.63287e-05, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.231869, 'Execution Unit/Register Files/Peak Dynamic': 0.123893, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0642913, 'Memory Management Unit/Peak Dynamic': 0.89908, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000108784, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.847212, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.10242, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000108737, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00226214, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000306386, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000748399, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106646, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.93922, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0895361, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.138786, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00184508, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00226214, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24096, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000464747, 'Memory Management Unit/Runtime Dynamic': 0.000185112, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}, {'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.057776, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.0758216, 'Load Store Unit/Runtime Dynamic': 0.00246528, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0432387, 'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.305608, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00284507, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.257524, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00108112, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.178556, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00301552, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.265547, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00273579, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00195498, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Load Store Unit/Load/Store Queue/Area': 0.322079, 'Execution Unit/Instruction Scheduler/Area': 0.0, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Execution Unit/Area': 6.14103, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0167874, 'L2/Runtime Dynamic': 2.4915e-08, 'Instruction Fetch Unit/Gate Leakage': 0.0682541, 'Instruction Fetch Unit/Runtime Dynamic': 0.363663, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00125967, 'Subthreshold Leakage': 3.22341, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.708126, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Memory Management Unit/Gate Leakage': 0.0173421, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00141387, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Load Store Unit/Peak Dynamic': 1.24189, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00495789, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0535057, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0596015, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00540773, 'Memory Management Unit/Itlb/Peak Dynamic': 0.29987, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0294516, 'Load Store Unit/Gate Leakage': 0.0437459, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 4.8229, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.030989, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0891315, 'Instruction Fetch Unit/Subthreshold Leakage': 0.703301, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0073517, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0200646, 'Memory Management Unit/Subthreshold Leakage': 0.0942255, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.31529, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00175585, 'Execution Unit/Gate Leakage': 0.12351, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0110828, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.118234, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.001133, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.0, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.185527, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Subthreshold Leakage with power gating': 0.469807, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.375602, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.277572, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.0, 'Peak Dynamic': 10.9274, 'L2/Subthreshold Leakage': 0.593748, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00129084, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.014215, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.0788719, 'Load Store Unit/Load/Store Queue/Runtime Dynamic': 0.000614821, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Area': 25.6888, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.286303, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00631717, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.022238, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000663763, 'Load Store Unit/Subthreshold Leakage with power gating': 0.212713, 'Load Store Unit/Load/Store Queue/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Execution Unit/Runtime Dynamic': 0.736126, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.00761231, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.00279284, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00437174, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.1284, 'Load Store Unit/Area': 8.05439, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.322277, 'Memory Management Unit/Itlb/Runtime Dynamic': 7.66236e-05, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.231872, 'Execution Unit/Register Files/Peak Dynamic': 0.123893, 'Execution Unit/Register Files/Subthreshold Leakage': 0.00721681, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.0642919, 'Memory Management Unit/Peak Dynamic': 0.899083, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.000109101, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Memory Management Unit/Itlb/Area': 0.301552, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 0.0, 'L2/Area': 4.53318, 'Load Store Unit/Subthreshold Leakage': 0.453895, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 0.847217, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Runtime Dynamic': 1.10244, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.000109172, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Execution Unit/Subthreshold Leakage': 1.25199, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage with power gating': 0.0140229, 'L2/Subthreshold Leakage with power gating': 0.285481, 'Instruction Fetch Unit/Area': 5.98523, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.143151, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0536818, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00226216, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000681231, 'Load Store Unit/Load/Store Queue/Peak Dynamic': 0.000307611, 'Gate Leakage': 0.280015, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.000748408, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0106647, 'Subthreshold Leakage with power gating': 1.36419, 'Instruction Fetch Unit/Peak Dynamic': 7.93925, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Execution Unit/Register Files/Runtime Dynamic': 0.0895366, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.138786, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.261248, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.00185046, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00226216, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.107364, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00540773, 'Load Store Unit/Data Cache/Peak Dynamic': 1.24098, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.000466512, 'Memory Management Unit/Runtime Dynamic': 0.000185725, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0352036, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'L2/Gate Leakage': 0.015464, 'Memory Management Unit/Area': 0.559739, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000499461, 'Load Store Unit/Load/Store Queue/Subthreshold Leakage': 0.0246015, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000352154}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 2.49915e-08, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 165.901
power.Processor.Gate Leakage = 1.17463
power.Processor.Peak Dynamic = 43.7096
power.Processor.Peak Power = 64.643
power.Processor.Runtime Dynamic = 4.40974
power.Processor.Subthreshold Leakage = 19.7588
power.Processor.Subthreshold Leakage with power gating = 8.93139
power.Processor.Total Cores/Area = 102.755
power.Processor.Total Cores/Gate Leakage = 1.12006
power.Processor.Total Cores/Peak Dynamic = 43.7096
power.Processor.Total Cores/Runtime Dynamic = 4.40974
power.Processor.Total Cores/Subthreshold Leakage = 12.8937
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.45677
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.49915e-08
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 20.9334
power.Processor.Total NoCs/Area = 1.23772
power.Processor.Total NoCs/Gate Leakage = 0.00616236
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0642605
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0240977
pthread.pthread_barrier_wait_count = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_broadcast_count = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_signal_count = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0, 0, 0
pthread.pthread_cond_wait_count = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0, 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_lock_contended = 0, 0, 0, 0
pthread.pthread_mutex_lock_count = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_trylock_count = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0, 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0, 0, 0
pthread.pthread_mutex_unlock_count = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0, 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0, 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 5252995647, 5392093077, 5352995421, 5349987909
rob_timer.cpiBranchPredictor = 7162389828, 7037578080, 7073668224, 7128555318
rob_timer.cpiDataCachecache-remote = 0, 0, 0, 0
rob_timer.cpiDataCachedram = 0, 0, 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0, 0, 0
rob_timer.cpiDataCachedram-local = 0, 0, 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0, 0, 0
rob_timer.cpiDataCacheL1 = 4479313185, 4532696523, 4501493586, 4568786667
rob_timer.cpiDataCacheL1_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL1I = 0, 0, 0, 0
rob_timer.cpiDataCacheL2 = 0, 0, 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL3 = 0, 0, 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0, 0, 0
rob_timer.cpiDataCacheL4 = 0, 0, 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0, 0, 0
rob_timer.cpiDataCachemiss = 0, 0, 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiDataCacheunknown = 0, 0, 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0, 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0, 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0, 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0, 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0, 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0, 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0, 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0, 0, 0
rob_timer.cpiRSFull = 7532140120182, 7532127714195, 7532150646474, 7532108541306
rob_timer.cpiSerialization = 8646597, 7894719, 7894719, 9022536
rob_timer.cpiSMT = 22599912457917, 22599883134675, 22599869224932, 22599729375624
rob_timer.load_queue.no-free-slots = 0, 0, 0, 0
rob_timer.load_queue.num-barriers = 0, 0, 0, 0
rob_timer.load_queue.num-requests = 117737, 0, 0, 0
rob_timer.load_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.load_queue.total-delay = 0, 0, 0, 0
rob_timer.loads-count = 29462, 29428, 29387, 29460
rob_timer.loads-latency = 45378092934, 45326965230, 45265311234, 45375085422
rob_timer.numMfenceInsns = 0, 0, 0, 0
rob_timer.numSerializationInsns = 0, 0, 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0, 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0, 0, 0
rob_timer.producerInsDistance[0] = 36532, 36809, 36573, 36745
rob_timer.producerInsDistance[100] = 0, 0, 0, 0
rob_timer.producerInsDistance[101] = 0, 0, 0, 0
rob_timer.producerInsDistance[102] = 0, 0, 0, 0
rob_timer.producerInsDistance[103] = 0, 0, 0, 0
rob_timer.producerInsDistance[104] = 0, 0, 0, 0
rob_timer.producerInsDistance[105] = 0, 0, 0, 0
rob_timer.producerInsDistance[106] = 0, 0, 0, 0
rob_timer.producerInsDistance[107] = 0, 0, 0, 0
rob_timer.producerInsDistance[108] = 0, 0, 0, 0
rob_timer.producerInsDistance[109] = 0, 0, 0, 0
rob_timer.producerInsDistance[10] = 636, 722, 668, 657
rob_timer.producerInsDistance[110] = 0, 0, 0, 0
rob_timer.producerInsDistance[111] = 0, 0, 0, 0
rob_timer.producerInsDistance[112] = 0, 0, 0, 0
rob_timer.producerInsDistance[113] = 0, 0, 0, 0
rob_timer.producerInsDistance[114] = 0, 0, 0, 0
rob_timer.producerInsDistance[115] = 0, 0, 0, 0
rob_timer.producerInsDistance[116] = 0, 0, 0, 0
rob_timer.producerInsDistance[117] = 0, 0, 0, 0
rob_timer.producerInsDistance[118] = 0, 0, 0, 0
rob_timer.producerInsDistance[119] = 0, 0, 0, 0
rob_timer.producerInsDistance[11] = 503, 535, 506, 471
rob_timer.producerInsDistance[120] = 0, 0, 0, 0
rob_timer.producerInsDistance[121] = 0, 0, 0, 0
rob_timer.producerInsDistance[122] = 0, 0, 0, 0
rob_timer.producerInsDistance[123] = 0, 0, 0, 0
rob_timer.producerInsDistance[124] = 0, 0, 0, 0
rob_timer.producerInsDistance[125] = 0, 0, 0, 0
rob_timer.producerInsDistance[126] = 0, 0, 0, 0
rob_timer.producerInsDistance[127] = 0, 0, 0, 0
rob_timer.producerInsDistance[12] = 955, 677, 973, 820
rob_timer.producerInsDistance[13] = 669, 392, 677, 495
rob_timer.producerInsDistance[14] = 398, 386, 376, 363
rob_timer.producerInsDistance[15] = 195, 243, 201, 226
rob_timer.producerInsDistance[16] = 158, 139, 85, 101
rob_timer.producerInsDistance[17] = 111, 109, 97, 119
rob_timer.producerInsDistance[18] = 164, 215, 200, 200
rob_timer.producerInsDistance[19] = 45, 46, 39, 41
rob_timer.producerInsDistance[1] = 10050690, 10050604, 10050585, 10050744
rob_timer.producerInsDistance[20] = 83, 131, 66, 74
rob_timer.producerInsDistance[21] = 20, 28, 20, 20
rob_timer.producerInsDistance[22] = 27, 32, 27, 27
rob_timer.producerInsDistance[23] = 15, 19, 23, 18
rob_timer.producerInsDistance[24] = 26, 28, 26, 36
rob_timer.producerInsDistance[25] = 5, 6, 1, 7
rob_timer.producerInsDistance[26] = 4, 4, 5, 8
rob_timer.producerInsDistance[27] = 8, 18, 13, 13
rob_timer.producerInsDistance[28] = 17, 20, 10, 17
rob_timer.producerInsDistance[29] = 2, 4, 4, 4
rob_timer.producerInsDistance[2] = 10015326, 10015280, 10015210, 10015285
rob_timer.producerInsDistance[30] = 1, 2, 2, 2
rob_timer.producerInsDistance[31] = 0, 1, 0, 0
rob_timer.producerInsDistance[32] = 0, 0, 0, 0
rob_timer.producerInsDistance[33] = 0, 0, 0, 0
rob_timer.producerInsDistance[34] = 0, 0, 0, 0
rob_timer.producerInsDistance[35] = 0, 0, 0, 0
rob_timer.producerInsDistance[36] = 0, 0, 0, 0
rob_timer.producerInsDistance[37] = 0, 0, 0, 0
rob_timer.producerInsDistance[38] = 0, 0, 0, 0
rob_timer.producerInsDistance[39] = 0, 0, 0, 0
rob_timer.producerInsDistance[3] = 10007212, 10007216, 10007211, 10007182
rob_timer.producerInsDistance[40] = 0, 0, 0, 0
rob_timer.producerInsDistance[41] = 0, 0, 0, 0
rob_timer.producerInsDistance[42] = 0, 0, 0, 0
rob_timer.producerInsDistance[43] = 0, 0, 0, 0
rob_timer.producerInsDistance[44] = 0, 0, 0, 0
rob_timer.producerInsDistance[45] = 0, 0, 0, 0
rob_timer.producerInsDistance[46] = 0, 0, 0, 0
rob_timer.producerInsDistance[47] = 0, 0, 0, 0
rob_timer.producerInsDistance[48] = 0, 0, 0, 0
rob_timer.producerInsDistance[49] = 0, 0, 0, 0
rob_timer.producerInsDistance[4] = 4502, 4491, 4396, 4507
rob_timer.producerInsDistance[50] = 0, 0, 0, 0
rob_timer.producerInsDistance[51] = 0, 0, 0, 0
rob_timer.producerInsDistance[52] = 0, 0, 0, 0
rob_timer.producerInsDistance[53] = 0, 0, 0, 0
rob_timer.producerInsDistance[54] = 0, 0, 0, 0
rob_timer.producerInsDistance[55] = 0, 0, 0, 0
rob_timer.producerInsDistance[56] = 0, 0, 0, 0
rob_timer.producerInsDistance[57] = 0, 0, 0, 0
rob_timer.producerInsDistance[58] = 0, 0, 0, 0
rob_timer.producerInsDistance[59] = 0, 0, 0, 0
rob_timer.producerInsDistance[5] = 20004815, 20004900, 20004841, 20004845
rob_timer.producerInsDistance[60] = 0, 0, 0, 0
rob_timer.producerInsDistance[61] = 0, 0, 0, 0
rob_timer.producerInsDistance[62] = 0, 0, 0, 0
rob_timer.producerInsDistance[63] = 0, 0, 0, 0
rob_timer.producerInsDistance[64] = 0, 0, 0, 0
rob_timer.producerInsDistance[65] = 0, 0, 0, 0
rob_timer.producerInsDistance[66] = 0, 0, 0, 0
rob_timer.producerInsDistance[67] = 0, 0, 0, 0
rob_timer.producerInsDistance[68] = 0, 0, 0, 0
rob_timer.producerInsDistance[69] = 0, 0, 0, 0
rob_timer.producerInsDistance[6] = 10003437, 10003277, 10003443, 10003424
rob_timer.producerInsDistance[70] = 0, 0, 0, 0
rob_timer.producerInsDistance[71] = 0, 0, 0, 0
rob_timer.producerInsDistance[72] = 0, 0, 0, 0
rob_timer.producerInsDistance[73] = 0, 0, 0, 0
rob_timer.producerInsDistance[74] = 0, 0, 0, 0
rob_timer.producerInsDistance[75] = 0, 0, 0, 0
rob_timer.producerInsDistance[76] = 0, 0, 0, 0
rob_timer.producerInsDistance[77] = 0, 0, 0, 0
rob_timer.producerInsDistance[78] = 0, 0, 0, 0
rob_timer.producerInsDistance[79] = 0, 0, 0, 0
rob_timer.producerInsDistance[7] = 1361, 1471, 1416, 1454
rob_timer.producerInsDistance[80] = 0, 0, 0, 0
rob_timer.producerInsDistance[81] = 0, 0, 0, 0
rob_timer.producerInsDistance[82] = 0, 0, 0, 0
rob_timer.producerInsDistance[83] = 0, 0, 0, 0
rob_timer.producerInsDistance[84] = 0, 0, 0, 0
rob_timer.producerInsDistance[85] = 0, 0, 0, 0
rob_timer.producerInsDistance[86] = 0, 0, 0, 0
rob_timer.producerInsDistance[87] = 0, 0, 0, 0
rob_timer.producerInsDistance[88] = 0, 0, 0, 0
rob_timer.producerInsDistance[89] = 0, 0, 0, 0
rob_timer.producerInsDistance[8] = 1359, 1343, 1294, 1389
rob_timer.producerInsDistance[90] = 0, 0, 0, 0
rob_timer.producerInsDistance[91] = 0, 0, 0, 0
rob_timer.producerInsDistance[92] = 0, 0, 0, 0
rob_timer.producerInsDistance[93] = 0, 0, 0, 0
rob_timer.producerInsDistance[94] = 0, 0, 0, 0
rob_timer.producerInsDistance[95] = 0, 0, 0, 0
rob_timer.producerInsDistance[96] = 0, 0, 0, 0
rob_timer.producerInsDistance[97] = 0, 0, 0, 0
rob_timer.producerInsDistance[98] = 0, 0, 0, 0
rob_timer.producerInsDistance[99] = 0, 0, 0, 0
rob_timer.producerInsDistance[9] = 852, 866, 854, 823
rob_timer.store_queue.no-free-slots = 0, 0, 0, 0
rob_timer.store_queue.num-barriers = 0, 0, 0, 0
rob_timer.store_queue.num-requests = 42840, 0, 0, 0
rob_timer.store_queue.requests-out-of-order = 0, 0, 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0, 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0, 0, 0
rob_timer.store_queue.total-delay = 0, 0, 0, 0
rob_timer.stores-count = 10725, 10711, 10680, 10724
rob_timer.stores-latency = 16421015520, 16399962936, 16353346500, 16419511764
rob_timer.time_skipped = 0, 0, 0, 0
rob_timer.totalConsumers = 60130128, 60130014, 60129842, 60130117
rob_timer.totalHiddenDCacheLatency = 0, 0, 0, 0
rob_timer.totalMfenceLatency = 0, 0, 0, 0
rob_timer.totalProducerInsDistance = 220247171, 220244496, 220245836, 220244028
rob_timer.totalSerializationLatency = 0, 0, 0, 0
rob_timer.uop_branch = 10026554, 10026520, 10026482, 10026566
rob_timer.uop_fp_addsub = 10000000, 10000000, 10000000, 10000000
rob_timer.uop_fp_muldiv = 0, 0, 0, 0
rob_timer.uop_generic = 40063395, 40063358, 40063297, 40063413
rob_timer.uop_load = 29467, 29431, 29389, 29483
rob_timer.uop_store = 10727, 10711, 10681, 10732
rob_timer.uops_pause = 0, 0, 0, 0
rob_timer.uops_total = 60130143, 60130020, 60129849, 60130194
rob_timer.uops_x87 = 0, 0, 0, 0
roi.instrs = 240486443
roi.ipscore = 264520.312042
roi.ipstotal = 1058081.24817
roi.walltime = 227.285422
stlb.access = 210, 210, 209, 211
stlb.miss = 126, 126, 125, 127
stlb_cache.access-mru-0 = 29, 29, 29, 29
stlb_cache.access-mru-1 = 20, 20, 20, 20
stlb_cache.access-mru-2 = 4, 4, 4, 4
stlb_cache.access-mru-3 = 31, 31, 31, 31
syscall.stderr-bytes = 0, 0, 0, 0
syscall.stdout-bytes = 0, 0, 0, 0
thread.bottle_contrib_time = 7537223567340, 7537223567340, 7537223567340, 7537223567340
thread.bottle_runtime_time = 30148894269360, 30148894269360, 30148894269360, 30148894269360
thread.elapsed_time = 30148800000000, 30148800000000, 30148800000000, 30148700000000
thread.instruction_count = 60121561, 60121455, 60121328, 60121551
thread.instructions_by_core[0] = 60121561, 0, 0, 0
thread.instructions_by_core[1] = 0, 60121455, 0, 0
thread.instructions_by_core[2] = 0, 0, 60121328, 0
thread.instructions_by_core[3] = 0, 0, 0, 60121551
thread.nonidle_cycle_count = 80195981, 80196034, 80195981, 80195798
thread.nonidle_elapsed_time = 30148865322057, 30148885246824, 30148865322057, 30148796525220
thread.time_by_core[0] = 30148865322057, 0, 0, 0
thread.time_by_core[1] = 0, 30148885246824, 0, 0
thread.time_by_core[2] = 0, 0, 30148865322057, 0
thread.time_by_core[3] = 0, 0, 0, 30148796525220
thread.unscheduled_time = 0, 0, 0, 0
thread.waiting_cost = 0, 0, 0, 0
time.walltime = 227285422, 0, 0, 0
vmem = 406949888
walltime = 227.444500923
