barrier.global_time = 3165000000000, 0
barrier.global_time_begin = 0, 0
barrier.global_time_end = 3165000000000, 0
branch_predictor.num-correct = 2522009, 2521990
branch_predictor.num-incorrect = 1516, 1499
bus-queue.no-free-slots = 0, 0
bus-queue.num-barriers = 0, 0
bus-queue.num-requests = 0, 0
bus-queue.requests-out-of-order = 0, 0
bus-queue.requests-simultaneous = 0, 0
bus-queue.total-barrier-delay = 0, 0
bus-queue.total-delay = 0, 0
core.bbv-0 = 89056540375, 89051376173
core.bbv-1 = 7200949850, 7195804299
core.bbv-10 = 713861796348, 713856329527
core.bbv-11 = 524681333943, 524676485573
core.bbv-12 = 20567341453, 20562326197
core.bbv-13 = 324797971756, 324792444203
core.bbv-14 = 628906049739, 628901451681
core.bbv-15 = 114185782378, 114180147735
core.bbv-2 = 744304448989, 744299649769
core.bbv-3 = 662857409888, 662851973959
core.bbv-4 = 589525202214, 589519731319
core.bbv-5 = 623076229613, 623070809725
core.bbv-6 = 656427699892, 656422658691
core.bbv-7 = 689868168059, 689863308937
core.bbv-8 = 273706654854, 273701589531
core.bbv-9 = 84268767041, 84263992489
core.instructions = 12621743, 12621590
core.spin_elapsed_time = 0, 0
core.spin_instructions = 0, 0
core.spin_loops = 0, 0
corefreq = 2660000000.0, 2660000000.0
directory.entries-allocated = 0, 0
directory.evict-E = 0, 0
directory.evict-M = 0, 0
directory.evict-O = 0, 0
directory.evict-S = 0, 0
directory.forward = 0, 0
directory.forward-failed = 0, 0
dram-queue.num-requests = 0, 0
dram-queue.num-requests-analytical = 0, 0
dram-queue.total-queue-delay = 0, 0
dram-queue.total-time-used = 0, 0
dram.reads = 0, 0
dram.total-access-latency = 0, 0
dram.total-queueing-delay = 0, 0
dram.writes = 0, 0
dtlb.access = 40220, 40183
dtlb.miss = 74, 74
dtlb_cache.access-mru-0 = 38550, 38507
dtlb_cache.access-mru-1 = 1181, 1189
dtlb_cache.access-mru-2 = 397, 395
dtlb_cache.access-mru-3 = 18, 18
fastforward_performance_model.fastforwarded_time = 0, 0
fastforward_timer.cpiBase = 0, 0
fastforward_timer.cpiBranchPredictor = 0, 0
fastforward_timer.cpiDataCachecache-remote = 0, 0
fastforward_timer.cpiDataCachedram = 0, 0
fastforward_timer.cpiDataCachedram-cache = 0, 0
fastforward_timer.cpiDataCachedram-local = 0, 0
fastforward_timer.cpiDataCachedram-remote = 0, 0
fastforward_timer.cpiDataCacheL1 = 0, 0
fastforward_timer.cpiDataCacheL1_S = 0, 0
fastforward_timer.cpiDataCacheL1I = 0, 0
fastforward_timer.cpiDataCacheL2 = 0, 0
fastforward_timer.cpiDataCacheL2_S = 0, 0
fastforward_timer.cpiDataCacheL3 = 0, 0
fastforward_timer.cpiDataCacheL3_S = 0, 0
fastforward_timer.cpiDataCacheL4 = 0, 0
fastforward_timer.cpiDataCacheL4_S = 0, 0
fastforward_timer.cpiDataCachemiss = 0, 0
fastforward_timer.cpiDataCachenuca-cache = 0, 0
fastforward_timer.cpiDataCachepredicate-false = 0, 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0, 0
fastforward_timer.cpiDataCacheunknown = 0, 0
fs_to_cycles = 2.66e-06
fs_to_cycles_cores = 2.66e-06, 2.66e-06
futex.futex_cmp_requeue_count = 0, 0
futex.futex_cmp_requeue_delay = 0, 0
futex.futex_cmp_requeue_pi_count = 0, 0
futex.futex_cmp_requeue_pi_delay = 0, 0
futex.futex_fd_count = 0, 0
futex.futex_fd_delay = 0, 0
futex.futex_lock_pi_count = 0, 0
futex.futex_lock_pi_delay = 0, 0
futex.futex_requeue_count = 0, 0
futex.futex_requeue_delay = 0, 0
futex.futex_trylock_pi_count = 0, 0
futex.futex_trylock_pi_delay = 0, 0
futex.futex_unlock_pi_count = 0, 0
futex.futex_unlock_pi_delay = 0, 0
futex.futex_wait_bitset_count = 0, 0
futex.futex_wait_bitset_delay = 0, 0
futex.futex_wait_count = 0, 0
futex.futex_wait_delay = 0, 0
futex.futex_wait_requeue_pi_count = 0, 0
futex.futex_wait_requeue_pi_delay = 0, 0
futex.futex_wake_bitset_count = 0, 0
futex.futex_wake_bitset_delay = 0, 0
futex.futex_wake_count = 0, 0
futex.futex_wake_delay = 0, 0
futex.futex_wake_op_count = 0, 0
futex.futex_wake_op_delay = 0, 0
global.time = 3165000000000
global.time_begin = 0
global.time_end = 3165000000000
ipc = 1.49920500303, 1.49918421647
itlb.access = 15333, 15302
itlb.miss = 52, 51
itlb_cache.access-mru-0 = 15209, 15179
itlb_cache.access-mru-1 = 67, 67
itlb_cache.access-mru-2 = 4, 4
itlb_cache.access-mru-3 = 1, 1
L1-D.access-mru-0 = 55633, 0
L1-D.access-mru-1 = 18684, 0
L1-D.access-mru-2 = 1648, 0
L1-D.access-mru-3 = 2515, 0
L1-D.access-mru-4 = 545, 0
L1-D.access-mru-5 = 1029, 0
L1-D.access-mru-6 = 97, 0
L1-D.access-mru-7 = 252, 0
L1-D.backinval-E = 0, 0
L1-D.backinval-I = 0, 0
L1-D.backinval-M = 0, 0
L1-D.backinval-O = 0, 0
L1-D.backinval-S = 0, 0
L1-D.backinval-u = 0, 0
L1-D.coherency-downgrades = 0, 0
L1-D.coherency-invalidates = 0, 0
L1-D.coherency-upgrades = 0, 0
L1-D.coherency-writebacks = 0, 0
L1-D.evict-E = 0, 0
L1-D.evict-I = 0, 0
L1-D.evict-M = 553, 543
L1-D.evict-O = 0, 0
L1-D.evict-prefetch = 0, 0
L1-D.evict-S = 1125, 1127
L1-D.evict-u = 0, 0
L1-D.evict-warmup = 0, 0
L1-D.hits-prefetch = 0, 0
L1-D.hits-warmup = 0, 0
L1-D.invalidate-prefetch = 0, 0
L1-D.invalidate-warmup = 0, 0
L1-D.load-misses = 0, 0
L1-D.load-misses-E = 0, 0
L1-D.load-misses-I = 0, 0
L1-D.load-misses-M = 0, 0
L1-D.load-misses-O = 0, 0
L1-D.load-misses-S = 0, 0
L1-D.load-misses-u = 0, 0
L1-D.load-overlapping-misses = 0, 0
L1-D.loads = 29473, 29447
L1-D.loads-E = 0, 0
L1-D.loads-I = 0, 0
L1-D.loads-M = 13210, 13189
L1-D.loads-O = 0, 0
L1-D.loads-prefetch = 0, 0
L1-D.loads-S = 16263, 16258
L1-D.loads-u = 0, 0
L1-D.loads-where-cache-remote = 0, 0
L1-D.loads-where-dram = 0, 0
L1-D.loads-where-dram-cache = 0, 0
L1-D.loads-where-dram-local = 0, 0
L1-D.loads-where-dram-remote = 0, 0
L1-D.loads-where-L1 = 29473, 29447
L1-D.loads-where-L1_S = 0, 0
L1-D.loads-where-L1I = 0, 0
L1-D.loads-where-L2 = 0, 0
L1-D.loads-where-L2_S = 0, 0
L1-D.loads-where-L3 = 0, 0
L1-D.loads-where-L3_S = 0, 0
L1-D.loads-where-L4 = 0, 0
L1-D.loads-where-L4_S = 0, 0
L1-D.loads-where-miss = 0, 0
L1-D.loads-where-nuca-cache = 0, 0
L1-D.loads-where-predicate-false = 0, 0
L1-D.loads-where-prefetch-no-mapping = 0, 0
L1-D.loads-where-unknown = 0, 0
L1-D.mshr-latency = 0, 0
L1-D.mshr.no-free-slots = 0, 0
L1-D.mshr.num-barriers = 0, 0
L1-D.mshr.num-requests = 0, 0
L1-D.mshr.requests-out-of-order = 0, 0
L1-D.mshr.requests-simultaneous = 0, 0
L1-D.mshr.total-barrier-delay = 0, 0
L1-D.mshr.total-delay = 0, 0
L1-D.next_read.no-free-slots = 0, 0
L1-D.next_read.num-barriers = 0, 0
L1-D.next_read.num-requests = 0, 0
L1-D.next_read.requests-out-of-order = 0, 0
L1-D.next_read.requests-simultaneous = 0, 0
L1-D.next_read.total-barrier-delay = 0, 0
L1-D.next_read.total-delay = 0, 0
L1-D.prefetches = 0, 0
L1-D.qbs-query-latency = 0, 0
L1-D.snoop-latency = 0, 0
L1-D.store-misses = 0, 0
L1-D.store-misses-E = 0, 0
L1-D.store-misses-I = 0, 0
L1-D.store-misses-M = 0, 0
L1-D.store-misses-O = 0, 0
L1-D.store-misses-S = 0, 0
L1-D.store-misses-u = 0, 0
L1-D.store-overlapping-misses = 0, 0
L1-D.stores = 10747, 10736
L1-D.stores-E = 0, 0
L1-D.stores-I = 0, 0
L1-D.stores-M = 10747, 10736
L1-D.stores-O = 0, 0
L1-D.stores-prefetch = 0, 0
L1-D.stores-S = 0, 0
L1-D.stores-u = 0, 0
L1-D.stores-where-cache-remote = 0, 0
L1-D.stores-where-dram = 0, 0
L1-D.stores-where-dram-cache = 0, 0
L1-D.stores-where-dram-local = 0, 0
L1-D.stores-where-dram-remote = 0, 0
L1-D.stores-where-L1 = 10747, 10736
L1-D.stores-where-L1_S = 0, 0
L1-D.stores-where-L1I = 0, 0
L1-D.stores-where-L2 = 0, 0
L1-D.stores-where-L2_S = 0, 0
L1-D.stores-where-L3 = 0, 0
L1-D.stores-where-L3_S = 0, 0
L1-D.stores-where-L4 = 0, 0
L1-D.stores-where-L4_S = 0, 0
L1-D.stores-where-miss = 0, 0
L1-D.stores-where-nuca-cache = 0, 0
L1-D.stores-where-predicate-false = 0, 0
L1-D.stores-where-prefetch-no-mapping = 0, 0
L1-D.stores-where-unknown = 0, 0
L1-D.total-latency = 0, 0
L1-I.access-mru-0 = 17945, 0
L1-I.access-mru-1 = 11272, 0
L1-I.access-mru-2 = 159, 0
L1-I.access-mru-3 = 1259, 0
L1-I.backinval-E = 0, 0
L1-I.backinval-I = 0, 0
L1-I.backinval-M = 0, 0
L1-I.backinval-O = 0, 0
L1-I.backinval-S = 0, 0
L1-I.backinval-u = 0, 0
L1-I.coherency-downgrades = 0, 0
L1-I.coherency-invalidates = 0, 0
L1-I.coherency-upgrades = 0, 0
L1-I.coherency-writebacks = 0, 0
L1-I.evict-E = 0, 0
L1-I.evict-I = 0, 0
L1-I.evict-M = 0, 0
L1-I.evict-O = 0, 0
L1-I.evict-prefetch = 0, 0
L1-I.evict-S = 703, 694
L1-I.evict-u = 0, 0
L1-I.evict-warmup = 0, 0
L1-I.hits-prefetch = 0, 0
L1-I.hits-warmup = 0, 0
L1-I.invalidate-prefetch = 0, 0
L1-I.invalidate-warmup = 0, 0
L1-I.load-misses = 0, 0
L1-I.load-misses-E = 0, 0
L1-I.load-misses-I = 0, 0
L1-I.load-misses-M = 0, 0
L1-I.load-misses-O = 0, 0
L1-I.load-misses-S = 0, 0
L1-I.load-misses-u = 0, 0
L1-I.load-overlapping-misses = 0, 0
L1-I.loads = 15333, 15302
L1-I.loads-E = 0, 0
L1-I.loads-I = 0, 0
L1-I.loads-M = 0, 0
L1-I.loads-O = 0, 0
L1-I.loads-prefetch = 0, 0
L1-I.loads-S = 15333, 15302
L1-I.loads-u = 0, 0
L1-I.loads-where-cache-remote = 0, 0
L1-I.loads-where-dram = 0, 0
L1-I.loads-where-dram-cache = 0, 0
L1-I.loads-where-dram-local = 0, 0
L1-I.loads-where-dram-remote = 0, 0
L1-I.loads-where-L1 = 0, 0
L1-I.loads-where-L1_S = 0, 0
L1-I.loads-where-L1I = 15333, 15302
L1-I.loads-where-L2 = 0, 0
L1-I.loads-where-L2_S = 0, 0
L1-I.loads-where-L3 = 0, 0
L1-I.loads-where-L3_S = 0, 0
L1-I.loads-where-L4 = 0, 0
L1-I.loads-where-L4_S = 0, 0
L1-I.loads-where-miss = 0, 0
L1-I.loads-where-nuca-cache = 0, 0
L1-I.loads-where-predicate-false = 0, 0
L1-I.loads-where-prefetch-no-mapping = 0, 0
L1-I.loads-where-unknown = 0, 0
L1-I.mshr-latency = 0, 0
L1-I.next_read.no-free-slots = 0, 0
L1-I.next_read.num-barriers = 0, 0
L1-I.next_read.num-requests = 0, 0
L1-I.next_read.requests-out-of-order = 0, 0
L1-I.next_read.requests-simultaneous = 0, 0
L1-I.next_read.total-barrier-delay = 0, 0
L1-I.next_read.total-delay = 0, 0
L1-I.prefetches = 0, 0
L1-I.qbs-query-latency = 0, 0
L1-I.snoop-latency = 0, 0
L1-I.store-misses = 0, 0
L1-I.store-misses-E = 0, 0
L1-I.store-misses-I = 0, 0
L1-I.store-misses-M = 0, 0
L1-I.store-misses-O = 0, 0
L1-I.store-misses-S = 0, 0
L1-I.store-misses-u = 0, 0
L1-I.store-overlapping-misses = 0, 0
L1-I.stores = 0, 0
L1-I.stores-E = 0, 0
L1-I.stores-I = 0, 0
L1-I.stores-M = 0, 0
L1-I.stores-O = 0, 0
L1-I.stores-prefetch = 0, 0
L1-I.stores-S = 0, 0
L1-I.stores-u = 0, 0
L1-I.stores-where-cache-remote = 0, 0
L1-I.stores-where-dram = 0, 0
L1-I.stores-where-dram-cache = 0, 0
L1-I.stores-where-dram-local = 0, 0
L1-I.stores-where-dram-remote = 0, 0
L1-I.stores-where-L1 = 0, 0
L1-I.stores-where-L1_S = 0, 0
L1-I.stores-where-L1I = 0, 0
L1-I.stores-where-L2 = 0, 0
L1-I.stores-where-L2_S = 0, 0
L1-I.stores-where-L3 = 0, 0
L1-I.stores-where-L3_S = 0, 0
L1-I.stores-where-L4 = 0, 0
L1-I.stores-where-L4_S = 0, 0
L1-I.stores-where-miss = 0, 0
L1-I.stores-where-nuca-cache = 0, 0
L1-I.stores-where-predicate-false = 0, 0
L1-I.stores-where-prefetch-no-mapping = 0, 0
L1-I.stores-where-unknown = 0, 0
L1-I.total-latency = 0, 0
l1misslat = 0.0
L2.access-mru-0 = 0, 0
L2.access-mru-1 = 0, 0
L2.access-mru-2 = 0, 0
L2.access-mru-3 = 0, 0
L2.access-mru-4 = 0, 0
L2.access-mru-5 = 0, 0
L2.access-mru-6 = 0, 0
L2.access-mru-7 = 0, 0
L2.backinval-E = 0, 0
L2.backinval-I = 0, 0
L2.backinval-M = 0, 0
L2.backinval-O = 0, 0
L2.backinval-S = 0, 0
L2.backinval-u = 0, 0
L2.coherency-downgrades = 0, 0
L2.coherency-invalidates = 0, 0
L2.coherency-upgrades = 0, 0
L2.coherency-writebacks = 0, 0
L2.evict-E = 0, 0
L2.evict-I = 0, 0
L2.evict-M = 0, 0
L2.evict-O = 0, 0
L2.evict-prefetch = 0, 0
L2.evict-S = 0, 0
L2.evict-u = 0, 0
L2.evict-warmup = 0, 0
L2.hits-prefetch = 0, 0
L2.hits-warmup = 0, 0
L2.invalidate-prefetch = 0, 0
L2.invalidate-warmup = 0, 0
L2.load-misses = 0, 0
L2.load-misses-E = 0, 0
L2.load-misses-I = 0, 0
L2.load-misses-M = 0, 0
L2.load-misses-O = 0, 0
L2.load-misses-S = 0, 0
L2.load-misses-u = 0, 0
L2.load-overlapping-misses = 0, 0
L2.loads = 0, 0
L2.loads-E = 0, 0
L2.loads-I = 0, 0
L2.loads-M = 0, 0
L2.loads-O = 0, 0
L2.loads-prefetch = 0, 0
L2.loads-S = 0, 0
L2.loads-u = 0, 0
L2.mshr-latency = 0, 0
L2.next_read.no-free-slots = 0, 0
L2.next_read.num-barriers = 0, 0
L2.next_read.num-requests = 0, 0
L2.next_read.requests-out-of-order = 0, 0
L2.next_read.requests-simultaneous = 0, 0
L2.next_read.total-barrier-delay = 0, 0
L2.next_read.total-delay = 0, 0
L2.prefetches = 0, 0
L2.qbs-query-latency = 0, 0
L2.snoop-latency = 0, 0
L2.store-misses = 0, 0
L2.store-misses-E = 0, 0
L2.store-misses-I = 0, 0
L2.store-misses-M = 0, 0
L2.store-misses-O = 0, 0
L2.store-misses-S = 0, 0
L2.store-misses-u = 0, 0
L2.store-overlapping-misses = 0, 0
L2.stores = 0, 0
L2.stores-E = 0, 0
L2.stores-I = 0, 0
L2.stores-M = 0, 0
L2.stores-O = 0, 0
L2.stores-prefetch = 0, 0
L2.stores-S = 0, 0
L2.stores-u = 0, 0
L2.total-latency = 0, 0
L3.access-mru-0 = 0, 0
L3.access-mru-1 = 0, 0
L3.access-mru-10 = 0, 0
L3.access-mru-11 = 0, 0
L3.access-mru-12 = 0, 0
L3.access-mru-13 = 0, 0
L3.access-mru-14 = 0, 0
L3.access-mru-15 = 0, 0
L3.access-mru-2 = 0, 0
L3.access-mru-3 = 0, 0
L3.access-mru-4 = 0, 0
L3.access-mru-5 = 0, 0
L3.access-mru-6 = 0, 0
L3.access-mru-7 = 0, 0
L3.access-mru-8 = 0, 0
L3.access-mru-9 = 0, 0
L3.backinval-E = 0, 0
L3.backinval-I = 0, 0
L3.backinval-M = 0, 0
L3.backinval-O = 0, 0
L3.backinval-S = 0, 0
L3.backinval-u = 0, 0
L3.coherency-downgrades = 0, 0
L3.coherency-invalidates = 0, 0
L3.coherency-upgrades = 0, 0
L3.coherency-writebacks = 0, 0
L3.evict-E = 0, 0
L3.evict-I = 0, 0
L3.evict-M = 0, 0
L3.evict-O = 0, 0
L3.evict-prefetch = 0, 0
L3.evict-S = 0, 0
L3.evict-u = 0, 0
L3.evict-warmup = 0, 0
L3.hits-prefetch = 0, 0
L3.hits-warmup = 0, 0
L3.invalidate-prefetch = 0, 0
L3.invalidate-warmup = 0, 0
L3.load-misses = 0, 0
L3.load-misses-E = 0, 0
L3.load-misses-I = 0, 0
L3.load-misses-M = 0, 0
L3.load-misses-O = 0, 0
L3.load-misses-S = 0, 0
L3.load-misses-u = 0, 0
L3.load-overlapping-misses = 0, 0
L3.loads = 0, 0
L3.loads-E = 0, 0
L3.loads-I = 0, 0
L3.loads-M = 0, 0
L3.loads-O = 0, 0
L3.loads-prefetch = 0, 0
L3.loads-S = 0, 0
L3.loads-u = 0, 0
L3.mshr-latency = 0, 0
L3.next_read.no-free-slots = 0, 0
L3.next_read.num-barriers = 0, 0
L3.next_read.num-requests = 0, 0
L3.next_read.requests-out-of-order = 0, 0
L3.next_read.requests-simultaneous = 0, 0
L3.next_read.total-barrier-delay = 0, 0
L3.next_read.total-delay = 0, 0
L3.prefetches = 0, 0
L3.qbs-query-latency = 0, 0
L3.snoop-latency = 0, 0
L3.store-misses = 0, 0
L3.store-misses-E = 0, 0
L3.store-misses-I = 0, 0
L3.store-misses-M = 0, 0
L3.store-misses-O = 0, 0
L3.store-misses-S = 0, 0
L3.store-misses-u = 0, 0
L3.store-overlapping-misses = 0, 0
L3.stores = 0, 0
L3.stores-E = 0, 0
L3.stores-I = 0, 0
L3.stores-M = 0, 0
L3.stores-O = 0, 0
L3.stores-prefetch = 0, 0
L3.stores-S = 0, 0
L3.stores-u = 0, 0
L3.total-latency = 0, 0
L3.uncore-requests = 0, 0
L3.uncore-time-dram = 0, 0
L3.uncore-time-dram-bus = 0, 0
L3.uncore-time-dram-cache = 0, 0
L3.uncore-time-dram-cache-bus = 0, 0
L3.uncore-time-dram-cache-data = 0, 0
L3.uncore-time-dram-cache-queue = 0, 0
L3.uncore-time-dram-cache-tags = 0, 0
L3.uncore-time-dram-device = 0, 0
L3.uncore-time-dram-queue = 0, 0
L3.uncore-time-inv-imbalance = 0, 0
L3.uncore-time-noc-base = 0, 0
L3.uncore-time-noc-queue = 0, 0
L3.uncore-time-nuca-bus = 0, 0
L3.uncore-time-nuca-data = 0, 0
L3.uncore-time-nuca-queue = 0, 0
L3.uncore-time-nuca-tags = 0, 0
L3.uncore-time-pending-hit = 0, 0
L3.uncore-time-remote-cache-fwd = 0, 0
L3.uncore-time-remote-cache-inv = 0, 0
L3.uncore-time-remote-cache-wb = 0, 0
L3.uncore-time-td-access = 0, 0
L3.uncore-time-unknown = 0, 0
L3.uncore-totaltime = 0, 0
ncores = 2
network.shmem-1.bus.num-bytes = 0, 0
network.shmem-1.bus.num-packets = 0, 0
network.shmem-1.bus.num-packets-delayed = 0, 0
network.shmem-1.bus.time-used = 0, 0
network.shmem-1.bus.total-delay = 0, 0
performance_model.cpiDTLBMiss = 0, 0
performance_model.cpiFastforwardTime = 0, 0
performance_model.cpiITLBMiss = 0, 0
performance_model.cpiRecv = 0, 0
performance_model.cpiStartTime = 0, 0
performance_model.cpiSyncDvfsTransition = 0, 0
performance_model.cpiSyncFutex = 0, 0
performance_model.cpiSyncJoin = 0, 0
performance_model.cpiSyncMemAccess = 0, 0
performance_model.cpiSyncPause = 0, 0
performance_model.cpiSyncPthreadBarrier = 0, 0
performance_model.cpiSyncPthreadCond = 0, 0
performance_model.cpiSyncPthreadMutex = 0, 0
performance_model.cpiSyncSleep = 0, 0
performance_model.cpiSyncSyscall = 0, 0
performance_model.cpiSyncUnscheduled = 0, 0
performance_model.cpiUnknown = 0, 0
performance_model.cycle_count = 8418900.0, 8418900.0
performance_model.dyninsn_cost = 0, 0
performance_model.dyninsn_count = 0, 0
performance_model.dyninsn_zero_count = 0, 0
performance_model.elapsed_time = 3165000000000, 3165000000000
performance_model.elapsed_time_begin = 0, 0
performance_model.elapsed_time_end = 3165115779153, 3165052997340
performance_model.idle_elapsed_time = -115779153, -52997340
performance_model.instruction_count = 12621657, 12621482
performance_model.nonidle_elapsed_time = 3165115779153, 3165052997340
power.BUSES.Area = 1.08752
power.BUSES.Bus/Area = 1.08752
power.BUSES.Bus/Gate Leakage = 0.00541455
power.BUSES.Bus/Peak Dynamic = 0.0
power.BUSES.Bus/Runtime Dynamic = 0.0
power.BUSES.Bus/Subthreshold Leakage = 0.0564625
power.BUSES.Bus/Subthreshold Leakage with power gating = 0.0211734
power.BUSES.Gate Leakage = 0.00541455
power.BUSES.Peak Dynamic = 0.0
power.BUSES.Runtime Dynamic = 0.0
power.BUSES.Subthreshold Leakage = 0.0564625
power.BUSES.Subthreshold Leakage with power gating = 0.0211734
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.514991, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0300833, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 1.01875, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.0176216, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 4.31906, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.588318, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 6.03543, 'Runtime Dynamic': 5.42558, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.00292721, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00543161, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.179053, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.00118711, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00543161, 'Load Store Unit/Data Cache/Peak Dynamic': 1.27381, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.58468, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.0246637, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.0046945, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.742264, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 21.4056, 'Renaming Unit/Runtime Dynamic': 0.337825, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00585484, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000729893, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.58153, 'Memory Management Unit/Runtime Dynamic': 0.00176888, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00103895, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.0017974, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.307741, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00103888, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.053379, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00226575, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.154222, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.00444385, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0178235, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 2.19175, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.560289, 'L2/Runtime Dynamic': 2.37333e-07, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.157726, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.372662, 'Load Store Unit/Peak Dynamic': 1.27944, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.546587, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.151626, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.894947, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.154222, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.0011872, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.021327, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}, {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.408542, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.514984, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.029931, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283406, 'Execution Unit/Instruction Scheduler/Area': 2.17927, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 6.21877, 'Renaming Unit/Free List/Runtime Dynamic': 0.0300829, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00813591, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 1.01874, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.00897339, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.606827, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0345155, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.122718, 'L2/Area': 4.53318, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.114878, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.0176054, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.0155699, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.33511, 'Execution Unit/Runtime Dynamic': 4.31901, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.58831, 'Renaming Unit/Peak Dynamic': 4.56169, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.0, 'Execution Unit/Peak Dynamic': 6.03541, 'Runtime Dynamic': 5.42548, 'L2/Subthreshold Leakage with power gating': 0.401066, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.00292476, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00543149, 'Gate Leakage': 0.372997, 'Subthreshold Leakage with power gating': 2.58311, 'Instruction Fetch Unit/Gate Leakage': 0.0590479, 'Execution Unit/Register Files/Runtime Dynamic': 0.179051, 'Memory Management Unit/Dtlb/Gate Leakage': 0.00088729, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.00118612, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00543149, 'Load Store Unit/Data Cache/Peak Dynamic': 1.27378, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0442632, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000377987, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.584672, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.024641, 'Execution Unit/Area': 8.2042, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.00469439, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.742244, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 21.4055, 'Renaming Unit/Runtime Dynamic': 0.33782, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.00584946, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0641291, 'Memory Management Unit/Subthreshold Leakage': 0.0769113, 'Instruction Fetch Unit/Instruction Cache/Area': 3.14635, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00730101, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00863632, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0168831, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.000670426, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.000728393, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.58152, 'Memory Management Unit/Runtime Dynamic': 0.00176643, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.001038, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0178624, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.83518, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.0117602, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00607074, 'Instruction Fetch Unit/Peak Dynamic': 8.96874, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 0.00179735, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 0.841232, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.367022, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0401324, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.07911, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.307737, 'Load Store Unit/Subthreshold Leakage': 0.591622, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00103801, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.0533781, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.000856399, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 0.00226572, 'Memory Management Unit/Itlb/Peak Dynamic': 0.399995, 'Load Store Unit/Gate Leakage': 0.0351387, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.20978, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 0.834142, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.86945, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00527447, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.180386, 'Memory Management Unit/Dtlb/Area': 0.0879726, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.154219, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 4.84781, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 5.86007, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.00443486, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.434579, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.369768, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0399462, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0178231, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 2.19172, 'Area': 32.6082, 'Memory Management Unit/Peak Dynamic': 0.560287, 'L2/Runtime Dynamic': 2.37333e-07, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0142575, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.157724, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0920413, 'Load Store Unit/Area': 8.80969, 'Renaming Unit/Subthreshold Leakage': 0.070483, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.372656, 'Load Store Unit/Peak Dynamic': 1.27941, 'Instruction Fetch Unit/Subthreshold Leakage': 0.932587, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.55892, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.546581, 'Execution Unit/Subthreshold Leakage with power gating': 0.709678, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0168831, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.151624, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00887485, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0414755, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.894935, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.154219, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.0011861, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.177867, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 6.43323, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.37404, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.0213267, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0362779, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0597838, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 4.15911e-05, 'L2/Gate Leakage': 0.015464}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 0.0
power.DRAM.Runtime Dynamic = 0.0
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.L3 = {'Runtime Dynamic': 2.38061e-07, 'Area': 61.9075, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.0484137, 'Subthreshold Leakage': 6.80085, 'Subthreshold Leakage with power gating': 3.32364}
power.Processor.Area = 128.211
power.Processor.Gate Leakage = 0.799822
power.Processor.Peak Dynamic = 42.8111
power.Processor.Peak Power = 62.9058
power.Processor.Runtime Dynamic = 10.8511
power.Processor.Subthreshold Leakage = 19.2949
power.Processor.Subthreshold Leakage with power gating = 8.76959
power.Processor.Total Cores/Area = 65.2164
power.Processor.Total Cores/Gate Leakage = 0.745993
power.Processor.Total Cores/Peak Dynamic = 42.8111
power.Processor.Total Cores/Runtime Dynamic = 10.8511
power.Processor.Total Cores/Subthreshold Leakage = 12.4375
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.16621
power.Processor.Total L3s/Area = 61.9075
power.Processor.Total L3s/Gate Leakage = 0.0484137
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.38061e-07
power.Processor.Total L3s/Subthreshold Leakage = 6.80085
power.Processor.Total L3s/Subthreshold Leakage with power gating = 3.32364
power.Processor.Total Leakage = 20.0947
power.Processor.Total NoCs/Area = 1.08752
power.Processor.Total NoCs/Gate Leakage = 0.00541455
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.0564625
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.0211734
pthread.pthread_barrier_wait_count = 0, 0
pthread.pthread_barrier_wait_delay_mem = 0, 0
pthread.pthread_barrier_wait_delay_sync = 0, 0
pthread.pthread_cond_broadcast_count = 0, 0
pthread.pthread_cond_broadcast_delay_mem = 0, 0
pthread.pthread_cond_broadcast_delay_sync = 0, 0
pthread.pthread_cond_signal_count = 0, 0
pthread.pthread_cond_signal_delay_mem = 0, 0
pthread.pthread_cond_signal_delay_sync = 0, 0
pthread.pthread_cond_wait_count = 0, 0
pthread.pthread_cond_wait_delay_mem = 0, 0
pthread.pthread_cond_wait_delay_sync = 0, 0
pthread.pthread_mutex_lock_contended = 0, 0
pthread.pthread_mutex_lock_count = 0, 0
pthread.pthread_mutex_lock_delay_mem = 0, 0
pthread.pthread_mutex_lock_delay_sync = 0, 0
pthread.pthread_mutex_trylock_count = 0, 0
pthread.pthread_mutex_trylock_delay_mem = 0, 0
pthread.pthread_mutex_trylock_delay_sync = 0, 0
pthread.pthread_mutex_unlock_contended = 0, 0
pthread.pthread_mutex_unlock_count = 0, 0
pthread.pthread_mutex_unlock_delay_mem = 0, 0
pthread.pthread_mutex_unlock_delay_sync = 0, 0
pthread_locks_contended = 0.0
rob_timer.cpiBase = 9992834559, 9886819761
rob_timer.cpiBranchPredictor = 6905623491, 6855247665
rob_timer.cpiDataCachecache-remote = 0, 0
rob_timer.cpiDataCachedram = 0, 0
rob_timer.cpiDataCachedram-cache = 0, 0
rob_timer.cpiDataCachedram-local = 0, 0
rob_timer.cpiDataCachedram-remote = 0, 0
rob_timer.cpiDataCacheL1 = 2093604291, 2106010278
rob_timer.cpiDataCacheL1_S = 0, 0
rob_timer.cpiDataCacheL1I = 0, 0
rob_timer.cpiDataCacheL2 = 0, 0
rob_timer.cpiDataCacheL2_S = 0, 0
rob_timer.cpiDataCacheL3 = 0, 0
rob_timer.cpiDataCacheL3_S = 0, 0
rob_timer.cpiDataCacheL4 = 0, 0
rob_timer.cpiDataCacheL4_S = 0, 0
rob_timer.cpiDataCachemiss = 0, 0
rob_timer.cpiDataCachenuca-cache = 0, 0
rob_timer.cpiDataCachepredicate-false = 0, 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0, 0
rob_timer.cpiDataCacheunknown = 0, 0
rob_timer.cpiInstructionCachecache-remote = 0, 0
rob_timer.cpiInstructionCachedram = 0, 0
rob_timer.cpiInstructionCachedram-cache = 0, 0
rob_timer.cpiInstructionCachedram-local = 0, 0
rob_timer.cpiInstructionCachedram-remote = 0, 0
rob_timer.cpiInstructionCacheL1 = 0, 0
rob_timer.cpiInstructionCacheL1_S = 0, 0
rob_timer.cpiInstructionCacheL1I = 0, 0
rob_timer.cpiInstructionCacheL2 = 0, 0
rob_timer.cpiInstructionCacheL2_S = 0, 0
rob_timer.cpiInstructionCacheL3 = 0, 0
rob_timer.cpiInstructionCacheL3_S = 0, 0
rob_timer.cpiInstructionCacheL4 = 0, 0
rob_timer.cpiInstructionCacheL4_S = 0, 0
rob_timer.cpiInstructionCachemiss = 0, 0
rob_timer.cpiInstructionCachenuca-cache = 0, 0
rob_timer.cpiInstructionCachepredicate-false = 0, 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0, 0
rob_timer.cpiInstructionCacheunknown = 0, 0
rob_timer.cpiRSFull = 1570033669761, 1570199458860
rob_timer.cpiSerialization = 9022536, 8270658
rob_timer.cpiSMT = 1576081024515, 1576060723809
rob_timer.load_queue.no-free-slots = 0, 0
rob_timer.load_queue.num-barriers = 0, 0
rob_timer.load_queue.num-requests = 58878, 0
rob_timer.load_queue.requests-out-of-order = 0, 0
rob_timer.load_queue.requests-simultaneous = 0, 0
rob_timer.load_queue.total-barrier-delay = 0, 0
rob_timer.load_queue.total-delay = 0, 0
rob_timer.loads-count = 29452, 29426
rob_timer.loads-latency = 45303657012, 45264559356
rob_timer.numMfenceInsns = 0, 0
rob_timer.numSerializationInsns = 0, 0
rob_timer.outstandingLongLatencyCycles = 0, 0
rob_timer.outstandingLongLatencyInsns = 0, 0
rob_timer.producerInsDistance[0] = 22925, 22694
rob_timer.producerInsDistance[100] = 0, 0
rob_timer.producerInsDistance[101] = 0, 0
rob_timer.producerInsDistance[102] = 0, 0
rob_timer.producerInsDistance[103] = 0, 0
rob_timer.producerInsDistance[104] = 0, 0
rob_timer.producerInsDistance[105] = 0, 0
rob_timer.producerInsDistance[106] = 0, 0
rob_timer.producerInsDistance[107] = 0, 0
rob_timer.producerInsDistance[108] = 0, 0
rob_timer.producerInsDistance[109] = 0, 0
rob_timer.producerInsDistance[10] = 1303, 1302
rob_timer.producerInsDistance[110] = 0, 0
rob_timer.producerInsDistance[111] = 0, 0
rob_timer.producerInsDistance[112] = 0, 0
rob_timer.producerInsDistance[113] = 0, 0
rob_timer.producerInsDistance[114] = 0, 0
rob_timer.producerInsDistance[115] = 0, 0
rob_timer.producerInsDistance[116] = 0, 0
rob_timer.producerInsDistance[117] = 0, 0
rob_timer.producerInsDistance[118] = 0, 0
rob_timer.producerInsDistance[119] = 0, 0
rob_timer.producerInsDistance[11] = 919, 916
rob_timer.producerInsDistance[120] = 0, 0
rob_timer.producerInsDistance[121] = 0, 0
rob_timer.producerInsDistance[122] = 0, 0
rob_timer.producerInsDistance[123] = 0, 0
rob_timer.producerInsDistance[124] = 0, 0
rob_timer.producerInsDistance[125] = 0, 0
rob_timer.producerInsDistance[126] = 0, 0
rob_timer.producerInsDistance[127] = 0, 0
rob_timer.producerInsDistance[12] = 1829, 1975
rob_timer.producerInsDistance[13] = 1284, 1452
rob_timer.producerInsDistance[14] = 792, 797
rob_timer.producerInsDistance[15] = 597, 606
rob_timer.producerInsDistance[16] = 346, 392
rob_timer.producerInsDistance[17] = 430, 439
rob_timer.producerInsDistance[18] = 606, 610
rob_timer.producerInsDistance[19] = 139, 138
rob_timer.producerInsDistance[1] = 2551086, 2551050
rob_timer.producerInsDistance[20] = 553, 553
rob_timer.producerInsDistance[21] = 51, 48
rob_timer.producerInsDistance[22] = 178, 196
rob_timer.producerInsDistance[23] = 225, 223
rob_timer.producerInsDistance[24] = 268, 244
rob_timer.producerInsDistance[25] = 19, 23
rob_timer.producerInsDistance[26] = 109, 97
rob_timer.producerInsDistance[27] = 124, 118
rob_timer.producerInsDistance[28] = 75, 73
rob_timer.producerInsDistance[29] = 37, 20
rob_timer.producerInsDistance[2] = 15822, 15811
rob_timer.producerInsDistance[30] = 41, 44
rob_timer.producerInsDistance[31] = 69, 69
rob_timer.producerInsDistance[32] = 62, 51
rob_timer.producerInsDistance[33] = 4, 4
rob_timer.producerInsDistance[34] = 16, 9
rob_timer.producerInsDistance[35] = 32, 21
rob_timer.producerInsDistance[36] = 11, 8
rob_timer.producerInsDistance[37] = 25, 32
rob_timer.producerInsDistance[38] = 69, 79
rob_timer.producerInsDistance[39] = 19, 11
rob_timer.producerInsDistance[3] = 2507716, 2507713
rob_timer.producerInsDistance[40] = 6, 10
rob_timer.producerInsDistance[41] = 6, 7
rob_timer.producerInsDistance[42] = 13, 12
rob_timer.producerInsDistance[43] = 14, 7
rob_timer.producerInsDistance[44] = 2, 0
rob_timer.producerInsDistance[45] = 15, 23
rob_timer.producerInsDistance[46] = 9, 13
rob_timer.producerInsDistance[47] = 0, 0
rob_timer.producerInsDistance[48] = 16, 23
rob_timer.producerInsDistance[49] = 0, 2
rob_timer.producerInsDistance[4] = 2505816, 2505765
rob_timer.producerInsDistance[50] = 14, 19
rob_timer.producerInsDistance[51] = 1, 1
rob_timer.producerInsDistance[52] = 0, 1
rob_timer.producerInsDistance[53] = 1, 0
rob_timer.producerInsDistance[54] = 0, 0
rob_timer.producerInsDistance[55] = 0, 1
rob_timer.producerInsDistance[56] = 0, 0
rob_timer.producerInsDistance[57] = 2, 3
rob_timer.producerInsDistance[58] = 0, 0
rob_timer.producerInsDistance[59] = 0, 0
rob_timer.producerInsDistance[5] = 5005581, 5005576
rob_timer.producerInsDistance[60] = 0, 0
rob_timer.producerInsDistance[61] = 0, 0
rob_timer.producerInsDistance[62] = 0, 0
rob_timer.producerInsDistance[63] = 0, 0
rob_timer.producerInsDistance[64] = 0, 0
rob_timer.producerInsDistance[65] = 0, 0
rob_timer.producerInsDistance[66] = 0, 0
rob_timer.producerInsDistance[67] = 0, 0
rob_timer.producerInsDistance[68] = 0, 0
rob_timer.producerInsDistance[69] = 0, 0
rob_timer.producerInsDistance[6] = 4585, 4564
rob_timer.producerInsDistance[70] = 0, 0
rob_timer.producerInsDistance[71] = 0, 0
rob_timer.producerInsDistance[72] = 0, 0
rob_timer.producerInsDistance[73] = 0, 0
rob_timer.producerInsDistance[74] = 0, 0
rob_timer.producerInsDistance[75] = 0, 0
rob_timer.producerInsDistance[76] = 0, 0
rob_timer.producerInsDistance[77] = 0, 0
rob_timer.producerInsDistance[78] = 0, 0
rob_timer.producerInsDistance[79] = 0, 0
rob_timer.producerInsDistance[7] = 2224, 2196
rob_timer.producerInsDistance[80] = 0, 0
rob_timer.producerInsDistance[81] = 0, 0
rob_timer.producerInsDistance[82] = 0, 0
rob_timer.producerInsDistance[83] = 0, 0
rob_timer.producerInsDistance[84] = 0, 0
rob_timer.producerInsDistance[85] = 0, 0
rob_timer.producerInsDistance[86] = 0, 0
rob_timer.producerInsDistance[87] = 0, 0
rob_timer.producerInsDistance[88] = 0, 0
rob_timer.producerInsDistance[89] = 0, 0
rob_timer.producerInsDistance[8] = 2652, 2611
rob_timer.producerInsDistance[90] = 0, 0
rob_timer.producerInsDistance[91] = 0, 0
rob_timer.producerInsDistance[92] = 0, 0
rob_timer.producerInsDistance[93] = 0, 0
rob_timer.producerInsDistance[94] = 0, 0
rob_timer.producerInsDistance[95] = 0, 0
rob_timer.producerInsDistance[96] = 0, 0
rob_timer.producerInsDistance[97] = 0, 0
rob_timer.producerInsDistance[98] = 0, 0
rob_timer.producerInsDistance[99] = 0, 0
rob_timer.producerInsDistance[9] = 1366, 1370
rob_timer.store_queue.no-free-slots = 0, 0
rob_timer.store_queue.num-barriers = 0, 0
rob_timer.store_queue.num-requests = 21433, 0
rob_timer.store_queue.requests-out-of-order = 0, 0
rob_timer.store_queue.requests-simultaneous = 0, 0
rob_timer.store_queue.total-barrier-delay = 0, 0
rob_timer.store_queue.total-delay = 0, 0
rob_timer.stores-count = 10722, 10711
rob_timer.stores-latency = 16416504252, 16399962936
rob_timer.time_skipped = 0, 0
rob_timer.totalConsumers = 12630104, 12630022
rob_timer.totalHiddenDCacheLatency = 0, 0
rob_timer.totalMfenceLatency = 0, 0
rob_timer.totalProducerInsDistance = 45395666, 45399027
rob_timer.totalSerializationLatency = 0, 0
rob_timer.uop_branch = 2526565, 2526521
rob_timer.uop_fp_addsub = 0, 0
rob_timer.uop_fp_muldiv = 0, 0
rob_timer.uop_generic = 10063420, 10063366
rob_timer.uop_load = 29481, 29429
rob_timer.uop_store = 10732, 10711
rob_timer.uops_pause = 0, 0
rob_timer.uops_total = 12630198, 12630027
rob_timer.uops_x87 = 0, 0
roi.instrs = 25243333
roi.ipscore = 580383.436572
roi.ipstotal = 1160766.87314
roi.walltime = 21.747117
stlb.access = 126, 125
stlb.miss = 121, 120
stlb_cache.access-mru-0 = 5, 5
stlb_cache.access-mru-1 = 0, 0
stlb_cache.access-mru-2 = 0, 0
stlb_cache.access-mru-3 = 0, 0
syscall.stderr-bytes = 0, 0
syscall.stdout-bytes = 0, 0
thread.bottle_contrib_time = 1582557889576, 1582557889576
thread.bottle_runtime_time = 3165115779153, 3165115779153
thread.elapsed_time = 3165000000000, 3165000000000
thread.instruction_count = 12621526, 12621482
thread.instructions_by_core[0] = 12621526, 0
thread.instructions_by_core[1] = 0, 12621482
thread.nonidle_cycle_count = 8419040, 8419040
thread.nonidle_elapsed_time = 3165052997340, 3165052997340
thread.time_by_core[0] = 3165052997340, 0
thread.time_by_core[1] = 0, 3165052997340
thread.unscheduled_time = 0, 0
thread.waiting_cost = 0, 0
time.walltime = 21747117, 0
vmem = 238182400
walltime = 21.8908190727
